<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projeto I</title>

    <!-- Tag do css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.png" />



    <!--Tags do professor de IIoT-->
  <!--
  scripts relacionados ao chartjs
  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
  <!-- 
  scripts para o uso do AJAX e JQuery necessarios para requisicao de dados
  do thingspeak
  -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script src='https://www.google.com/jsapi'></script>
  
  <!-- 
  scripts usados na aplicacao
  chartline.js eh responsavel pelo grafico 1
  chartjsline_thingspeak.js eh responsavel pelo grafico 2
  onload.js eh responsavel por chamar as funcoes de inicializado dos dois graficos
  -->
  <script src="./js/chartjsline.js"></script>
  <script src="./js/chartjsline_thingspeak.js"></script>
  <script src="./js/onload.js"></script>


    <!--End Tags-->

</head>

<body>

    <div class="container-scroller row">

        <div class="container-fluid page-body-wrapper row">
            <!-- partial:partials/_sidebar.html -->

            <nav class="sidebar sidebar-offcanvas  col-lg-2 col-md-2 col-sm-2 col-xl-2 position-fixed" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <div class="nav-link">
                            <div class="profile-image"> <a href="index.html"><img src="images/favicon.png"/></a> <span class="online-status online"></span> </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#temperatura"><span class="menu-title">Temperatura</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#umidade"><span class="menu-title">Umidade</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#luminosidade"><span class="menu-title">Luminosidade</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sonoridade"><span class="menu-title">Sonoridade</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#ruido"><span class="menu-title">Ruídos</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#consumo"> <span class="menu-title">Consumo</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#atividade"> <span class="menu-title">Atividade</span></a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel col-lg-10 col-md-10 col-sm-10 col-xl-10 position-absolute ">
                <div class="content-wrapper">
                    <div class="row purchace-popup">
                        <div class="col-12">
                            <span class="d-flex alifn-items-center">
                                <p>Monitoramento da sala A104 do Instituto Metrópole Digital na Universidade Federal do Rio Grande do Norte. <br/>
                                Projeto proposto na disciplina IMD0902|Introdução a Internet das Coisas.</p>
                               <!-- <a href="#mapIMD" target="_blank" class="btn ml-auto download-button">Ver no Mapa</a>-->
                                <i class="mdi mdi-close popup-dismiss"></i>
                            </span>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 grid-margin stretch-card">
                            <div class="card card-statistics">
                                <div class="card-body">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <i class="mdi mdi-cube text-danger icon-lg"></i>
                                        </div>
                                        <div class="float-right">
                                            <p class="card-text text-right">Consumo total</p>
                                            <div class="fluid-container">
                                                <h3 class="card-title font-weight-bold text-right mb-0"> 220 kW</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 grid-margin stretch-card">
                            <div class="card card-statistics">
                                <div class="card-body">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <i class="mdi mdi-receipt text-warning icon-lg"></i>
                                        </div>
                                        <div class="float-right">
                                            <p class="card-text text-right">Valor aproximado</p>
                                            <div class="fluid-container">
                                                <h3 class="card-title font-weight-bold text-right mb-0">R$ 146,00</h3>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        
                    </div>






                    <div class="row" id="temperatura">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Temperatura</h5>
                                    <center>
                                    <div style="width:75%;">
                                        <p></p>
                                        <canvas id="canvasTemperatura"></canvas>
                                    </div>
                                    </center>

                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" id="umidade">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Umidade</h5>
                                    <center>
                                        <div style="width:75%;">
                                            <p></p>
                                            <canvas id="canvasUmidade"></canvas>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="luminosidade"> 
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Luminosidade</h5>
                                    <center>
                                        <div style="width:75%;">
                                            <p></p>
                                            <canvas id="canvasLuminosidade"></canvas>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="sonoridade">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Sonoridade</h5>
                                    <center>
                                        <div style="width:75%;">
                                            <p></p>
                                            <canvas id="canvasSonoridade"></canvas>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" id="ruido">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Ruídos</h5>
                                    <center>
                                        <div style="width:75%;">
                                            <p></p>
                                            <canvas id="canvasRuidos"></canvas>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="consumo">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Consumo</h5>
                                    <center>
                                        <div style="width:75%;">
                                            <p></p>
                                            <canvas id="canvasConsumo"></canvas>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="atividade">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Atividade</h5>
                                    <center>
                                        <div style="width:75%;">
                                            <p>Monitoramento da atividade na sala baseado nas lâmpadas e condicionadores de ar</p>
                                            <canvas id="canvasAtividade"></canvas>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--

                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Localização da Sala monitorada</h5>
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                            <div class="rounded" id="map" style="min-height:300px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->

                <!--FOOTER-->
                <footer class="footer">
                    <div class="container-fluid clearfix">
                        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019 <a href="https://www.imd.ufrn.br/portal/npiti" target="_blank">NPITI - IMD - UFRN</a>. All rights reserved.</span>

                    </div>
                </footer>
                <!--END FOOTER-->

                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

  
    <!-- Custom js for this page
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5NXz9eVnyJOA81wimI8WYE08kW_JMe8g&callback=initMap" async defer></script>
    <script src="js/maps.js"></script>-->
    <!-- End custom js for this page-->
</body>

</html>