\hypertarget{_anfibio_8h}{}\section{includes/\+Anfibio.h File Reference}
\label{_anfibio_8h}\index{includes/Anfibio.h@{includes/Anfibio.h}}


Arquivo com as implementações das classes de \mbox{\hyperlink{class_anfibio}{Anfibio}}, \mbox{\hyperlink{class_anfibio}{Anfibio}} Exótico e \mbox{\hyperlink{class_anfibio}{Anfibio}} Nativo.  


{\ttfamily \#include \char`\"{}Animal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Data.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_anfibio}{Anfibio}}
\item 
class \mbox{\hyperlink{class_anfibio_exotico}{Anfibio\+Exotico}}
\item 
class \mbox{\hyperlink{class_anfibio_nativo}{Anfibio\+Nativo}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_anfibio_8h_a2fcaa26d443de639ceffa1a0be92e241}{A\+N\+F\+I\+B\+I\+O\+\_\+H}}~/$\ast$Define a variável A\+N\+F\+I\+B\+I\+O\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_anfibio_8h_ada2e2048fa8f83da7d4373267c36639b}{A\+N\+F\+I\+B\+I\+O\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H}}~/$\ast$Define a variável A\+N\+F\+I\+B\+I\+O\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_anfibio_8h_a20cb9b2c6e8496ae675c5b6bdcdb02c0}{A\+N\+F\+I\+B\+I\+O\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H}}~/$\ast$Define a variável A\+N\+F\+I\+B\+I\+O\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arquivo com as implementações das classes de \mbox{\hyperlink{class_anfibio}{Anfibio}}, \mbox{\hyperlink{class_anfibio}{Anfibio}} Exótico e \mbox{\hyperlink{class_anfibio}{Anfibio}} Nativo. 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}
\begin{DoxyParagraph}{Autor}
Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior 
\end{DoxyParagraph}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Versão}
2.\+0 
\end{DoxyParagraph}
\begin{DoxyDate}{Date}

\end{DoxyDate}
\begin{DoxyParagraph}{Data}
2019/05/14 17\+:51\+:00 
\end{DoxyParagraph}
Contact\+: \href{mailto:rita_lino@outlook.com}{\texttt{ rita\+\_\+lino@outlook.\+com}}, \href{mailto:dragaolucio@gmail.com}{\texttt{ dragaolucio@gmail.\+com}} 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_anfibio_8h_ada2e2048fa8f83da7d4373267c36639b}\label{_anfibio_8h_ada2e2048fa8f83da7d4373267c36639b}} 
\index{Anfibio.h@{Anfibio.h}!ANFIBIO\_EXOTICO\_H@{ANFIBIO\_EXOTICO\_H}}
\index{ANFIBIO\_EXOTICO\_H@{ANFIBIO\_EXOTICO\_H}!Anfibio.h@{Anfibio.h}}
\subsubsection{\texorpdfstring{ANFIBIO\_EXOTICO\_H}{ANFIBIO\_EXOTICO\_H}}
{\footnotesize\ttfamily \#define A\+N\+F\+I\+B\+I\+O\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H~/$\ast$Define a variável A\+N\+F\+I\+B\+I\+O\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/}



Definition at line 58 of file Anfibio.\+h.

\mbox{\Hypertarget{_anfibio_8h_a2fcaa26d443de639ceffa1a0be92e241}\label{_anfibio_8h_a2fcaa26d443de639ceffa1a0be92e241}} 
\index{Anfibio.h@{Anfibio.h}!ANFIBIO\_H@{ANFIBIO\_H}}
\index{ANFIBIO\_H@{ANFIBIO\_H}!Anfibio.h@{Anfibio.h}}
\subsubsection{\texorpdfstring{ANFIBIO\_H}{ANFIBIO\_H}}
{\footnotesize\ttfamily \#define A\+N\+F\+I\+B\+I\+O\+\_\+H~/$\ast$Define a variável A\+N\+F\+I\+B\+I\+O\+\_\+H$\ast$/}



Definition at line 17 of file Anfibio.\+h.

\mbox{\Hypertarget{_anfibio_8h_a20cb9b2c6e8496ae675c5b6bdcdb02c0}\label{_anfibio_8h_a20cb9b2c6e8496ae675c5b6bdcdb02c0}} 
\index{Anfibio.h@{Anfibio.h}!ANFIBIO\_NATIVO\_H@{ANFIBIO\_NATIVO\_H}}
\index{ANFIBIO\_NATIVO\_H@{ANFIBIO\_NATIVO\_H}!Anfibio.h@{Anfibio.h}}
\subsubsection{\texorpdfstring{ANFIBIO\_NATIVO\_H}{ANFIBIO\_NATIVO\_H}}
{\footnotesize\ttfamily \#define A\+N\+F\+I\+B\+I\+O\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H~/$\ast$Define a variável A\+N\+F\+I\+B\+I\+O\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/}



Definition at line 92 of file Anfibio.\+h.

