\hypertarget{_animal_8h}{}\section{includes/\+Animal.h File Reference}
\label{_animal_8h}\index{includes/Animal.h@{includes/Animal.h}}


Arquivo com as implementações das classes de \mbox{\hyperlink{class_animal}{Animal}}, \mbox{\hyperlink{class_animal}{Animal}} Silvestre e \mbox{\hyperlink{class_animal}{Animal}} Exótico.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Funcionario.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_animal}{Animal}}
\item 
class \mbox{\hyperlink{class_animal_silvestre}{Animal\+Silvestre}}
\item 
class \mbox{\hyperlink{class_animal_exotico}{Animal\+Exotico}}
\item 
class \mbox{\hyperlink{class_animal_nativo}{Animal\+Nativo}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_animal_8h_a576a1c244991b66a14e108b708d982b9}{A\+N\+I\+M\+A\+L\+\_\+H}}~/$\ast$Define a variavel A\+N\+I\+M\+A\+L\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_animal_8h_ad38ffce8e47610df9451c1ac88f94263}{A\+N\+I\+M\+A\+L\+\_\+\+S\+I\+L\+V\+E\+S\+T\+R\+E\+\_\+H}}~/$\ast$Define a variavel A\+N\+I\+M\+A\+L\+\_\+\+S\+I\+L\+V\+E\+S\+T\+R\+E\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_animal_8h_a443fb75bc061cfee163130ffc0e31163}{A\+N\+I\+M\+A\+L\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H}}~/$\ast$Define a variavel A\+N\+I\+M\+A\+L\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_animal_8h_abdd0a8beb68c1355738a1b023bb55a37}{A\+N\+I\+M\+A\+L\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H}}~/$\ast$Define a variavel A\+N\+I\+M\+A\+L\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arquivo com as implementações das classes de \mbox{\hyperlink{class_animal}{Animal}}, \mbox{\hyperlink{class_animal}{Animal}} Silvestre e \mbox{\hyperlink{class_animal}{Animal}} Exótico. 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}
\begin{DoxyParagraph}{Autor}
Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior 
\end{DoxyParagraph}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Versao}
2.\+0 
\end{DoxyParagraph}
\begin{DoxyDate}{Date}

\end{DoxyDate}
\begin{DoxyParagraph}{Data}
2019/05/14 17\+:51\+:00 
\end{DoxyParagraph}
Contact\+: \href{mailto:rita_lino@outlook.com}{\texttt{ rita\+\_\+lino@outlook.\+com}}, \href{mailto:dragaolucio@gmail.com}{\texttt{ dragaolucio@gmail.\+com}} 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_animal_8h_a443fb75bc061cfee163130ffc0e31163}\label{_animal_8h_a443fb75bc061cfee163130ffc0e31163}} 
\index{Animal.h@{Animal.h}!ANIMAL\_EXOTICO\_H@{ANIMAL\_EXOTICO\_H}}
\index{ANIMAL\_EXOTICO\_H@{ANIMAL\_EXOTICO\_H}!Animal.h@{Animal.h}}
\subsubsection{\texorpdfstring{ANIMAL\_EXOTICO\_H}{ANIMAL\_EXOTICO\_H}}
{\footnotesize\ttfamily \#define A\+N\+I\+M\+A\+L\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H~/$\ast$Define a variavel A\+N\+I\+M\+A\+L\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/}



Definition at line 192 of file Animal.\+h.

\mbox{\Hypertarget{_animal_8h_a576a1c244991b66a14e108b708d982b9}\label{_animal_8h_a576a1c244991b66a14e108b708d982b9}} 
\index{Animal.h@{Animal.h}!ANIMAL\_H@{ANIMAL\_H}}
\index{ANIMAL\_H@{ANIMAL\_H}!Animal.h@{Animal.h}}
\subsubsection{\texorpdfstring{ANIMAL\_H}{ANIMAL\_H}}
{\footnotesize\ttfamily \#define A\+N\+I\+M\+A\+L\+\_\+H~/$\ast$Define a variavel A\+N\+I\+M\+A\+L\+\_\+H$\ast$/}



Definition at line 19 of file Animal.\+h.

\mbox{\Hypertarget{_animal_8h_abdd0a8beb68c1355738a1b023bb55a37}\label{_animal_8h_abdd0a8beb68c1355738a1b023bb55a37}} 
\index{Animal.h@{Animal.h}!ANIMAL\_NATIVO\_H@{ANIMAL\_NATIVO\_H}}
\index{ANIMAL\_NATIVO\_H@{ANIMAL\_NATIVO\_H}!Animal.h@{Animal.h}}
\subsubsection{\texorpdfstring{ANIMAL\_NATIVO\_H}{ANIMAL\_NATIVO\_H}}
{\footnotesize\ttfamily \#define A\+N\+I\+M\+A\+L\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H~/$\ast$Define a variavel A\+N\+I\+M\+A\+L\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/}



Definition at line 217 of file Animal.\+h.

\mbox{\Hypertarget{_animal_8h_ad38ffce8e47610df9451c1ac88f94263}\label{_animal_8h_ad38ffce8e47610df9451c1ac88f94263}} 
\index{Animal.h@{Animal.h}!ANIMAL\_SILVESTRE\_H@{ANIMAL\_SILVESTRE\_H}}
\index{ANIMAL\_SILVESTRE\_H@{ANIMAL\_SILVESTRE\_H}!Animal.h@{Animal.h}}
\subsubsection{\texorpdfstring{ANIMAL\_SILVESTRE\_H}{ANIMAL\_SILVESTRE\_H}}
{\footnotesize\ttfamily \#define A\+N\+I\+M\+A\+L\+\_\+\+S\+I\+L\+V\+E\+S\+T\+R\+E\+\_\+H~/$\ast$Define a variavel A\+N\+I\+M\+A\+L\+\_\+\+S\+I\+L\+V\+E\+S\+T\+R\+E\+\_\+H$\ast$/}



Definition at line 166 of file Animal.\+h.

