\hypertarget{_ave_8h}{}\section{includes/\+Ave.h File Reference}
\label{_ave_8h}\index{includes/Ave.h@{includes/Ave.h}}


Arquivo com as implementações das classes de \mbox{\hyperlink{class_ave}{Ave}}, \mbox{\hyperlink{class_ave}{Ave}} Nativa e \mbox{\hyperlink{class_ave}{Ave}} Exótica.  


{\ttfamily \#include \char`\"{}Animal.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ave}{Ave}}
\item 
class \mbox{\hyperlink{class_ave_exotico}{Ave\+Exotico}}
\item 
class \mbox{\hyperlink{class_ave_nativo}{Ave\+Nativo}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_ave_8h_aa2cbd420a29ca02215e5911ae4a5371f}{A\+V\+E\+\_\+H}}~/$\ast$Define a variável A\+V\+E\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_ave_8h_ada1e1f2f408c10809adffe7cf43011df}{A\+V\+E\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H}}~/$\ast$Define a variável A\+V\+E\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_ave_8h_abcf7765dac501eeb7b0883dc0d6de5f8}{A\+V\+E\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H}}~/$\ast$Define a variável A\+V\+E\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arquivo com as implementações das classes de \mbox{\hyperlink{class_ave}{Ave}}, \mbox{\hyperlink{class_ave}{Ave}} Nativa e \mbox{\hyperlink{class_ave}{Ave}} Exótica. 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}
\begin{DoxyParagraph}{Autor}
Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior 
\end{DoxyParagraph}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Versão}
2.\+0 
\end{DoxyParagraph}
\begin{DoxyDate}{Date}

\end{DoxyDate}
\begin{DoxyParagraph}{Data}
2019/05/14 17\+:51\+:00 
\end{DoxyParagraph}
Contact\+: \href{mailto:rita_lino@outlook.com}{\texttt{ rita\+\_\+lino@outlook.\+com}}, \href{mailto:dragaolucio@gmail.com}{\texttt{ dragaolucio@gmail.\+com}} 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_ave_8h_ada1e1f2f408c10809adffe7cf43011df}\label{_ave_8h_ada1e1f2f408c10809adffe7cf43011df}} 
\index{Ave.h@{Ave.h}!AVE\_EXOTICO\_H@{AVE\_EXOTICO\_H}}
\index{AVE\_EXOTICO\_H@{AVE\_EXOTICO\_H}!Ave.h@{Ave.h}}
\subsubsection{\texorpdfstring{AVE\_EXOTICO\_H}{AVE\_EXOTICO\_H}}
{\footnotesize\ttfamily \#define A\+V\+E\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H~/$\ast$Define a variável A\+V\+E\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/}



Definition at line 57 of file Ave.\+h.

\mbox{\Hypertarget{_ave_8h_aa2cbd420a29ca02215e5911ae4a5371f}\label{_ave_8h_aa2cbd420a29ca02215e5911ae4a5371f}} 
\index{Ave.h@{Ave.h}!AVE\_H@{AVE\_H}}
\index{AVE\_H@{AVE\_H}!Ave.h@{Ave.h}}
\subsubsection{\texorpdfstring{AVE\_H}{AVE\_H}}
{\footnotesize\ttfamily \#define A\+V\+E\+\_\+H~/$\ast$Define a variável A\+V\+E\+\_\+H$\ast$/}



Definition at line 16 of file Ave.\+h.

\mbox{\Hypertarget{_ave_8h_abcf7765dac501eeb7b0883dc0d6de5f8}\label{_ave_8h_abcf7765dac501eeb7b0883dc0d6de5f8}} 
\index{Ave.h@{Ave.h}!AVE\_NATIVO\_H@{AVE\_NATIVO\_H}}
\index{AVE\_NATIVO\_H@{AVE\_NATIVO\_H}!Ave.h@{Ave.h}}
\subsubsection{\texorpdfstring{AVE\_NATIVO\_H}{AVE\_NATIVO\_H}}
{\footnotesize\ttfamily \#define A\+V\+E\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H~/$\ast$Define a variável A\+V\+E\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/}



Definition at line 91 of file Ave.\+h.

