\hypertarget{_funcionario_8h}{}\section{includes/\+Funcionario.h File Reference}
\label{_funcionario_8h}\index{includes/Funcionario.h@{includes/Funcionario.h}}


Arquivo com as implementações das classes \mbox{\hyperlink{class_funcionario}{Funcionario}}, \mbox{\hyperlink{class_veterinario}{Veterinario}} e \mbox{\hyperlink{class_tratador}{Tratador}}.  


{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_funcionario}{Funcionario}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_funcionario_8h_ad5b1322082f4da88d306ab8fb5c805a6}{F\+U\+N\+C\+I\+O\+N\+A\+R\+I\+O\+\_\+H}}~/$\ast$Define a variável F\+U\+N\+C\+I\+O\+N\+A\+R\+I\+O\+\_\+H$\ast$/
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arquivo com as implementações das classes \mbox{\hyperlink{class_funcionario}{Funcionario}}, \mbox{\hyperlink{class_veterinario}{Veterinario}} e \mbox{\hyperlink{class_tratador}{Tratador}}. 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}
\begin{DoxyParagraph}{Autor}
Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior 
\end{DoxyParagraph}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Versão}
2.\+0 
\end{DoxyParagraph}
\begin{DoxyDate}{Date}

\end{DoxyDate}
\begin{DoxyParagraph}{Data}
2019/05/14 17\+:51\+:00 
\end{DoxyParagraph}
Contact\+: \href{mailto:rita_lino@outlook.com}{\texttt{ rita\+\_\+lino@outlook.\+com}}, \href{mailto:dragaolucio@gmail.com}{\texttt{ dragaolucio@gmail.\+com}} 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_funcionario_8h_ad5b1322082f4da88d306ab8fb5c805a6}\label{_funcionario_8h_ad5b1322082f4da88d306ab8fb5c805a6}} 
\index{Funcionario.h@{Funcionario.h}!FUNCIONARIO\_H@{FUNCIONARIO\_H}}
\index{FUNCIONARIO\_H@{FUNCIONARIO\_H}!Funcionario.h@{Funcionario.h}}
\subsubsection{\texorpdfstring{FUNCIONARIO\_H}{FUNCIONARIO\_H}}
{\footnotesize\ttfamily \#define F\+U\+N\+C\+I\+O\+N\+A\+R\+I\+O\+\_\+H~/$\ast$Define a variável F\+U\+N\+C\+I\+O\+N\+A\+R\+I\+O\+\_\+H$\ast$/}



Definition at line 12 of file Funcionario.\+h.

