\hypertarget{_mamifero_8h}{}\section{includes/\+Mamifero.h File Reference}
\label{_mamifero_8h}\index{includes/Mamifero.h@{includes/Mamifero.h}}


Arquivo com as implementações das classes de \mbox{\hyperlink{class_mamifero}{Mamifero}}, \mbox{\hyperlink{class_mamifero}{Mamifero}} Nativo e \mbox{\hyperlink{class_mamifero}{Mamifero}} Exótico.  


{\ttfamily \#include \char`\"{}Animal.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_mamifero}{Mamifero}}
\item 
class \mbox{\hyperlink{class_mamifero_exotico}{Mamifero\+Exotico}}
\item 
class \mbox{\hyperlink{class_mamifero_nativo}{Mamifero\+Nativo}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_mamifero_8h_ac9a59fc56f060de7578c05426049f28a}{M\+A\+M\+I\+F\+E\+R\+O\+\_\+H}}~/$\ast$Define a variável M\+A\+M\+I\+F\+E\+R\+O\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_mamifero_8h_a9bf1b0f3b2ff4d0758b73d691fc29f3b}{M\+A\+M\+I\+F\+E\+R\+O\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H}}~/$\ast$Define a variável M\+A\+M\+I\+F\+E\+R\+O\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_mamifero_8h_a2e8cba9fe51bef36bfd90f011c923266}{M\+A\+M\+I\+F\+E\+R\+O\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H}}~/$\ast$Define a variável M\+A\+M\+I\+F\+E\+R\+O\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arquivo com as implementações das classes de \mbox{\hyperlink{class_mamifero}{Mamifero}}, \mbox{\hyperlink{class_mamifero}{Mamifero}} Nativo e \mbox{\hyperlink{class_mamifero}{Mamifero}} Exótico. 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}
\begin{DoxyParagraph}{Autor}
Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior 
\end{DoxyParagraph}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Versão}
2.\+0 
\end{DoxyParagraph}
\begin{DoxyDate}{Date}

\end{DoxyDate}
\begin{DoxyParagraph}{Data}
2019/05/14 17\+:51\+:00 
\end{DoxyParagraph}
Contact\+: \href{mailto:rita_lino@outlook.com}{\texttt{ rita\+\_\+lino@outlook.\+com}}, \href{mailto:dragaolucio@gmail.com}{\texttt{ dragaolucio@gmail.\+com}} 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_mamifero_8h_a9bf1b0f3b2ff4d0758b73d691fc29f3b}\label{_mamifero_8h_a9bf1b0f3b2ff4d0758b73d691fc29f3b}} 
\index{Mamifero.h@{Mamifero.h}!MAMIFERO\_EXOTICO\_H@{MAMIFERO\_EXOTICO\_H}}
\index{MAMIFERO\_EXOTICO\_H@{MAMIFERO\_EXOTICO\_H}!Mamifero.h@{Mamifero.h}}
\subsubsection{\texorpdfstring{MAMIFERO\_EXOTICO\_H}{MAMIFERO\_EXOTICO\_H}}
{\footnotesize\ttfamily \#define M\+A\+M\+I\+F\+E\+R\+O\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H~/$\ast$Define a variável M\+A\+M\+I\+F\+E\+R\+O\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/}



Definition at line 47 of file Mamifero.\+h.

\mbox{\Hypertarget{_mamifero_8h_ac9a59fc56f060de7578c05426049f28a}\label{_mamifero_8h_ac9a59fc56f060de7578c05426049f28a}} 
\index{Mamifero.h@{Mamifero.h}!MAMIFERO\_H@{MAMIFERO\_H}}
\index{MAMIFERO\_H@{MAMIFERO\_H}!Mamifero.h@{Mamifero.h}}
\subsubsection{\texorpdfstring{MAMIFERO\_H}{MAMIFERO\_H}}
{\footnotesize\ttfamily \#define M\+A\+M\+I\+F\+E\+R\+O\+\_\+H~/$\ast$Define a variável M\+A\+M\+I\+F\+E\+R\+O\+\_\+H$\ast$/}



Definition at line 17 of file Mamifero.\+h.

\mbox{\Hypertarget{_mamifero_8h_a2e8cba9fe51bef36bfd90f011c923266}\label{_mamifero_8h_a2e8cba9fe51bef36bfd90f011c923266}} 
\index{Mamifero.h@{Mamifero.h}!MAMIFERO\_NATIVO\_H@{MAMIFERO\_NATIVO\_H}}
\index{MAMIFERO\_NATIVO\_H@{MAMIFERO\_NATIVO\_H}!Mamifero.h@{Mamifero.h}}
\subsubsection{\texorpdfstring{MAMIFERO\_NATIVO\_H}{MAMIFERO\_NATIVO\_H}}
{\footnotesize\ttfamily \#define M\+A\+M\+I\+F\+E\+R\+O\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H~/$\ast$Define a variável M\+A\+M\+I\+F\+E\+R\+O\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/}



Definition at line 81 of file Mamifero.\+h.

