\hypertarget{_reptil_8h}{}\section{includes/\+Reptil.h File Reference}
\label{_reptil_8h}\index{includes/Reptil.h@{includes/Reptil.h}}


Arquivo com as implementações das classes de \mbox{\hyperlink{class_reptil}{Reptil}}, \mbox{\hyperlink{class_reptil}{Reptil}} Nativo e \mbox{\hyperlink{class_reptil}{Reptil}} Exótico.  


{\ttfamily \#include \char`\"{}Animal.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_reptil}{Reptil}}
\item 
class \mbox{\hyperlink{class_reptil_exotico}{Reptil\+Exotico}}
\item 
class \mbox{\hyperlink{class_reptil_nativo}{Reptil\+Nativo}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_reptil_8h_ab7dbeea008088730163638e60bca63ce}{R\+E\+P\+T\+I\+L\+\_\+H}}~/$\ast$Define a variável R\+E\+P\+T\+I\+L\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_reptil_8h_acb3debd4a61f6566f4d0b56393d7cc3b}{R\+E\+P\+T\+I\+L\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H}}~/$\ast$Define a variável R\+E\+P\+T\+I\+L\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/
\item 
\#define \mbox{\hyperlink{_reptil_8h_a732a923b61900614afac3721c3c29c6e}{R\+E\+P\+T\+I\+L\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H}}~/$\ast$Define a variável R\+E\+P\+T\+I\+L\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arquivo com as implementações das classes de \mbox{\hyperlink{class_reptil}{Reptil}}, \mbox{\hyperlink{class_reptil}{Reptil}} Nativo e \mbox{\hyperlink{class_reptil}{Reptil}} Exótico. 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}
\begin{DoxyParagraph}{Autor}
Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior 
\end{DoxyParagraph}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Versão}
2.\+0 
\end{DoxyParagraph}
\begin{DoxyDate}{Date}

\end{DoxyDate}
\begin{DoxyParagraph}{Data}
2019/05/14 17\+:51\+:00 
\end{DoxyParagraph}
Contact\+: \href{mailto:rita_lino@outlook.com}{\texttt{ rita\+\_\+lino@outlook.\+com}}, \href{mailto:dragaolucio@gmail.com}{\texttt{ dragaolucio@gmail.\+com}} 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_reptil_8h_acb3debd4a61f6566f4d0b56393d7cc3b}\label{_reptil_8h_acb3debd4a61f6566f4d0b56393d7cc3b}} 
\index{Reptil.h@{Reptil.h}!REPTIL\_EXOTICO\_H@{REPTIL\_EXOTICO\_H}}
\index{REPTIL\_EXOTICO\_H@{REPTIL\_EXOTICO\_H}!Reptil.h@{Reptil.h}}
\subsubsection{\texorpdfstring{REPTIL\_EXOTICO\_H}{REPTIL\_EXOTICO\_H}}
{\footnotesize\ttfamily \#define R\+E\+P\+T\+I\+L\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H~/$\ast$Define a variável R\+E\+P\+T\+I\+L\+\_\+\+E\+X\+O\+T\+I\+C\+O\+\_\+H$\ast$/}



Definition at line 56 of file Reptil.\+h.

\mbox{\Hypertarget{_reptil_8h_ab7dbeea008088730163638e60bca63ce}\label{_reptil_8h_ab7dbeea008088730163638e60bca63ce}} 
\index{Reptil.h@{Reptil.h}!REPTIL\_H@{REPTIL\_H}}
\index{REPTIL\_H@{REPTIL\_H}!Reptil.h@{Reptil.h}}
\subsubsection{\texorpdfstring{REPTIL\_H}{REPTIL\_H}}
{\footnotesize\ttfamily \#define R\+E\+P\+T\+I\+L\+\_\+H~/$\ast$Define a variável R\+E\+P\+T\+I\+L\+\_\+H$\ast$/}



Definition at line 16 of file Reptil.\+h.

\mbox{\Hypertarget{_reptil_8h_a732a923b61900614afac3721c3c29c6e}\label{_reptil_8h_a732a923b61900614afac3721c3c29c6e}} 
\index{Reptil.h@{Reptil.h}!REPTIL\_NATIVO\_H@{REPTIL\_NATIVO\_H}}
\index{REPTIL\_NATIVO\_H@{REPTIL\_NATIVO\_H}!Reptil.h@{Reptil.h}}
\subsubsection{\texorpdfstring{REPTIL\_NATIVO\_H}{REPTIL\_NATIVO\_H}}
{\footnotesize\ttfamily \#define R\+E\+P\+T\+I\+L\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H~/$\ast$Define a variável R\+E\+P\+T\+I\+L\+\_\+\+N\+A\+T\+I\+V\+O\+\_\+H$\ast$/}



Definition at line 89 of file Reptil.\+h.

