\hypertarget{_tratador_8h}{}\section{includes/\+Tratador.h File Reference}
\label{_tratador_8h}\index{includes/Tratador.h@{includes/Tratador.h}}
{\ttfamily \#include \char`\"{}Funcionario.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$istream$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_tratador}{Tratador}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_tratador_8h_a64ad3fa9abab37d521e7d3ec83a321e9}{T\+R\+A\+T\+A\+D\+O\+R\+\_\+H}}~/$\ast$Define a variável T\+R\+A\+T\+A\+D\+O\+R\+\_\+H$\ast$/
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_tratador_8h_a64ad3fa9abab37d521e7d3ec83a321e9}\label{_tratador_8h_a64ad3fa9abab37d521e7d3ec83a321e9}} 
\index{Tratador.h@{Tratador.h}!TRATADOR\_H@{TRATADOR\_H}}
\index{TRATADOR\_H@{TRATADOR\_H}!Tratador.h@{Tratador.h}}
\subsubsection{\texorpdfstring{TRATADOR\_H}{TRATADOR\_H}}
{\footnotesize\ttfamily \#define T\+R\+A\+T\+A\+D\+O\+R\+\_\+H~/$\ast$Define a variável T\+R\+A\+T\+A\+D\+O\+R\+\_\+H$\ast$/}



Definition at line 3 of file Tratador.\+h.

