\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_anfibio}{Anfibio}} }{\pageref{class_anfibio}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_anfibio_exotico}{Anfibio\+Exotico}} }{\pageref{class_anfibio_exotico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_anfibio_nativo}{Anfibio\+Nativo}} }{\pageref{class_anfibio_nativo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_animal}{Animal}} }{\pageref{class_animal}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_animal_exotico}{Animal\+Exotico}} }{\pageref{class_animal_exotico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_animal_nativo}{Animal\+Nativo}} }{\pageref{class_animal_nativo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_animal_silvestre}{Animal\+Silvestre}} }{\pageref{class_animal_silvestre}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ave}{Ave}} }{\pageref{class_ave}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ave_exotico}{Ave\+Exotico}} }{\pageref{class_ave_exotico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ave_nativo}{Ave\+Nativo}} }{\pageref{class_ave_nativo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data}{Data}} }{\pageref{class_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_funcionario}{Funcionario}} }{\pageref{class_funcionario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mamifero}{Mamifero}} }{\pageref{class_mamifero}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mamifero_exotico}{Mamifero\+Exotico}} }{\pageref{class_mamifero_exotico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mamifero_nativo}{Mamifero\+Nativo}} }{\pageref{class_mamifero_nativo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_reptil}{Reptil}} }{\pageref{class_reptil}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_reptil_exotico}{Reptil\+Exotico}} }{\pageref{class_reptil_exotico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_reptil_nativo}{Reptil\+Nativo}} }{\pageref{class_reptil_nativo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tratador}{Tratador}} }{\pageref{class_tratador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_veterinario}{Veterinario}} }{\pageref{class_veterinario}}{}
\end{DoxyCompactList}
