\hypertarget{class_reptil_nativo}{}\section{Reptil\+Nativo Class Reference}
\label{class_reptil_nativo}\index{ReptilNativo@{ReptilNativo}}


{\ttfamily \#include $<$Reptil.\+h$>$}

Inheritance diagram for Reptil\+Nativo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_reptil_nativo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_reptil_nativo_a584bba0a356b2b3b961098541951fcbd}{Reptil\+Nativo}} ()
\item 
\mbox{\hyperlink{class_reptil_nativo_aa23bd77f29bc3e9aeac772e49b04ba43}{Reptil\+Nativo}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, bool venenoso\+\_\+p, string tipo\+\_\+veneno\+\_\+p, string aut\+\_\+ibama\+\_\+p, string uf\+\_\+origem\+\_\+p, string autorizacao\+\_\+p)
\item 
\mbox{\hyperlink{class_reptil_nativo_a6de5838fd62a1c61175e690110cd7dc0}{$\sim$\+Reptil\+Nativo}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 91 of file Reptil.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_reptil_nativo_a584bba0a356b2b3b961098541951fcbd}\label{class_reptil_nativo_a584bba0a356b2b3b961098541951fcbd}} 
\index{ReptilNativo@{ReptilNativo}!ReptilNativo@{ReptilNativo}}
\index{ReptilNativo@{ReptilNativo}!ReptilNativo@{ReptilNativo}}
\subsubsection{\texorpdfstring{ReptilNativo()}{ReptilNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Reptil\+Nativo\+::\+Reptil\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_reptil_nativo_aa23bd77f29bc3e9aeac772e49b04ba43}\label{class_reptil_nativo_aa23bd77f29bc3e9aeac772e49b04ba43}} 
\index{ReptilNativo@{ReptilNativo}!ReptilNativo@{ReptilNativo}}
\index{ReptilNativo@{ReptilNativo}!ReptilNativo@{ReptilNativo}}
\subsubsection{\texorpdfstring{ReptilNativo()}{ReptilNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Reptil\+Nativo\+::\+Reptil\+Nativo (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{bool}]{venenoso\+\_\+p,  }\item[{string}]{tipo\+\_\+veneno\+\_\+p,  }\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{uf\+\_\+origem\+\_\+p,  }\item[{string}]{autorizacao\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_reptil_nativo_a6de5838fd62a1c61175e690110cd7dc0}\label{class_reptil_nativo_a6de5838fd62a1c61175e690110cd7dc0}} 
\index{ReptilNativo@{ReptilNativo}!````~ReptilNativo@{$\sim$ReptilNativo}}
\index{````~ReptilNativo@{$\sim$ReptilNativo}!ReptilNativo@{ReptilNativo}}
\subsubsection{\texorpdfstring{$\sim$ReptilNativo()}{~ReptilNativo()}}
{\footnotesize\ttfamily Reptil\+Nativo\+::$\sim$\+Reptil\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_reptil_8h}{Reptil.\+h}}\end{DoxyCompactItemize}
