\hypertarget{class_mamifero_exotico}{}\section{Mamifero\+Exotico Class Reference}
\label{class_mamifero_exotico}\index{MamiferoExotico@{MamiferoExotico}}


{\ttfamily \#include $<$Mamifero.\+h$>$}

Inheritance diagram for Mamifero\+Exotico\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_mamifero_exotico}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mamifero_exotico_a7dda2506d9e38c14b6d85fa666344ed6}{Mamifero\+Exotico}} ()
\item 
\mbox{\hyperlink{class_mamifero_exotico_ac77bd896461e921b1b40967bd6969c0b}{Mamifero\+Exotico}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, string cor\+\_\+pelo\+\_\+p, string aut\+\_\+ibama\+\_\+p, string pais\+\_\+origem\+\_\+p)
\item 
\mbox{\hyperlink{class_mamifero_exotico_a2ab6c04adde874cc40aa55b5f586c15a}{$\sim$\+Mamifero\+Exotico}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 49 of file Mamifero.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_mamifero_exotico_a7dda2506d9e38c14b6d85fa666344ed6}\label{class_mamifero_exotico_a7dda2506d9e38c14b6d85fa666344ed6}} 
\index{MamiferoExotico@{MamiferoExotico}!MamiferoExotico@{MamiferoExotico}}
\index{MamiferoExotico@{MamiferoExotico}!MamiferoExotico@{MamiferoExotico}}
\subsubsection{\texorpdfstring{MamiferoExotico()}{MamiferoExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Mamifero\+Exotico\+::\+Mamifero\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mamifero_exotico_ac77bd896461e921b1b40967bd6969c0b}\label{class_mamifero_exotico_ac77bd896461e921b1b40967bd6969c0b}} 
\index{MamiferoExotico@{MamiferoExotico}!MamiferoExotico@{MamiferoExotico}}
\index{MamiferoExotico@{MamiferoExotico}!MamiferoExotico@{MamiferoExotico}}
\subsubsection{\texorpdfstring{MamiferoExotico()}{MamiferoExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Mamifero\+Exotico\+::\+Mamifero\+Exotico (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{string}]{cor\+\_\+pelo\+\_\+p,  }\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{pais\+\_\+origem\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mamifero_exotico_a2ab6c04adde874cc40aa55b5f586c15a}\label{class_mamifero_exotico_a2ab6c04adde874cc40aa55b5f586c15a}} 
\index{MamiferoExotico@{MamiferoExotico}!````~MamiferoExotico@{$\sim$MamiferoExotico}}
\index{````~MamiferoExotico@{$\sim$MamiferoExotico}!MamiferoExotico@{MamiferoExotico}}
\subsubsection{\texorpdfstring{$\sim$MamiferoExotico()}{~MamiferoExotico()}}
{\footnotesize\ttfamily Mamifero\+Exotico\+::$\sim$\+Mamifero\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_mamifero_8h}{Mamifero.\+h}}\end{DoxyCompactItemize}
