\hypertarget{class_reptil_exotico}{}\section{Reptil\+Exotico Class Reference}
\label{class_reptil_exotico}\index{ReptilExotico@{ReptilExotico}}


{\ttfamily \#include $<$Reptil.\+h$>$}

Inheritance diagram for Reptil\+Exotico\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_reptil_exotico}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_reptil_exotico_a0f9104f7cbed74d52a6711c03cd75003}{Reptil\+Exotico}} ()
\item 
\mbox{\hyperlink{class_reptil_exotico_a20380ad05677db34a2b4848d1c94a5e2}{Reptil\+Exotico}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, bool venenoso\+\_\+p, string tipo\+\_\+veneno\+\_\+p, string aut\+\_\+ibama\+\_\+p, string pais\+\_\+origem\+\_\+p)
\item 
\mbox{\hyperlink{class_reptil_exotico_abddaff7d11fd31ce5fcd4a2c1b4ee6f1}{$\sim$\+Reptil\+Exotico}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 58 of file Reptil.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_reptil_exotico_a0f9104f7cbed74d52a6711c03cd75003}\label{class_reptil_exotico_a0f9104f7cbed74d52a6711c03cd75003}} 
\index{ReptilExotico@{ReptilExotico}!ReptilExotico@{ReptilExotico}}
\index{ReptilExotico@{ReptilExotico}!ReptilExotico@{ReptilExotico}}
\subsubsection{\texorpdfstring{ReptilExotico()}{ReptilExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Reptil\+Exotico\+::\+Reptil\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_reptil_exotico_a20380ad05677db34a2b4848d1c94a5e2}\label{class_reptil_exotico_a20380ad05677db34a2b4848d1c94a5e2}} 
\index{ReptilExotico@{ReptilExotico}!ReptilExotico@{ReptilExotico}}
\index{ReptilExotico@{ReptilExotico}!ReptilExotico@{ReptilExotico}}
\subsubsection{\texorpdfstring{ReptilExotico()}{ReptilExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Reptil\+Exotico\+::\+Reptil\+Exotico (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{bool}]{venenoso\+\_\+p,  }\item[{string}]{tipo\+\_\+veneno\+\_\+p,  }\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{pais\+\_\+origem\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_reptil_exotico_abddaff7d11fd31ce5fcd4a2c1b4ee6f1}\label{class_reptil_exotico_abddaff7d11fd31ce5fcd4a2c1b4ee6f1}} 
\index{ReptilExotico@{ReptilExotico}!````~ReptilExotico@{$\sim$ReptilExotico}}
\index{````~ReptilExotico@{$\sim$ReptilExotico}!ReptilExotico@{ReptilExotico}}
\subsubsection{\texorpdfstring{$\sim$ReptilExotico()}{~ReptilExotico()}}
{\footnotesize\ttfamily Reptil\+Exotico\+::$\sim$\+Reptil\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_reptil_8h}{Reptil.\+h}}\end{DoxyCompactItemize}
