\hypertarget{class_data}{}\section{Data Class Reference}
\label{class_data}\index{Data@{Data}}


{\ttfamily \#include $<$Data.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_data_af11f741cb7f587e2e495452a8905a22a}{Data}} ()
\item 
\mbox{\hyperlink{class_data_ab19ff9142aad6f03e1a8be8284d9e8fa}{Data}} (int d, int m, int a)
\item 
\mbox{\hyperlink{class_data_aab31956423290f0d62dcca47ab4d16dd}{$\sim$\+Data}} ()
\item 
void \mbox{\hyperlink{class_data_a0d2b92a9f9a418ab45407f9c0a19e92b}{set\+Data}} (int d, int m, int a)
\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_data_af3a3a49312506c2c4c64b27b834f339b}{get\+Data}} ()
\item 
int \mbox{\hyperlink{class_data_a72d6bfb5a3bc9a8acb1d9df70de822b7}{get\+Dia}} ()
\item 
int \mbox{\hyperlink{class_data_ad8a045c146f1a6fdda7a276847e147bf}{get\+Mes}} ()
\item 
int \mbox{\hyperlink{class_data_a7d2fdbe9b9944becc3386b266d65bc4d}{get\+Ano}} ()
\item 
void \mbox{\hyperlink{class_data_a341e8531d42262fb73c8956e7f9863f7}{set\+Dia}} (int d)
\item 
void \mbox{\hyperlink{class_data_a6d6c3b08044309c9f393af670494b6cc}{set\+Mes}} (int m)
\item 
void \mbox{\hyperlink{class_data_a7c9f3d851271bdf14177ee82aa88dbf9}{set\+Ano}} (int a)
\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_data_ae680eb6602dbb809c67cb4592975fb59}{operator-\/}} (\mbox{\hyperlink{class_data}{Data}} \&p)
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_data_a47b8e92b7e2d9e05178bb30e6459da7e}{operator$<$$<$}} (std\+::ostream \&o, \mbox{\hyperlink{class_data}{Data}} const d)
\item 
bool \mbox{\hyperlink{class_data_a50342ec164405520ed135b0d2e4d7eaa}{operator==}} (\mbox{\hyperlink{class_data}{Data}} const d1, \mbox{\hyperlink{class_data}{Data}} const d2)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 17 of file Data.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_data_af11f741cb7f587e2e495452a8905a22a}\label{class_data_af11f741cb7f587e2e495452a8905a22a}} 
\index{Data@{Data}!Data@{Data}}
\index{Data@{Data}!Data@{Data}}
\subsubsection{\texorpdfstring{Data()}{Data()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Data\+::\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_ab19ff9142aad6f03e1a8be8284d9e8fa}\label{class_data_ab19ff9142aad6f03e1a8be8284d9e8fa}} 
\index{Data@{Data}!Data@{Data}}
\index{Data@{Data}!Data@{Data}}
\subsubsection{\texorpdfstring{Data()}{Data()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Data\+::\+Data (\begin{DoxyParamCaption}\item[{int}]{d,  }\item[{int}]{m,  }\item[{int}]{a }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_aab31956423290f0d62dcca47ab4d16dd}\label{class_data_aab31956423290f0d62dcca47ab4d16dd}} 
\index{Data@{Data}!````~Data@{$\sim$Data}}
\index{````~Data@{$\sim$Data}!Data@{Data}}
\subsubsection{\texorpdfstring{$\sim$Data()}{~Data()}}
{\footnotesize\ttfamily Data\+::$\sim$\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_data_a7d2fdbe9b9944becc3386b266d65bc4d}\label{class_data_a7d2fdbe9b9944becc3386b266d65bc4d}} 
\index{Data@{Data}!getAno@{getAno}}
\index{getAno@{getAno}!Data@{Data}}
\subsubsection{\texorpdfstring{getAno()}{getAno()}}
{\footnotesize\ttfamily int Data\+::get\+Ano (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_af3a3a49312506c2c4c64b27b834f339b}\label{class_data_af3a3a49312506c2c4c64b27b834f339b}} 
\index{Data@{Data}!getData@{getData}}
\index{getData@{getData}!Data@{Data}}
\subsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data}{Data}} Data\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_a72d6bfb5a3bc9a8acb1d9df70de822b7}\label{class_data_a72d6bfb5a3bc9a8acb1d9df70de822b7}} 
\index{Data@{Data}!getDia@{getDia}}
\index{getDia@{getDia}!Data@{Data}}
\subsubsection{\texorpdfstring{getDia()}{getDia()}}
{\footnotesize\ttfamily int Data\+::get\+Dia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_ad8a045c146f1a6fdda7a276847e147bf}\label{class_data_ad8a045c146f1a6fdda7a276847e147bf}} 
\index{Data@{Data}!getMes@{getMes}}
\index{getMes@{getMes}!Data@{Data}}
\subsubsection{\texorpdfstring{getMes()}{getMes()}}
{\footnotesize\ttfamily int Data\+::get\+Mes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_ae680eb6602dbb809c67cb4592975fb59}\label{class_data_ae680eb6602dbb809c67cb4592975fb59}} 
\index{Data@{Data}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Data@{Data}}
\subsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data}{Data}} Data\+::operator-\/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_data}{Data}} \&}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_a7c9f3d851271bdf14177ee82aa88dbf9}\label{class_data_a7c9f3d851271bdf14177ee82aa88dbf9}} 
\index{Data@{Data}!setAno@{setAno}}
\index{setAno@{setAno}!Data@{Data}}
\subsubsection{\texorpdfstring{setAno()}{setAno()}}
{\footnotesize\ttfamily void Data\+::set\+Ano (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_a0d2b92a9f9a418ab45407f9c0a19e92b}\label{class_data_a0d2b92a9f9a418ab45407f9c0a19e92b}} 
\index{Data@{Data}!setData@{setData}}
\index{setData@{setData}!Data@{Data}}
\subsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily void Data\+::set\+Data (\begin{DoxyParamCaption}\item[{int}]{d,  }\item[{int}]{m,  }\item[{int}]{a }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_a341e8531d42262fb73c8956e7f9863f7}\label{class_data_a341e8531d42262fb73c8956e7f9863f7}} 
\index{Data@{Data}!setDia@{setDia}}
\index{setDia@{setDia}!Data@{Data}}
\subsubsection{\texorpdfstring{setDia()}{setDia()}}
{\footnotesize\ttfamily void Data\+::set\+Dia (\begin{DoxyParamCaption}\item[{int}]{d }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_data_a6d6c3b08044309c9f393af670494b6cc}\label{class_data_a6d6c3b08044309c9f393af670494b6cc}} 
\index{Data@{Data}!setMes@{setMes}}
\index{setMes@{setMes}!Data@{Data}}
\subsubsection{\texorpdfstring{setMes()}{setMes()}}
{\footnotesize\ttfamily void Data\+::set\+Mes (\begin{DoxyParamCaption}\item[{int}]{m }\end{DoxyParamCaption})}



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_data_a47b8e92b7e2d9e05178bb30e6459da7e}\label{class_data_a47b8e92b7e2d9e05178bb30e6459da7e}} 
\index{Data@{Data}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Data@{Data}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{o,  }\item[{\mbox{\hyperlink{class_data}{Data}} const}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{class_data_a50342ec164405520ed135b0d2e4d7eaa}\label{class_data_a50342ec164405520ed135b0d2e4d7eaa}} 
\index{Data@{Data}!operator==@{operator==}}
\index{operator==@{operator==}!Data@{Data}}
\subsubsection{\texorpdfstring{operator==}{operator==}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_data}{Data}} const}]{d1,  }\item[{\mbox{\hyperlink{class_data}{Data}} const}]{d2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_data_8h}{Data.\+h}}\end{DoxyCompactItemize}
