\hypertarget{class_tratador}{}\section{Tratador Class Reference}
\label{class_tratador}\index{Tratador@{Tratador}}


{\ttfamily \#include $<$Tratador.\+h$>$}

Inheritance diagram for Tratador\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tratador}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tratador_a4339bfc1e32968609401440338eeba20}{Tratador}} ()
\item 
\mbox{\hyperlink{class_tratador_a50547fad79f360e1d2f8d01406c2d484}{Tratador}} (int id\+\_\+p, string nome\+\_\+p, string funcao\+\_\+p, string C\+P\+F\+\_\+p, int idade\+\_\+p, string tipo\+\_\+sanguineo\+\_\+p, char fator\+\_\+\+R\+H\+\_\+p, string especialidade\+\_\+p, int nivel\+\_\+seguranca\+\_\+p)
\item 
\mbox{\hyperlink{class_tratador_a8750ed6960e786da5d6f87e05b491093}{$\sim$\+Tratador}} ()
\item 
void \mbox{\hyperlink{class_tratador_a9547fb46010fb4cf3f139a0ad710e8cc}{set\+Nivel\+\_\+seguranca}} (int nivel\+\_\+seguranca\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo nivel\+\_\+seguranca. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_tratador_a280beb5941108131596a8139ea8238e9}{get\+Nivel\+\_\+seguranca}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo nivel\+\_\+seguranca. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_tratador_a4fd8e699ec7b57db40967654847e6ea8}{get\+Funcao}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar a funcao. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_tratador_aae9f415531a004cbc76269575b412193}{operator$<$$<$}} (std\+::ostream \&o, \mbox{\hyperlink{class_tratador}{Tratador}} const t)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de inserção ($<$$<$) \end{DoxyCompactList}\item 
std\+::istream \& \mbox{\hyperlink{class_tratador_a81c1b6015c55bf2b9e07c61c33072558}{operator$>$$>$}} (std\+::istream \&i, \mbox{\hyperlink{class_tratador}{Tratador}} \&t)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de extração ($>$$>$) \end{DoxyCompactList}\item 
std\+::ofstream \& \mbox{\hyperlink{class_tratador_a01021ef040422052e07bb8e42613f7c0}{operator$<$$<$}} (std\+::ofstream \&o, \mbox{\hyperlink{class_tratador}{Tratador}} const t)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de inserção stream ($<$$<$) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 16 of file Tratador.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_tratador_a4339bfc1e32968609401440338eeba20}\label{class_tratador_a4339bfc1e32968609401440338eeba20}} 
\index{Tratador@{Tratador}!Tratador@{Tratador}}
\index{Tratador@{Tratador}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{Tratador()}{Tratador()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Tratador\+::\+Tratador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_tratador_a50547fad79f360e1d2f8d01406c2d484}\label{class_tratador_a50547fad79f360e1d2f8d01406c2d484}} 
\index{Tratador@{Tratador}!Tratador@{Tratador}}
\index{Tratador@{Tratador}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{Tratador()}{Tratador()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Tratador\+::\+Tratador (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{funcao\+\_\+p,  }\item[{string}]{C\+P\+F\+\_\+p,  }\item[{int}]{idade\+\_\+p,  }\item[{string}]{tipo\+\_\+sanguineo\+\_\+p,  }\item[{char}]{fator\+\_\+\+R\+H\+\_\+p,  }\item[{string}]{especialidade\+\_\+p,  }\item[{int}]{nivel\+\_\+seguranca\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_tratador_a8750ed6960e786da5d6f87e05b491093}\label{class_tratador_a8750ed6960e786da5d6f87e05b491093}} 
\index{Tratador@{Tratador}!````~Tratador@{$\sim$Tratador}}
\index{````~Tratador@{$\sim$Tratador}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{$\sim$Tratador()}{~Tratador()}}
{\footnotesize\ttfamily Tratador\+::$\sim$\+Tratador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_tratador_a4fd8e699ec7b57db40967654847e6ea8}\label{class_tratador_a4fd8e699ec7b57db40967654847e6ea8}} 
\index{Tratador@{Tratador}!getFuncao@{getFuncao}}
\index{getFuncao@{getFuncao}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{getFuncao()}{getFuncao()}}
{\footnotesize\ttfamily string Tratador\+::get\+Funcao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Método para acessar a funcao. 

\begin{DoxyReturn}{Returns}
atributo funcao 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_funcionario_a4c9a35120b62234ac66ffe667ee38a89}{Funcionario}}.

\mbox{\Hypertarget{class_tratador_a280beb5941108131596a8139ea8238e9}\label{class_tratador_a280beb5941108131596a8139ea8238e9}} 
\index{Tratador@{Tratador}!getNivel\_seguranca@{getNivel\_seguranca}}
\index{getNivel\_seguranca@{getNivel\_seguranca}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{getNivel\_seguranca()}{getNivel\_seguranca()}}
{\footnotesize\ttfamily int Tratador\+::get\+Nivel\+\_\+seguranca (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo nivel\+\_\+seguranca. 

\begin{DoxyReturn}{Returns}
atributo nivel\+\_\+seguranca 
\end{DoxyReturn}
\mbox{\Hypertarget{class_tratador_a9547fb46010fb4cf3f139a0ad710e8cc}\label{class_tratador_a9547fb46010fb4cf3f139a0ad710e8cc}} 
\index{Tratador@{Tratador}!setNivel\_seguranca@{setNivel\_seguranca}}
\index{setNivel\_seguranca@{setNivel\_seguranca}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{setNivel\_seguranca()}{setNivel\_seguranca()}}
{\footnotesize\ttfamily void Tratador\+::set\+Nivel\+\_\+seguranca (\begin{DoxyParamCaption}\item[{int}]{nivel\+\_\+seguranca\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo nivel\+\_\+seguranca. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_tratador_aae9f415531a004cbc76269575b412193}\label{class_tratador_aae9f415531a004cbc76269575b412193}} 
\index{Tratador@{Tratador}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{o,  }\item[{\mbox{\hyperlink{class_tratador}{Tratador}} const}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de inserção ($<$$<$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}o\mbox{]}} & variável para a extração dos dados \\
\hline
{\em \mbox{[}t\mbox{]}} & variável tratador da qual os dados serão inseridos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cout(o) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_tratador_a01021ef040422052e07bb8e42613f7c0}\label{class_tratador_a01021ef040422052e07bb8e42613f7c0}} 
\index{Tratador@{Tratador}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::ofstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{o,  }\item[{\mbox{\hyperlink{class_tratador}{Tratador}} const}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de inserção stream ($<$$<$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}o\mbox{]}} & variável para a inserção dos dados em stream \\
\hline
{\em \mbox{[}t\mbox{]}} & variável tratador da qual os dados serão inseridos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cout(o) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_tratador_a81c1b6015c55bf2b9e07c61c33072558}\label{class_tratador_a81c1b6015c55bf2b9e07c61c33072558}} 
\index{Tratador@{Tratador}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Tratador@{Tratador}}
\subsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily std\+::istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{i,  }\item[{\mbox{\hyperlink{class_tratador}{Tratador}} \&}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de extração ($>$$>$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}i\mbox{]}} & variável para a extração dos dados \\
\hline
{\em \mbox{[}t\mbox{]}} & variável tratador da qual os dados serão inseridos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cin(i) 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_tratador_8h}{Tratador.\+h}}\end{DoxyCompactItemize}
