\hypertarget{class_animal_silvestre}{}\section{Animal\+Silvestre Class Reference}
\label{class_animal_silvestre}\index{AnimalSilvestre@{AnimalSilvestre}}


{\ttfamily \#include $<$Animal.\+h$>$}

Inheritance diagram for Animal\+Silvestre\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{class_animal_silvestre}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_animal_silvestre_ab399a508e477d58526bdde4c49365488}{Animal\+Silvestre}} ()
\item 
\mbox{\hyperlink{class_animal_silvestre_a64ee13710f64e7076e5cf4486fef25a1}{Animal\+Silvestre}} (string aut\+\_\+ibama\+\_\+p)
\item 
\mbox{\hyperlink{class_animal_silvestre_a3c7b842e393cda436f252c4eb6021aaa}{$\sim$\+Animal\+Silvestre}} ()
\item 
void \mbox{\hyperlink{class_animal_silvestre_aca957a296e526bdd614a2f7649286a64}{set\+Autorizacao\+\_\+ibama}} (string aut\+\_\+ibama\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo autorizacao\+\_\+ibama. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_silvestre_a16ce45fb9d8c0d16ac2975696a3b5ef5}{get\+Autorizacao\+\_\+ibama}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo autorizacao\+\_\+ibama. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_animal_silvestre_ae11c2a65cd77ef8de1104555900ba2c4}{autorizacao\+\_\+ibama}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 168 of file Animal.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_animal_silvestre_ab399a508e477d58526bdde4c49365488}\label{class_animal_silvestre_ab399a508e477d58526bdde4c49365488}} 
\index{AnimalSilvestre@{AnimalSilvestre}!AnimalSilvestre@{AnimalSilvestre}}
\index{AnimalSilvestre@{AnimalSilvestre}!AnimalSilvestre@{AnimalSilvestre}}
\subsubsection{\texorpdfstring{AnimalSilvestre()}{AnimalSilvestre()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Animal\+Silvestre\+::\+Animal\+Silvestre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_animal_silvestre_a64ee13710f64e7076e5cf4486fef25a1}\label{class_animal_silvestre_a64ee13710f64e7076e5cf4486fef25a1}} 
\index{AnimalSilvestre@{AnimalSilvestre}!AnimalSilvestre@{AnimalSilvestre}}
\index{AnimalSilvestre@{AnimalSilvestre}!AnimalSilvestre@{AnimalSilvestre}}
\subsubsection{\texorpdfstring{AnimalSilvestre()}{AnimalSilvestre()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Animal\+Silvestre\+::\+Animal\+Silvestre (\begin{DoxyParamCaption}\item[{string}]{aut\+\_\+ibama\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_animal_silvestre_a3c7b842e393cda436f252c4eb6021aaa}\label{class_animal_silvestre_a3c7b842e393cda436f252c4eb6021aaa}} 
\index{AnimalSilvestre@{AnimalSilvestre}!````~AnimalSilvestre@{$\sim$AnimalSilvestre}}
\index{````~AnimalSilvestre@{$\sim$AnimalSilvestre}!AnimalSilvestre@{AnimalSilvestre}}
\subsubsection{\texorpdfstring{$\sim$AnimalSilvestre()}{~AnimalSilvestre()}}
{\footnotesize\ttfamily Animal\+Silvestre\+::$\sim$\+Animal\+Silvestre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_animal_silvestre_a16ce45fb9d8c0d16ac2975696a3b5ef5}\label{class_animal_silvestre_a16ce45fb9d8c0d16ac2975696a3b5ef5}} 
\index{AnimalSilvestre@{AnimalSilvestre}!getAutorizacao\_ibama@{getAutorizacao\_ibama}}
\index{getAutorizacao\_ibama@{getAutorizacao\_ibama}!AnimalSilvestre@{AnimalSilvestre}}
\subsubsection{\texorpdfstring{getAutorizacao\_ibama()}{getAutorizacao\_ibama()}}
{\footnotesize\ttfamily string Animal\+Silvestre\+::get\+Autorizacao\+\_\+ibama (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo autorizacao\+\_\+ibama. 

\begin{DoxyReturn}{Returns}
autorizacao\+\_\+ibama 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_silvestre_aca957a296e526bdd614a2f7649286a64}\label{class_animal_silvestre_aca957a296e526bdd614a2f7649286a64}} 
\index{AnimalSilvestre@{AnimalSilvestre}!setAutorizacao\_ibama@{setAutorizacao\_ibama}}
\index{setAutorizacao\_ibama@{setAutorizacao\_ibama}!AnimalSilvestre@{AnimalSilvestre}}
\subsubsection{\texorpdfstring{setAutorizacao\_ibama()}{setAutorizacao\_ibama()}}
{\footnotesize\ttfamily void Animal\+Silvestre\+::set\+Autorizacao\+\_\+ibama (\begin{DoxyParamCaption}\item[{string}]{aut\+\_\+ibama\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo autorizacao\+\_\+ibama. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_animal_silvestre_ae11c2a65cd77ef8de1104555900ba2c4}\label{class_animal_silvestre_ae11c2a65cd77ef8de1104555900ba2c4}} 
\index{AnimalSilvestre@{AnimalSilvestre}!autorizacao\_ibama@{autorizacao\_ibama}}
\index{autorizacao\_ibama@{autorizacao\_ibama}!AnimalSilvestre@{AnimalSilvestre}}
\subsubsection{\texorpdfstring{autorizacao\_ibama}{autorizacao\_ibama}}
{\footnotesize\ttfamily string Animal\+Silvestre\+::autorizacao\+\_\+ibama\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 170 of file Animal.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_animal_8h}{Animal.\+h}}\end{DoxyCompactItemize}
