\hypertarget{class_mamifero}{}\section{Mamifero Class Reference}
\label{class_mamifero}\index{Mamifero@{Mamifero}}


{\ttfamily \#include $<$Mamifero.\+h$>$}

Inheritance diagram for Mamifero\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_mamifero}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mamifero_adc6af2531b40fb6b0bc91cb5bbb205e8}{Mamifero}} ()
\item 
\mbox{\hyperlink{class_mamifero_ad956f9abc1341fe7b45b175a44b83bb4}{Mamifero}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, string cor\+\_\+pelo\+\_\+p)
\item 
\mbox{\hyperlink{class_mamifero_a56eb196d45222e754eb6f19000667d5d}{$\sim$\+Mamifero}} ()
\item 
void \mbox{\hyperlink{class_mamifero_a91d9661da6e89486ef2d1e6115e8f416}{set\+Cor\+\_\+pelo}} (string cor\+\_\+pelo\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo cor\+\_\+pelo. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_mamifero_a8f078391ac1f3f6b4f2c5bb05a2bd268}{get\+Cor\+\_\+pelo}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo cor\+\_\+pelo. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_mamifero_a2cb8e1f8125258af51bf18f82d68c085}{get\+Classe}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo classe. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_mamifero_afa5db00bf6dcf9b2e4e4d24f6d51a36c}{cor\+\_\+pelo}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file Mamifero.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_mamifero_adc6af2531b40fb6b0bc91cb5bbb205e8}\label{class_mamifero_adc6af2531b40fb6b0bc91cb5bbb205e8}} 
\index{Mamifero@{Mamifero}!Mamifero@{Mamifero}}
\index{Mamifero@{Mamifero}!Mamifero@{Mamifero}}
\subsubsection{\texorpdfstring{Mamifero()}{Mamifero()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Mamifero\+::\+Mamifero (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mamifero_ad956f9abc1341fe7b45b175a44b83bb4}\label{class_mamifero_ad956f9abc1341fe7b45b175a44b83bb4}} 
\index{Mamifero@{Mamifero}!Mamifero@{Mamifero}}
\index{Mamifero@{Mamifero}!Mamifero@{Mamifero}}
\subsubsection{\texorpdfstring{Mamifero()}{Mamifero()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Mamifero\+::\+Mamifero (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{string}]{cor\+\_\+pelo\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mamifero_a56eb196d45222e754eb6f19000667d5d}\label{class_mamifero_a56eb196d45222e754eb6f19000667d5d}} 
\index{Mamifero@{Mamifero}!````~Mamifero@{$\sim$Mamifero}}
\index{````~Mamifero@{$\sim$Mamifero}!Mamifero@{Mamifero}}
\subsubsection{\texorpdfstring{$\sim$Mamifero()}{~Mamifero()}}
{\footnotesize\ttfamily Mamifero\+::$\sim$\+Mamifero (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_mamifero_a2cb8e1f8125258af51bf18f82d68c085}\label{class_mamifero_a2cb8e1f8125258af51bf18f82d68c085}} 
\index{Mamifero@{Mamifero}!getClasse@{getClasse}}
\index{getClasse@{getClasse}!Mamifero@{Mamifero}}
\subsubsection{\texorpdfstring{getClasse()}{getClasse()}}
{\footnotesize\ttfamily string Mamifero\+::get\+Classe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo classe. 

\begin{DoxyReturn}{Returns}
classe 
\end{DoxyReturn}
\mbox{\Hypertarget{class_mamifero_a8f078391ac1f3f6b4f2c5bb05a2bd268}\label{class_mamifero_a8f078391ac1f3f6b4f2c5bb05a2bd268}} 
\index{Mamifero@{Mamifero}!getCor\_pelo@{getCor\_pelo}}
\index{getCor\_pelo@{getCor\_pelo}!Mamifero@{Mamifero}}
\subsubsection{\texorpdfstring{getCor\_pelo()}{getCor\_pelo()}}
{\footnotesize\ttfamily string Mamifero\+::get\+Cor\+\_\+pelo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo cor\+\_\+pelo. 

\begin{DoxyReturn}{Returns}
cor\+\_\+pelo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_mamifero_a91d9661da6e89486ef2d1e6115e8f416}\label{class_mamifero_a91d9661da6e89486ef2d1e6115e8f416}} 
\index{Mamifero@{Mamifero}!setCor\_pelo@{setCor\_pelo}}
\index{setCor\_pelo@{setCor\_pelo}!Mamifero@{Mamifero}}
\subsubsection{\texorpdfstring{setCor\_pelo()}{setCor\_pelo()}}
{\footnotesize\ttfamily void Mamifero\+::set\+Cor\+\_\+pelo (\begin{DoxyParamCaption}\item[{string}]{cor\+\_\+pelo\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo cor\+\_\+pelo. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_mamifero_afa5db00bf6dcf9b2e4e4d24f6d51a36c}\label{class_mamifero_afa5db00bf6dcf9b2e4e4d24f6d51a36c}} 
\index{Mamifero@{Mamifero}!cor\_pelo@{cor\_pelo}}
\index{cor\_pelo@{cor\_pelo}!Mamifero@{Mamifero}}
\subsubsection{\texorpdfstring{cor\_pelo}{cor\_pelo}}
{\footnotesize\ttfamily string Mamifero\+::cor\+\_\+pelo\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 21 of file Mamifero.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_mamifero_8h}{Mamifero.\+h}}\end{DoxyCompactItemize}
