\hypertarget{class_veterinario}{}\section{Veterinario Class Reference}
\label{class_veterinario}\index{Veterinario@{Veterinario}}


{\ttfamily \#include $<$Veterinario.\+h$>$}

Inheritance diagram for Veterinario\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_veterinario}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_veterinario_af8dc5f6f77bf8c70dd94d54766764134}{Veterinario}} ()
\item 
\mbox{\hyperlink{class_veterinario_af21e3615cf183956614c6ebbeae49780}{Veterinario}} (int id\+\_\+p, string nome\+\_\+p, string funcao\+\_\+p, string C\+P\+F\+\_\+p, int idade\+\_\+p, string tipo\+\_\+sanguineo\+\_\+p, char fator\+\_\+\+R\+H\+\_\+p, string especialidade\+\_\+p, string C\+R\+M\+V\+\_\+p)
\item 
\mbox{\hyperlink{class_veterinario_a0de805e30bc7006d2035458f80c18671}{$\sim$\+Veterinario}} ()
\item 
string \mbox{\hyperlink{class_veterinario_a57a1825c5d6d50dea61db1ca1bba7ff2}{get\+Funcao}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo funcao. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_veterinario_aae2869ac4f7caeeeede7f5d55ca50698}{set\+C\+R\+MV}} (string C\+R\+M\+V\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo C\+R\+MV. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_veterinario_aeb4432e7180648f091aa2c11ce2eae9f}{get\+C\+R\+MV}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo C\+R\+MV. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_veterinario_a42221f438c184f37065b9175e6588138}{operator$<$$<$}} (std\+::ostream \&o, \mbox{\hyperlink{class_veterinario}{Veterinario}} const v)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de inserção ($<$$<$) \end{DoxyCompactList}\item 
std\+::istream \& \mbox{\hyperlink{class_veterinario_ad1c66e55443821b10f4c974b1e9ce09c}{operator$>$$>$}} (std\+::istream \&i, \mbox{\hyperlink{class_veterinario}{Veterinario}} \&v)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de extração ($>$$>$) \end{DoxyCompactList}\item 
std\+::ofstream \& \mbox{\hyperlink{class_veterinario_a8259a12980e88b37e64bef942e6c9b15}{operator$<$$<$}} (std\+::ofstream \&o, \mbox{\hyperlink{class_veterinario}{Veterinario}} const v)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de inserção em stream ($<$$<$) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 14 of file Veterinario.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_veterinario_af8dc5f6f77bf8c70dd94d54766764134}\label{class_veterinario_af8dc5f6f77bf8c70dd94d54766764134}} 
\index{Veterinario@{Veterinario}!Veterinario@{Veterinario}}
\index{Veterinario@{Veterinario}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{Veterinario()}{Veterinario()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Veterinario\+::\+Veterinario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_veterinario_af21e3615cf183956614c6ebbeae49780}\label{class_veterinario_af21e3615cf183956614c6ebbeae49780}} 
\index{Veterinario@{Veterinario}!Veterinario@{Veterinario}}
\index{Veterinario@{Veterinario}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{Veterinario()}{Veterinario()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Veterinario\+::\+Veterinario (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{funcao\+\_\+p,  }\item[{string}]{C\+P\+F\+\_\+p,  }\item[{int}]{idade\+\_\+p,  }\item[{string}]{tipo\+\_\+sanguineo\+\_\+p,  }\item[{char}]{fator\+\_\+\+R\+H\+\_\+p,  }\item[{string}]{especialidade\+\_\+p,  }\item[{string}]{C\+R\+M\+V\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_veterinario_a0de805e30bc7006d2035458f80c18671}\label{class_veterinario_a0de805e30bc7006d2035458f80c18671}} 
\index{Veterinario@{Veterinario}!````~Veterinario@{$\sim$Veterinario}}
\index{````~Veterinario@{$\sim$Veterinario}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{$\sim$Veterinario()}{~Veterinario()}}
{\footnotesize\ttfamily Veterinario\+::$\sim$\+Veterinario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_veterinario_aeb4432e7180648f091aa2c11ce2eae9f}\label{class_veterinario_aeb4432e7180648f091aa2c11ce2eae9f}} 
\index{Veterinario@{Veterinario}!getCRMV@{getCRMV}}
\index{getCRMV@{getCRMV}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{getCRMV()}{getCRMV()}}
{\footnotesize\ttfamily string Veterinario\+::get\+C\+R\+MV (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo C\+R\+MV. 

\begin{DoxyReturn}{Returns}
atributo C\+R\+MV 
\end{DoxyReturn}
\mbox{\Hypertarget{class_veterinario_a57a1825c5d6d50dea61db1ca1bba7ff2}\label{class_veterinario_a57a1825c5d6d50dea61db1ca1bba7ff2}} 
\index{Veterinario@{Veterinario}!getFuncao@{getFuncao}}
\index{getFuncao@{getFuncao}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{getFuncao()}{getFuncao()}}
{\footnotesize\ttfamily string Veterinario\+::get\+Funcao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Método para acessar o atributo funcao. 

\begin{DoxyReturn}{Returns}
atributo funcao 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_funcionario_a4c9a35120b62234ac66ffe667ee38a89}{Funcionario}}.

\mbox{\Hypertarget{class_veterinario_aae2869ac4f7caeeeede7f5d55ca50698}\label{class_veterinario_aae2869ac4f7caeeeede7f5d55ca50698}} 
\index{Veterinario@{Veterinario}!setCRMV@{setCRMV}}
\index{setCRMV@{setCRMV}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{setCRMV()}{setCRMV()}}
{\footnotesize\ttfamily void Veterinario\+::set\+C\+R\+MV (\begin{DoxyParamCaption}\item[{string}]{C\+R\+M\+V\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo C\+R\+MV. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_veterinario_a42221f438c184f37065b9175e6588138}\label{class_veterinario_a42221f438c184f37065b9175e6588138}} 
\index{Veterinario@{Veterinario}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{o,  }\item[{\mbox{\hyperlink{class_veterinario}{Veterinario}} const}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de inserção ($<$$<$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}o\mbox{]}} & variável para a inserção dos dados \\
\hline
{\em \mbox{[}v\mbox{]}} & variável veterinario da qual os dados serão inseridos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cout(o) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_veterinario_a8259a12980e88b37e64bef942e6c9b15}\label{class_veterinario_a8259a12980e88b37e64bef942e6c9b15}} 
\index{Veterinario@{Veterinario}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::ofstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{o,  }\item[{\mbox{\hyperlink{class_veterinario}{Veterinario}} const}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de inserção em stream ($<$$<$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}o\mbox{]}} & variável para a inserção dos dados em stream \\
\hline
{\em \mbox{[}v\mbox{]}} & variável veterinario da qual os dados serão inseridos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cout(o) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_veterinario_ad1c66e55443821b10f4c974b1e9ce09c}\label{class_veterinario_ad1c66e55443821b10f4c974b1e9ce09c}} 
\index{Veterinario@{Veterinario}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Veterinario@{Veterinario}}
\subsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily std\+::istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{i,  }\item[{\mbox{\hyperlink{class_veterinario}{Veterinario}} \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de extração ($>$$>$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}i\mbox{]}} & variável para a extração dos dados \\
\hline
{\em \mbox{[}v\mbox{]}} & variável veterinario da qual os dados serão inseridos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cin(i) 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_veterinario_8h}{Veterinario.\+h}}\end{DoxyCompactItemize}
