\hypertarget{class_ave_exotico}{}\section{Ave\+Exotico Class Reference}
\label{class_ave_exotico}\index{AveExotico@{AveExotico}}


{\ttfamily \#include $<$Ave.\+h$>$}

Inheritance diagram for Ave\+Exotico\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ave_exotico}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ave_exotico_a60dd1f5a623f3b9215d7b3d6be44a525}{Ave\+Exotico}} ()
\item 
\mbox{\hyperlink{class_ave_exotico_ab999d241167dd47524de82c00cca7d80}{Ave\+Exotico}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, double tamanho\+\_\+bico\+\_\+cm\+\_\+p, double envergadura\+\_\+asas\+\_\+p, string aut\+\_\+ibama\+\_\+p, string pais\+\_\+origem\+\_\+p)
\item 
\mbox{\hyperlink{class_ave_exotico_a5fe9190a5ec320d8d05bab3dc3cc2b5c}{$\sim$\+Ave\+Exotico}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 59 of file Ave.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ave_exotico_a60dd1f5a623f3b9215d7b3d6be44a525}\label{class_ave_exotico_a60dd1f5a623f3b9215d7b3d6be44a525}} 
\index{AveExotico@{AveExotico}!AveExotico@{AveExotico}}
\index{AveExotico@{AveExotico}!AveExotico@{AveExotico}}
\subsubsection{\texorpdfstring{AveExotico()}{AveExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Ave\+Exotico\+::\+Ave\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ave_exotico_ab999d241167dd47524de82c00cca7d80}\label{class_ave_exotico_ab999d241167dd47524de82c00cca7d80}} 
\index{AveExotico@{AveExotico}!AveExotico@{AveExotico}}
\index{AveExotico@{AveExotico}!AveExotico@{AveExotico}}
\subsubsection{\texorpdfstring{AveExotico()}{AveExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Ave\+Exotico\+::\+Ave\+Exotico (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{double}]{tamanho\+\_\+bico\+\_\+cm\+\_\+p,  }\item[{double}]{envergadura\+\_\+asas\+\_\+p,  }\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{pais\+\_\+origem\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ave_exotico_a5fe9190a5ec320d8d05bab3dc3cc2b5c}\label{class_ave_exotico_a5fe9190a5ec320d8d05bab3dc3cc2b5c}} 
\index{AveExotico@{AveExotico}!````~AveExotico@{$\sim$AveExotico}}
\index{````~AveExotico@{$\sim$AveExotico}!AveExotico@{AveExotico}}
\subsubsection{\texorpdfstring{$\sim$AveExotico()}{~AveExotico()}}
{\footnotesize\ttfamily Ave\+Exotico\+::$\sim$\+Ave\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_ave_8h}{Ave.\+h}}\end{DoxyCompactItemize}
