\hypertarget{class_ave_nativo}{}\section{Ave\+Nativo Class Reference}
\label{class_ave_nativo}\index{AveNativo@{AveNativo}}


{\ttfamily \#include $<$Ave.\+h$>$}

Inheritance diagram for Ave\+Nativo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ave_nativo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ave_nativo_a3f84390deb367b29198c6fe20c020873}{Ave\+Nativo}} ()
\item 
\mbox{\hyperlink{class_ave_nativo_aa5cac4d560597bd6c24df2aba8843690}{Ave\+Nativo}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, double tamanho\+\_\+bico\+\_\+cm\+\_\+p, double envergadura\+\_\+asas\+\_\+p, string aut\+\_\+ibama\+\_\+p, string uf\+\_\+origem\+\_\+p, string autorizacao\+\_\+p)
\item 
\mbox{\hyperlink{class_ave_nativo_a3a1ebe2fd7ce2d879953868bc50f89a5}{$\sim$\+Ave\+Nativo}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 93 of file Ave.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ave_nativo_a3f84390deb367b29198c6fe20c020873}\label{class_ave_nativo_a3f84390deb367b29198c6fe20c020873}} 
\index{AveNativo@{AveNativo}!AveNativo@{AveNativo}}
\index{AveNativo@{AveNativo}!AveNativo@{AveNativo}}
\subsubsection{\texorpdfstring{AveNativo()}{AveNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Ave\+Nativo\+::\+Ave\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ave_nativo_aa5cac4d560597bd6c24df2aba8843690}\label{class_ave_nativo_aa5cac4d560597bd6c24df2aba8843690}} 
\index{AveNativo@{AveNativo}!AveNativo@{AveNativo}}
\index{AveNativo@{AveNativo}!AveNativo@{AveNativo}}
\subsubsection{\texorpdfstring{AveNativo()}{AveNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Ave\+Nativo\+::\+Ave\+Nativo (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{double}]{tamanho\+\_\+bico\+\_\+cm\+\_\+p,  }\item[{double}]{envergadura\+\_\+asas\+\_\+p,  }\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{uf\+\_\+origem\+\_\+p,  }\item[{string}]{autorizacao\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ave_nativo_a3a1ebe2fd7ce2d879953868bc50f89a5}\label{class_ave_nativo_a3a1ebe2fd7ce2d879953868bc50f89a5}} 
\index{AveNativo@{AveNativo}!````~AveNativo@{$\sim$AveNativo}}
\index{````~AveNativo@{$\sim$AveNativo}!AveNativo@{AveNativo}}
\subsubsection{\texorpdfstring{$\sim$AveNativo()}{~AveNativo()}}
{\footnotesize\ttfamily Ave\+Nativo\+::$\sim$\+Ave\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_ave_8h}{Ave.\+h}}\end{DoxyCompactItemize}
