\hypertarget{class_animal}{}\section{Animal Class Reference}
\label{class_animal}\index{Animal@{Animal}}


{\ttfamily \#include $<$Animal.\+h$>$}

Inheritance diagram for Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.456141cm]{class_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_animal_a1e726a49ec952443190ac62dad22353c}{Animal}} ()
\item 
\mbox{\hyperlink{class_animal_a5b98f1bc576623c87afaaef323bde9f8}{Animal}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p)
\item 
\mbox{\hyperlink{class_animal_a476af25adde5f0dfa688129c8f86fa5c}{$\sim$\+Animal}} ()
\item 
void \mbox{\hyperlink{class_animal_a3148e14a452d0a10712b2c4700bf4518}{set\+Id}} (int id\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo id. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_a534f5e1c7bac92bc8c7b117a4f781707}{set\+Nome\+\_\+cientifico}} (string nome\+\_\+cientifico\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo nome\+\_\+cientifico. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_a0d4d5447fda951808d089200b50d7cd3}{set\+Sexo}} (char sexo\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo sexo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_a1be88b7af749a9fa3885ec952f1eb4a9}{set\+Tamanho}} (double tamanho\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo tamanho. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_a169817d9796f0bc199e1270d8f787a34}{set\+Dieta}} (string dieta\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo dieta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_af3db8dba9293a8996d528c8e4d7b7767}{set\+Nome}} (string nome\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo nome. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_aee5d7bf089fec4d1a0840bb0c5e98b4d}{set\+Id\+\_\+veterinario}} (int id\+\_\+veterinario\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo id\+\_\+veterinario. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_a19a0a5fff747e0b7d127a579d63f7b82}{set\+Id\+\_\+tratador}} (int id\+\_\+tratador\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo id\+\_\+tratador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_aa5fe65004b6010e9523ab5f243b65b09}{set\+Nome\+\_\+batismo}} (string nome\+\_\+batismo\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo nome\+\_\+batismo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_animal_a2c27e56355bc2b40d65250da2bb8a102}{get\+Id}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo id. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_a7e30612d261b18710b85c872a9182368}{get\+Classe}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo classe. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_a67d69ecb0a69cca95d6e8ce0d9432731}{set\+Classe}} (string classe\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo classe. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_af86fed4a8e1baa269bd2a8350655fce4}{get\+Nome\+\_\+cientifico}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo nome\+\_\+cientifico. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_a634d595db84481517397cde15493ed0e}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo nome. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_animal_a7349027418d900a9cd7cfc32001b6f7d}{get\+Sexo}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo sexo. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_animal_a3936ff4ad07fee3173db2a9dff52c706}{get\+Tamanho}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo tamanho. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_a6fb3465da017e69f961d1e11dff55ad0}{get\+Dieta}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo dieta. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_animal_a220d8d460852b1dab2c5d02fcfd6f5ac}{get\+Id\+\_\+veterinario}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo id\+\_\+veterinario. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_animal_af781d5e4f4f482741b288d7b49104d63}{get\+Id\+\_\+tratador}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo id\+\_\+tratador. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_a4eab25c8afbe2594b13bf16ab9c4b0e5}{get\+Nome\+\_\+batismo}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo nome\+\_\+batismo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_animal_a0e1e797aa638af5d8276bcf12fad9a1f}{id}}
\item 
string \mbox{\hyperlink{class_animal_ac18558124618675ac262369adcd6e2f5}{classe}}
\item 
string \mbox{\hyperlink{class_animal_a54f3f22208c7342039266c8c87de99e7}{nome}}
\item 
string \mbox{\hyperlink{class_animal_aaca27f75665a82bfe8a8af84b6658fd1}{nome\+\_\+cientifico}}
\item 
char \mbox{\hyperlink{class_animal_a1fed4a4c287d4a9507e718692eb2837a}{sexo}}
\item 
double \mbox{\hyperlink{class_animal_abdbc6c152134067dfa020a75c30ee638}{tamanho}}
\item 
string \mbox{\hyperlink{class_animal_a1d9c10e256acf2b2dfdf5b57c135af54}{dieta}}
\item 
int \mbox{\hyperlink{class_animal_ac694e2d61feb8727da66eb861c79e3b2}{id\+\_\+veterinario}}
\item 
int \mbox{\hyperlink{class_animal_ab01d87d427c9962a66fca626ca8c123f}{id\+\_\+tratador}}
\item 
string \mbox{\hyperlink{class_animal_a6a925b94315d1ea43bd9f3c41d4e96a6}{nome\+\_\+batismo}}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{class_animal_aa0100d10d516e736d80dc61b2cca7942}{operator$>$$>$}} (istream \&i, \mbox{\hyperlink{class_animal}{Animal}} \&a)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de extração ($>$$>$) \end{DoxyCompactList}\item 
ostream \& \mbox{\hyperlink{class_animal_ad94390f50eaf46d5d702a79e4df6370c}{operator$<$$<$}} (ostream \&o, \mbox{\hyperlink{class_animal}{Animal}} const a)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de inserção ($<$$<$) \end{DoxyCompactList}\item 
ofstream \& \mbox{\hyperlink{class_animal_ad2e32ffce95f5cc09984dad5dfbc1233}{operator$<$$<$}} (ofstream \&o, \mbox{\hyperlink{class_animal}{Animal}} const a)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de inserção em stream($<$$<$) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 21 of file Animal.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_animal_a1e726a49ec952443190ac62dad22353c}\label{class_animal_a1e726a49ec952443190ac62dad22353c}} 
\index{Animal@{Animal}!Animal@{Animal}}
\index{Animal@{Animal}!Animal@{Animal}}
\subsubsection{\texorpdfstring{Animal()}{Animal()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Animal\+::\+Animal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_animal_a5b98f1bc576623c87afaaef323bde9f8}\label{class_animal_a5b98f1bc576623c87afaaef323bde9f8}} 
\index{Animal@{Animal}!Animal@{Animal}}
\index{Animal@{Animal}!Animal@{Animal}}
\subsubsection{\texorpdfstring{Animal()}{Animal()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Animal\+::\+Animal (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_animal_a476af25adde5f0dfa688129c8f86fa5c}\label{class_animal_a476af25adde5f0dfa688129c8f86fa5c}} 
\index{Animal@{Animal}!````~Animal@{$\sim$Animal}}
\index{````~Animal@{$\sim$Animal}!Animal@{Animal}}
\subsubsection{\texorpdfstring{$\sim$Animal()}{~Animal()}}
{\footnotesize\ttfamily Animal\+::$\sim$\+Animal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_animal_a7e30612d261b18710b85c872a9182368}\label{class_animal_a7e30612d261b18710b85c872a9182368}} 
\index{Animal@{Animal}!getClasse@{getClasse}}
\index{getClasse@{getClasse}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getClasse()}{getClasse()}}
{\footnotesize\ttfamily string Animal\+::get\+Classe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo classe. 

\begin{DoxyReturn}{Returns}
classe 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a6fb3465da017e69f961d1e11dff55ad0}\label{class_animal_a6fb3465da017e69f961d1e11dff55ad0}} 
\index{Animal@{Animal}!getDieta@{getDieta}}
\index{getDieta@{getDieta}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getDieta()}{getDieta()}}
{\footnotesize\ttfamily string Animal\+::get\+Dieta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo dieta. 

\begin{DoxyReturn}{Returns}
dieta 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a2c27e56355bc2b40d65250da2bb8a102}\label{class_animal_a2c27e56355bc2b40d65250da2bb8a102}} 
\index{Animal@{Animal}!getId@{getId}}
\index{getId@{getId}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Animal\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo id. 

\begin{DoxyReturn}{Returns}
id 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_af781d5e4f4f482741b288d7b49104d63}\label{class_animal_af781d5e4f4f482741b288d7b49104d63}} 
\index{Animal@{Animal}!getId\_tratador@{getId\_tratador}}
\index{getId\_tratador@{getId\_tratador}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getId\_tratador()}{getId\_tratador()}}
{\footnotesize\ttfamily int Animal\+::get\+Id\+\_\+tratador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo id\+\_\+tratador. 

\begin{DoxyReturn}{Returns}
id\+\_\+tratador 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a220d8d460852b1dab2c5d02fcfd6f5ac}\label{class_animal_a220d8d460852b1dab2c5d02fcfd6f5ac}} 
\index{Animal@{Animal}!getId\_veterinario@{getId\_veterinario}}
\index{getId\_veterinario@{getId\_veterinario}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getId\_veterinario()}{getId\_veterinario()}}
{\footnotesize\ttfamily int Animal\+::get\+Id\+\_\+veterinario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo id\+\_\+veterinario. 

\begin{DoxyReturn}{Returns}
id\+\_\+veterinario 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a634d595db84481517397cde15493ed0e}\label{class_animal_a634d595db84481517397cde15493ed0e}} 
\index{Animal@{Animal}!getNome@{getNome}}
\index{getNome@{getNome}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily string Animal\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo nome. 

\begin{DoxyReturn}{Returns}
nome 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a4eab25c8afbe2594b13bf16ab9c4b0e5}\label{class_animal_a4eab25c8afbe2594b13bf16ab9c4b0e5}} 
\index{Animal@{Animal}!getNome\_batismo@{getNome\_batismo}}
\index{getNome\_batismo@{getNome\_batismo}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getNome\_batismo()}{getNome\_batismo()}}
{\footnotesize\ttfamily string Animal\+::get\+Nome\+\_\+batismo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo nome\+\_\+batismo. 

\begin{DoxyReturn}{Returns}
nome\+\_\+batismo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_af86fed4a8e1baa269bd2a8350655fce4}\label{class_animal_af86fed4a8e1baa269bd2a8350655fce4}} 
\index{Animal@{Animal}!getNome\_cientifico@{getNome\_cientifico}}
\index{getNome\_cientifico@{getNome\_cientifico}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getNome\_cientifico()}{getNome\_cientifico()}}
{\footnotesize\ttfamily string Animal\+::get\+Nome\+\_\+cientifico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo nome\+\_\+cientifico. 

\begin{DoxyReturn}{Returns}
nome\+\_\+cientifico 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a7349027418d900a9cd7cfc32001b6f7d}\label{class_animal_a7349027418d900a9cd7cfc32001b6f7d}} 
\index{Animal@{Animal}!getSexo@{getSexo}}
\index{getSexo@{getSexo}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getSexo()}{getSexo()}}
{\footnotesize\ttfamily char Animal\+::get\+Sexo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo sexo. 

\begin{DoxyReturn}{Returns}
sexo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a3936ff4ad07fee3173db2a9dff52c706}\label{class_animal_a3936ff4ad07fee3173db2a9dff52c706}} 
\index{Animal@{Animal}!getTamanho@{getTamanho}}
\index{getTamanho@{getTamanho}!Animal@{Animal}}
\subsubsection{\texorpdfstring{getTamanho()}{getTamanho()}}
{\footnotesize\ttfamily double Animal\+::get\+Tamanho (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo tamanho. 

\begin{DoxyReturn}{Returns}
tamanho 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a67d69ecb0a69cca95d6e8ce0d9432731}\label{class_animal_a67d69ecb0a69cca95d6e8ce0d9432731}} 
\index{Animal@{Animal}!setClasse@{setClasse}}
\index{setClasse@{setClasse}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setClasse()}{setClasse()}}
{\footnotesize\ttfamily void Animal\+::set\+Classe (\begin{DoxyParamCaption}\item[{string}]{classe\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo classe. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a169817d9796f0bc199e1270d8f787a34}\label{class_animal_a169817d9796f0bc199e1270d8f787a34}} 
\index{Animal@{Animal}!setDieta@{setDieta}}
\index{setDieta@{setDieta}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setDieta()}{setDieta()}}
{\footnotesize\ttfamily void Animal\+::set\+Dieta (\begin{DoxyParamCaption}\item[{string}]{dieta\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo dieta. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a3148e14a452d0a10712b2c4700bf4518}\label{class_animal_a3148e14a452d0a10712b2c4700bf4518}} 
\index{Animal@{Animal}!setId@{setId}}
\index{setId@{setId}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Animal\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo id. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a19a0a5fff747e0b7d127a579d63f7b82}\label{class_animal_a19a0a5fff747e0b7d127a579d63f7b82}} 
\index{Animal@{Animal}!setId\_tratador@{setId\_tratador}}
\index{setId\_tratador@{setId\_tratador}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setId\_tratador()}{setId\_tratador()}}
{\footnotesize\ttfamily void Animal\+::set\+Id\+\_\+tratador (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+tratador\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo id\+\_\+tratador. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_aee5d7bf089fec4d1a0840bb0c5e98b4d}\label{class_animal_aee5d7bf089fec4d1a0840bb0c5e98b4d}} 
\index{Animal@{Animal}!setId\_veterinario@{setId\_veterinario}}
\index{setId\_veterinario@{setId\_veterinario}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setId\_veterinario()}{setId\_veterinario()}}
{\footnotesize\ttfamily void Animal\+::set\+Id\+\_\+veterinario (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+veterinario\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo id\+\_\+veterinario. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_af3db8dba9293a8996d528c8e4d7b7767}\label{class_animal_af3db8dba9293a8996d528c8e4d7b7767}} 
\index{Animal@{Animal}!setNome@{setNome}}
\index{setNome@{setNome}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Animal\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo nome. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_aa5fe65004b6010e9523ab5f243b65b09}\label{class_animal_aa5fe65004b6010e9523ab5f243b65b09}} 
\index{Animal@{Animal}!setNome\_batismo@{setNome\_batismo}}
\index{setNome\_batismo@{setNome\_batismo}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setNome\_batismo()}{setNome\_batismo()}}
{\footnotesize\ttfamily void Animal\+::set\+Nome\+\_\+batismo (\begin{DoxyParamCaption}\item[{string}]{nome\+\_\+batismo\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo nome\+\_\+batismo. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a534f5e1c7bac92bc8c7b117a4f781707}\label{class_animal_a534f5e1c7bac92bc8c7b117a4f781707}} 
\index{Animal@{Animal}!setNome\_cientifico@{setNome\_cientifico}}
\index{setNome\_cientifico@{setNome\_cientifico}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setNome\_cientifico()}{setNome\_cientifico()}}
{\footnotesize\ttfamily void Animal\+::set\+Nome\+\_\+cientifico (\begin{DoxyParamCaption}\item[{string}]{nome\+\_\+cientifico\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo nome\+\_\+cientifico. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a0d4d5447fda951808d089200b50d7cd3}\label{class_animal_a0d4d5447fda951808d089200b50d7cd3}} 
\index{Animal@{Animal}!setSexo@{setSexo}}
\index{setSexo@{setSexo}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setSexo()}{setSexo()}}
{\footnotesize\ttfamily void Animal\+::set\+Sexo (\begin{DoxyParamCaption}\item[{char}]{sexo\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo sexo. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_a1be88b7af749a9fa3885ec952f1eb4a9}\label{class_animal_a1be88b7af749a9fa3885ec952f1eb4a9}} 
\index{Animal@{Animal}!setTamanho@{setTamanho}}
\index{setTamanho@{setTamanho}!Animal@{Animal}}
\subsubsection{\texorpdfstring{setTamanho()}{setTamanho()}}
{\footnotesize\ttfamily void Animal\+::set\+Tamanho (\begin{DoxyParamCaption}\item[{double}]{tamanho\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo tamanho. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_animal_ad94390f50eaf46d5d702a79e4df6370c}\label{class_animal_ad94390f50eaf46d5d702a79e4df6370c}} 
\index{Animal@{Animal}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Animal@{Animal}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{o,  }\item[{\mbox{\hyperlink{class_animal}{Animal}} const}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de inserção ($<$$<$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}o\mbox{]}} & variável para a inserção dos dados \\
\hline
{\em \mbox{[}a\mbox{]}} & variável animal da qual os dados serão inseridos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cout(o) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_ad2e32ffce95f5cc09984dad5dfbc1233}\label{class_animal_ad2e32ffce95f5cc09984dad5dfbc1233}} 
\index{Animal@{Animal}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Animal@{Animal}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily ofstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ofstream \&}]{o,  }\item[{\mbox{\hyperlink{class_animal}{Animal}} const}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de inserção em stream($<$$<$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}o\mbox{]}} & variável para a inserção dos dados em stream \\
\hline
{\em \mbox{[}a\mbox{]}} & variável animal da qual os dados serão inseridos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cout(o) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_aa0100d10d516e736d80dc61b2cca7942}\label{class_animal_aa0100d10d516e736d80dc61b2cca7942}} 
\index{Animal@{Animal}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Animal@{Animal}}
\subsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{i,  }\item[{\mbox{\hyperlink{class_animal}{Animal}} \&}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga do operador de extração ($>$$>$) 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}i\mbox{]}} & variável para a extração de dados \\
\hline
{\em \mbox{[}a\mbox{]}} & variável animal para armazenar os dados \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores do cin(i) 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_animal_ac18558124618675ac262369adcd6e2f5}\label{class_animal_ac18558124618675ac262369adcd6e2f5}} 
\index{Animal@{Animal}!classe@{classe}}
\index{classe@{classe}!Animal@{Animal}}
\subsubsection{\texorpdfstring{classe}{classe}}
{\footnotesize\ttfamily string Animal\+::classe\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 24 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_a1d9c10e256acf2b2dfdf5b57c135af54}\label{class_animal_a1d9c10e256acf2b2dfdf5b57c135af54}} 
\index{Animal@{Animal}!dieta@{dieta}}
\index{dieta@{dieta}!Animal@{Animal}}
\subsubsection{\texorpdfstring{dieta}{dieta}}
{\footnotesize\ttfamily string Animal\+::dieta\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 29 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_a0e1e797aa638af5d8276bcf12fad9a1f}\label{class_animal_a0e1e797aa638af5d8276bcf12fad9a1f}} 
\index{Animal@{Animal}!id@{id}}
\index{id@{id}!Animal@{Animal}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Animal\+::id\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 23 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_ab01d87d427c9962a66fca626ca8c123f}\label{class_animal_ab01d87d427c9962a66fca626ca8c123f}} 
\index{Animal@{Animal}!id\_tratador@{id\_tratador}}
\index{id\_tratador@{id\_tratador}!Animal@{Animal}}
\subsubsection{\texorpdfstring{id\_tratador}{id\_tratador}}
{\footnotesize\ttfamily int Animal\+::id\+\_\+tratador\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 31 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_ac694e2d61feb8727da66eb861c79e3b2}\label{class_animal_ac694e2d61feb8727da66eb861c79e3b2}} 
\index{Animal@{Animal}!id\_veterinario@{id\_veterinario}}
\index{id\_veterinario@{id\_veterinario}!Animal@{Animal}}
\subsubsection{\texorpdfstring{id\_veterinario}{id\_veterinario}}
{\footnotesize\ttfamily int Animal\+::id\+\_\+veterinario\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 30 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_a54f3f22208c7342039266c8c87de99e7}\label{class_animal_a54f3f22208c7342039266c8c87de99e7}} 
\index{Animal@{Animal}!nome@{nome}}
\index{nome@{nome}!Animal@{Animal}}
\subsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily string Animal\+::nome\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 25 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_a6a925b94315d1ea43bd9f3c41d4e96a6}\label{class_animal_a6a925b94315d1ea43bd9f3c41d4e96a6}} 
\index{Animal@{Animal}!nome\_batismo@{nome\_batismo}}
\index{nome\_batismo@{nome\_batismo}!Animal@{Animal}}
\subsubsection{\texorpdfstring{nome\_batismo}{nome\_batismo}}
{\footnotesize\ttfamily string Animal\+::nome\+\_\+batismo\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 32 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_aaca27f75665a82bfe8a8af84b6658fd1}\label{class_animal_aaca27f75665a82bfe8a8af84b6658fd1}} 
\index{Animal@{Animal}!nome\_cientifico@{nome\_cientifico}}
\index{nome\_cientifico@{nome\_cientifico}!Animal@{Animal}}
\subsubsection{\texorpdfstring{nome\_cientifico}{nome\_cientifico}}
{\footnotesize\ttfamily string Animal\+::nome\+\_\+cientifico\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 26 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_a1fed4a4c287d4a9507e718692eb2837a}\label{class_animal_a1fed4a4c287d4a9507e718692eb2837a}} 
\index{Animal@{Animal}!sexo@{sexo}}
\index{sexo@{sexo}!Animal@{Animal}}
\subsubsection{\texorpdfstring{sexo}{sexo}}
{\footnotesize\ttfamily char Animal\+::sexo\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 27 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_abdbc6c152134067dfa020a75c30ee638}\label{class_animal_abdbc6c152134067dfa020a75c30ee638}} 
\index{Animal@{Animal}!tamanho@{tamanho}}
\index{tamanho@{tamanho}!Animal@{Animal}}
\subsubsection{\texorpdfstring{tamanho}{tamanho}}
{\footnotesize\ttfamily double Animal\+::tamanho\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 28 of file Animal.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_animal_8h}{Animal.\+h}}\end{DoxyCompactItemize}
