\hypertarget{class_anfibio_exotico}{}\section{Anfibio\+Exotico Class Reference}
\label{class_anfibio_exotico}\index{AnfibioExotico@{AnfibioExotico}}


{\ttfamily \#include $<$Anfibio.\+h$>$}

Inheritance diagram for Anfibio\+Exotico\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_anfibio_exotico}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_anfibio_exotico_a6f62d4cbdc244038c3b108a7fbfb818d}{Anfibio\+Exotico}} ()
\item 
\mbox{\hyperlink{class_anfibio_exotico_aa619aca41a8248e68073abf47d92bb2e}{Anfibio\+Exotico}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, int total\+\_\+mudas\+\_\+p, int dia\+\_\+p, int mes\+\_\+p, int ano\+\_\+p, string aut\+\_\+ibama\+\_\+p, string pais\+\_\+origem\+\_\+p)
\item 
\mbox{\hyperlink{class_anfibio_exotico_a2615151a98a1713a0d8c65d97bccd813}{$\sim$\+Anfibio\+Exotico}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 60 of file Anfibio.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_anfibio_exotico_a6f62d4cbdc244038c3b108a7fbfb818d}\label{class_anfibio_exotico_a6f62d4cbdc244038c3b108a7fbfb818d}} 
\index{AnfibioExotico@{AnfibioExotico}!AnfibioExotico@{AnfibioExotico}}
\index{AnfibioExotico@{AnfibioExotico}!AnfibioExotico@{AnfibioExotico}}
\subsubsection{\texorpdfstring{AnfibioExotico()}{AnfibioExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Anfibio\+Exotico\+::\+Anfibio\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_anfibio_exotico_aa619aca41a8248e68073abf47d92bb2e}\label{class_anfibio_exotico_aa619aca41a8248e68073abf47d92bb2e}} 
\index{AnfibioExotico@{AnfibioExotico}!AnfibioExotico@{AnfibioExotico}}
\index{AnfibioExotico@{AnfibioExotico}!AnfibioExotico@{AnfibioExotico}}
\subsubsection{\texorpdfstring{AnfibioExotico()}{AnfibioExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Anfibio\+Exotico\+::\+Anfibio\+Exotico (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{int}]{total\+\_\+mudas\+\_\+p,  }\item[{int}]{dia\+\_\+p,  }\item[{int}]{mes\+\_\+p,  }\item[{int}]{ano\+\_\+p,  }\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{pais\+\_\+origem\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_anfibio_exotico_a2615151a98a1713a0d8c65d97bccd813}\label{class_anfibio_exotico_a2615151a98a1713a0d8c65d97bccd813}} 
\index{AnfibioExotico@{AnfibioExotico}!````~AnfibioExotico@{$\sim$AnfibioExotico}}
\index{````~AnfibioExotico@{$\sim$AnfibioExotico}!AnfibioExotico@{AnfibioExotico}}
\subsubsection{\texorpdfstring{$\sim$AnfibioExotico()}{~AnfibioExotico()}}
{\footnotesize\ttfamily Anfibio\+Exotico\+::$\sim$\+Anfibio\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_anfibio_8h}{Anfibio.\+h}}\end{DoxyCompactItemize}
