\hypertarget{class_reptil}{}\section{Reptil Class Reference}
\label{class_reptil}\index{Reptil@{Reptil}}


{\ttfamily \#include $<$Reptil.\+h$>$}

Inheritance diagram for Reptil\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_reptil}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_reptil_a8d4e391e335678b7ed64eda95e050553}{Reptil}} ()
\item 
\mbox{\hyperlink{class_reptil_a095f1b711d6799b966c92f77f14c0cbf}{Reptil}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, bool venenoso\+\_\+p, string tipo\+\_\+veneno\+\_\+p)
\item 
\mbox{\hyperlink{class_reptil_a826ed679cc45f74fefecef7d4d40b409}{$\sim$\+Reptil}} ()
\item 
void \mbox{\hyperlink{class_reptil_a9c087c8023ed4fcccd12bb3309f326d3}{set\+Venenoso}} (bool venenoso\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo venenoso. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_reptil_a7ed150c27a89699c34db177e8ba28514}{set\+Tipo\+\_\+veneno}} (string tipo\+\_\+veneno\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo tipo\+\_\+veneno. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_reptil_a75138aaa91420a9f82ddd39c19ea8b78}{get\+Venenoso}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo venenoso. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_reptil_a34a5f947f8e81c25bc4302075ff92c85}{get\+Tipo\+\_\+veneno}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo tipo\+\_\+veneno. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_reptil_a9f247a06f325343bf147b5b93d3237fb}{get\+Classe}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo classe. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_reptil_a7cdfbf53287364cf8f7582cf1f8c3ad6}{venenoso}}
\item 
string \mbox{\hyperlink{class_reptil_a231d711a23c8b52ffafc135eca7a080c}{tipo\+\_\+veneno}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 18 of file Reptil.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_reptil_a8d4e391e335678b7ed64eda95e050553}\label{class_reptil_a8d4e391e335678b7ed64eda95e050553}} 
\index{Reptil@{Reptil}!Reptil@{Reptil}}
\index{Reptil@{Reptil}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{Reptil()}{Reptil()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Reptil\+::\+Reptil (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_reptil_a095f1b711d6799b966c92f77f14c0cbf}\label{class_reptil_a095f1b711d6799b966c92f77f14c0cbf}} 
\index{Reptil@{Reptil}!Reptil@{Reptil}}
\index{Reptil@{Reptil}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{Reptil()}{Reptil()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Reptil\+::\+Reptil (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{bool}]{venenoso\+\_\+p,  }\item[{string}]{tipo\+\_\+veneno\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_reptil_a826ed679cc45f74fefecef7d4d40b409}\label{class_reptil_a826ed679cc45f74fefecef7d4d40b409}} 
\index{Reptil@{Reptil}!````~Reptil@{$\sim$Reptil}}
\index{````~Reptil@{$\sim$Reptil}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{$\sim$Reptil()}{~Reptil()}}
{\footnotesize\ttfamily Reptil\+::$\sim$\+Reptil (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_reptil_a9f247a06f325343bf147b5b93d3237fb}\label{class_reptil_a9f247a06f325343bf147b5b93d3237fb}} 
\index{Reptil@{Reptil}!getClasse@{getClasse}}
\index{getClasse@{getClasse}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{getClasse()}{getClasse()}}
{\footnotesize\ttfamily string Reptil\+::get\+Classe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo classe. 

\begin{DoxyReturn}{Returns}
classe 
\end{DoxyReturn}
\mbox{\Hypertarget{class_reptil_a34a5f947f8e81c25bc4302075ff92c85}\label{class_reptil_a34a5f947f8e81c25bc4302075ff92c85}} 
\index{Reptil@{Reptil}!getTipo\_veneno@{getTipo\_veneno}}
\index{getTipo\_veneno@{getTipo\_veneno}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{getTipo\_veneno()}{getTipo\_veneno()}}
{\footnotesize\ttfamily string Reptil\+::get\+Tipo\+\_\+veneno (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo tipo\+\_\+veneno. 

\begin{DoxyReturn}{Returns}
tipo\+\_\+veneno 
\end{DoxyReturn}
\mbox{\Hypertarget{class_reptil_a75138aaa91420a9f82ddd39c19ea8b78}\label{class_reptil_a75138aaa91420a9f82ddd39c19ea8b78}} 
\index{Reptil@{Reptil}!getVenenoso@{getVenenoso}}
\index{getVenenoso@{getVenenoso}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{getVenenoso()}{getVenenoso()}}
{\footnotesize\ttfamily bool Reptil\+::get\+Venenoso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo venenoso. 

\begin{DoxyReturn}{Returns}
venenoso 
\end{DoxyReturn}
\mbox{\Hypertarget{class_reptil_a7ed150c27a89699c34db177e8ba28514}\label{class_reptil_a7ed150c27a89699c34db177e8ba28514}} 
\index{Reptil@{Reptil}!setTipo\_veneno@{setTipo\_veneno}}
\index{setTipo\_veneno@{setTipo\_veneno}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{setTipo\_veneno()}{setTipo\_veneno()}}
{\footnotesize\ttfamily void Reptil\+::set\+Tipo\+\_\+veneno (\begin{DoxyParamCaption}\item[{string}]{tipo\+\_\+veneno\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo tipo\+\_\+veneno. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_reptil_a9c087c8023ed4fcccd12bb3309f326d3}\label{class_reptil_a9c087c8023ed4fcccd12bb3309f326d3}} 
\index{Reptil@{Reptil}!setVenenoso@{setVenenoso}}
\index{setVenenoso@{setVenenoso}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{setVenenoso()}{setVenenoso()}}
{\footnotesize\ttfamily void Reptil\+::set\+Venenoso (\begin{DoxyParamCaption}\item[{bool}]{venenoso\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo venenoso. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_reptil_a231d711a23c8b52ffafc135eca7a080c}\label{class_reptil_a231d711a23c8b52ffafc135eca7a080c}} 
\index{Reptil@{Reptil}!tipo\_veneno@{tipo\_veneno}}
\index{tipo\_veneno@{tipo\_veneno}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{tipo\_veneno}{tipo\_veneno}}
{\footnotesize\ttfamily string Reptil\+::tipo\+\_\+veneno\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 21 of file Reptil.\+h.

\mbox{\Hypertarget{class_reptil_a7cdfbf53287364cf8f7582cf1f8c3ad6}\label{class_reptil_a7cdfbf53287364cf8f7582cf1f8c3ad6}} 
\index{Reptil@{Reptil}!venenoso@{venenoso}}
\index{venenoso@{venenoso}!Reptil@{Reptil}}
\subsubsection{\texorpdfstring{venenoso}{venenoso}}
{\footnotesize\ttfamily bool Reptil\+::venenoso\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 20 of file Reptil.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_reptil_8h}{Reptil.\+h}}\end{DoxyCompactItemize}
