\hypertarget{class_anfibio_nativo}{}\section{Anfibio\+Nativo Class Reference}
\label{class_anfibio_nativo}\index{AnfibioNativo@{AnfibioNativo}}


{\ttfamily \#include $<$Anfibio.\+h$>$}

Inheritance diagram for Anfibio\+Nativo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_anfibio_nativo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_anfibio_nativo_a469824d5a99c24f0e5867c3b7e33cc6d}{Anfibio\+Nativo}} ()
\item 
\mbox{\hyperlink{class_anfibio_nativo_ab4a13d92dde7475c0b5e036f364d6342}{Anfibio\+Nativo}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, int total\+\_\+mudas\+\_\+p, int dia\+\_\+p, int mes\+\_\+p, int ano\+\_\+p, string aut\+\_\+ibama\+\_\+p, string uf\+\_\+origem\+\_\+p, string autorizacao\+\_\+p)
\item 
\mbox{\hyperlink{class_anfibio_nativo_a10ecde482410d669995fd852ba150d75}{$\sim$\+Anfibio\+Nativo}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 94 of file Anfibio.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_anfibio_nativo_a469824d5a99c24f0e5867c3b7e33cc6d}\label{class_anfibio_nativo_a469824d5a99c24f0e5867c3b7e33cc6d}} 
\index{AnfibioNativo@{AnfibioNativo}!AnfibioNativo@{AnfibioNativo}}
\index{AnfibioNativo@{AnfibioNativo}!AnfibioNativo@{AnfibioNativo}}
\subsubsection{\texorpdfstring{AnfibioNativo()}{AnfibioNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Anfibio\+Nativo\+::\+Anfibio\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_anfibio_nativo_ab4a13d92dde7475c0b5e036f364d6342}\label{class_anfibio_nativo_ab4a13d92dde7475c0b5e036f364d6342}} 
\index{AnfibioNativo@{AnfibioNativo}!AnfibioNativo@{AnfibioNativo}}
\index{AnfibioNativo@{AnfibioNativo}!AnfibioNativo@{AnfibioNativo}}
\subsubsection{\texorpdfstring{AnfibioNativo()}{AnfibioNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Anfibio\+Nativo\+::\+Anfibio\+Nativo (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{int}]{total\+\_\+mudas\+\_\+p,  }\item[{int}]{dia\+\_\+p,  }\item[{int}]{mes\+\_\+p,  }\item[{int}]{ano\+\_\+p,  }\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{uf\+\_\+origem\+\_\+p,  }\item[{string}]{autorizacao\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_anfibio_nativo_a10ecde482410d669995fd852ba150d75}\label{class_anfibio_nativo_a10ecde482410d669995fd852ba150d75}} 
\index{AnfibioNativo@{AnfibioNativo}!````~AnfibioNativo@{$\sim$AnfibioNativo}}
\index{````~AnfibioNativo@{$\sim$AnfibioNativo}!AnfibioNativo@{AnfibioNativo}}
\subsubsection{\texorpdfstring{$\sim$AnfibioNativo()}{~AnfibioNativo()}}
{\footnotesize\ttfamily Anfibio\+Nativo\+::$\sim$\+Anfibio\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_anfibio_8h}{Anfibio.\+h}}\end{DoxyCompactItemize}
