\hypertarget{class_anfibio}{}\section{Anfibio Class Reference}
\label{class_anfibio}\index{Anfibio@{Anfibio}}


{\ttfamily \#include $<$Anfibio.\+h$>$}

Inheritance diagram for Anfibio\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_anfibio}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_anfibio_a91fd9b91b9124ab41ea9e9c9bb013476}{Anfibio}} ()
\item 
\mbox{\hyperlink{class_anfibio_a3688df029583069e93fe2e480f28ef66}{Anfibio}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, int total\+\_\+mudas\+\_\+p, int dia\+\_\+p, int mes\+\_\+p, int ano\+\_\+p)
\item 
\mbox{\hyperlink{class_anfibio_a53bb71a1ed0e79c5fc41a62a0af9060c}{$\sim$\+Anfibio}} ()
\item 
string \mbox{\hyperlink{class_anfibio_a9b792c2cf3a073a306c6d20f89c6c614}{get\+Classe}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo classe. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_anfibio_aa3d13ce1006fc74091a4790228b36687}{set\+Total\+\_\+mudas}} (int total\+\_\+mudas\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo total\+\_\+mudas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_anfibio_a9e3d6dc2d307973de4ed5908e1e23a5f}{set\+Ultima\+\_\+muda}} (int dia\+\_\+p, int mes\+\_\+p, int ano\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo ultima\+\_\+muda. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_anfibio_a84d715afdbd4cc28101433a43d38346f}{get\+Total\+\_\+mudas}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo total\+\_\+mudas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_anfibio_a7e481a643544e953ddea2aecf91fd5f4}{get\+Ultima\+\_\+muda}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo ultima\+\_\+muda. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_anfibio_a46768866ac5b9ab108219631ea4cbfc6}{total\+\_\+mudas}}
\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_anfibio_adad7059a5007f3440cfb6b2b643820b7}{ultima\+\_\+muda}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file Anfibio.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_anfibio_a91fd9b91b9124ab41ea9e9c9bb013476}\label{class_anfibio_a91fd9b91b9124ab41ea9e9c9bb013476}} 
\index{Anfibio@{Anfibio}!Anfibio@{Anfibio}}
\index{Anfibio@{Anfibio}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{Anfibio()}{Anfibio()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Anfibio\+::\+Anfibio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_anfibio_a3688df029583069e93fe2e480f28ef66}\label{class_anfibio_a3688df029583069e93fe2e480f28ef66}} 
\index{Anfibio@{Anfibio}!Anfibio@{Anfibio}}
\index{Anfibio@{Anfibio}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{Anfibio()}{Anfibio()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Anfibio\+::\+Anfibio (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{int}]{total\+\_\+mudas\+\_\+p,  }\item[{int}]{dia\+\_\+p,  }\item[{int}]{mes\+\_\+p,  }\item[{int}]{ano\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_anfibio_a53bb71a1ed0e79c5fc41a62a0af9060c}\label{class_anfibio_a53bb71a1ed0e79c5fc41a62a0af9060c}} 
\index{Anfibio@{Anfibio}!````~Anfibio@{$\sim$Anfibio}}
\index{````~Anfibio@{$\sim$Anfibio}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{$\sim$Anfibio()}{~Anfibio()}}
{\footnotesize\ttfamily Anfibio\+::$\sim$\+Anfibio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_anfibio_a9b792c2cf3a073a306c6d20f89c6c614}\label{class_anfibio_a9b792c2cf3a073a306c6d20f89c6c614}} 
\index{Anfibio@{Anfibio}!getClasse@{getClasse}}
\index{getClasse@{getClasse}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{getClasse()}{getClasse()}}
{\footnotesize\ttfamily string Anfibio\+::get\+Classe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo classe. 

\begin{DoxyReturn}{Returns}
classe 
\end{DoxyReturn}
\mbox{\Hypertarget{class_anfibio_a84d715afdbd4cc28101433a43d38346f}\label{class_anfibio_a84d715afdbd4cc28101433a43d38346f}} 
\index{Anfibio@{Anfibio}!getTotal\_mudas@{getTotal\_mudas}}
\index{getTotal\_mudas@{getTotal\_mudas}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{getTotal\_mudas()}{getTotal\_mudas()}}
{\footnotesize\ttfamily int Anfibio\+::get\+Total\+\_\+mudas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo total\+\_\+mudas. 

\begin{DoxyReturn}{Returns}
total\+\_\+mudas 
\end{DoxyReturn}
\mbox{\Hypertarget{class_anfibio_a7e481a643544e953ddea2aecf91fd5f4}\label{class_anfibio_a7e481a643544e953ddea2aecf91fd5f4}} 
\index{Anfibio@{Anfibio}!getUltima\_muda@{getUltima\_muda}}
\index{getUltima\_muda@{getUltima\_muda}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{getUltima\_muda()}{getUltima\_muda()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data}{Data}} Anfibio\+::get\+Ultima\+\_\+muda (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo ultima\+\_\+muda. 

\begin{DoxyReturn}{Returns}
ultima\+\_\+muda 
\end{DoxyReturn}
\mbox{\Hypertarget{class_anfibio_aa3d13ce1006fc74091a4790228b36687}\label{class_anfibio_aa3d13ce1006fc74091a4790228b36687}} 
\index{Anfibio@{Anfibio}!setTotal\_mudas@{setTotal\_mudas}}
\index{setTotal\_mudas@{setTotal\_mudas}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{setTotal\_mudas()}{setTotal\_mudas()}}
{\footnotesize\ttfamily void Anfibio\+::set\+Total\+\_\+mudas (\begin{DoxyParamCaption}\item[{int}]{total\+\_\+mudas\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo total\+\_\+mudas. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_anfibio_a9e3d6dc2d307973de4ed5908e1e23a5f}\label{class_anfibio_a9e3d6dc2d307973de4ed5908e1e23a5f}} 
\index{Anfibio@{Anfibio}!setUltima\_muda@{setUltima\_muda}}
\index{setUltima\_muda@{setUltima\_muda}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{setUltima\_muda()}{setUltima\_muda()}}
{\footnotesize\ttfamily void Anfibio\+::set\+Ultima\+\_\+muda (\begin{DoxyParamCaption}\item[{int}]{dia\+\_\+p,  }\item[{int}]{mes\+\_\+p,  }\item[{int}]{ano\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo ultima\+\_\+muda. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_anfibio_a46768866ac5b9ab108219631ea4cbfc6}\label{class_anfibio_a46768866ac5b9ab108219631ea4cbfc6}} 
\index{Anfibio@{Anfibio}!total\_mudas@{total\_mudas}}
\index{total\_mudas@{total\_mudas}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{total\_mudas}{total\_mudas}}
{\footnotesize\ttfamily int Anfibio\+::total\+\_\+mudas\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 21 of file Anfibio.\+h.

\mbox{\Hypertarget{class_anfibio_adad7059a5007f3440cfb6b2b643820b7}\label{class_anfibio_adad7059a5007f3440cfb6b2b643820b7}} 
\index{Anfibio@{Anfibio}!ultima\_muda@{ultima\_muda}}
\index{ultima\_muda@{ultima\_muda}!Anfibio@{Anfibio}}
\subsubsection{\texorpdfstring{ultima\_muda}{ultima\_muda}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data}{Data}} Anfibio\+::ultima\+\_\+muda\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 22 of file Anfibio.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_anfibio_8h}{Anfibio.\+h}}\end{DoxyCompactItemize}
