\hypertarget{class_animal_nativo}{}\section{Animal\+Nativo Class Reference}
\label{class_animal_nativo}\index{AnimalNativo@{AnimalNativo}}


{\ttfamily \#include $<$Animal.\+h$>$}

Inheritance diagram for Animal\+Nativo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_animal_nativo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_animal_nativo_a166ca155fc305b9ae674546988b27f94}{Animal\+Nativo}} ()
\item 
\mbox{\hyperlink{class_animal_nativo_ad9fcd4a62cb6fd8900e3348133a98a78}{Animal\+Nativo}} (string aut\+\_\+ibama\+\_\+p, string uf\+\_\+origem\+\_\+p, string autorizacao\+\_\+p)
\item 
\mbox{\hyperlink{class_animal_nativo_a365f41847e6c472b7c549f0c927929d5}{$\sim$\+Animal\+Nativo}} ()
\item 
void \mbox{\hyperlink{class_animal_nativo_aa8597ad658884183658e717cd058a8ed}{set\+U\+F\+\_\+origem}} (string uf\+\_\+origem\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo uf\+\_\+origem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_animal_nativo_a73940de827a4e822dc48fc780834e426}{set\+Autorizacao}} (string autorizacao\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo autorizacao. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_nativo_a9bf97edabb0cf4fab21a2fe519b7d77e}{get\+U\+F\+\_\+origem}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo uf\+\_\+origem. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_nativo_a9f912996bde9c66b062ad1461e53ec1f}{get\+Autorizacao}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo autorizacao. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_animal_nativo_a4bb5e576998f6c43d019d65bca09da80}{uf\+\_\+origem}}
\item 
string \mbox{\hyperlink{class_animal_nativo_a8f331d76f85240aed4010830d5dcee28}{autorizacao}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 219 of file Animal.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_animal_nativo_a166ca155fc305b9ae674546988b27f94}\label{class_animal_nativo_a166ca155fc305b9ae674546988b27f94}} 
\index{AnimalNativo@{AnimalNativo}!AnimalNativo@{AnimalNativo}}
\index{AnimalNativo@{AnimalNativo}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{AnimalNativo()}{AnimalNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Animal\+Nativo\+::\+Animal\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_animal_nativo_ad9fcd4a62cb6fd8900e3348133a98a78}\label{class_animal_nativo_ad9fcd4a62cb6fd8900e3348133a98a78}} 
\index{AnimalNativo@{AnimalNativo}!AnimalNativo@{AnimalNativo}}
\index{AnimalNativo@{AnimalNativo}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{AnimalNativo()}{AnimalNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Animal\+Nativo\+::\+Animal\+Nativo (\begin{DoxyParamCaption}\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{uf\+\_\+origem\+\_\+p,  }\item[{string}]{autorizacao\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_animal_nativo_a365f41847e6c472b7c549f0c927929d5}\label{class_animal_nativo_a365f41847e6c472b7c549f0c927929d5}} 
\index{AnimalNativo@{AnimalNativo}!````~AnimalNativo@{$\sim$AnimalNativo}}
\index{````~AnimalNativo@{$\sim$AnimalNativo}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{$\sim$AnimalNativo()}{~AnimalNativo()}}
{\footnotesize\ttfamily Animal\+Nativo\+::$\sim$\+Animal\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_animal_nativo_a9f912996bde9c66b062ad1461e53ec1f}\label{class_animal_nativo_a9f912996bde9c66b062ad1461e53ec1f}} 
\index{AnimalNativo@{AnimalNativo}!getAutorizacao@{getAutorizacao}}
\index{getAutorizacao@{getAutorizacao}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{getAutorizacao()}{getAutorizacao()}}
{\footnotesize\ttfamily string Animal\+Nativo\+::get\+Autorizacao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo autorizacao. 

\begin{DoxyReturn}{Returns}
autorizacao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_nativo_a9bf97edabb0cf4fab21a2fe519b7d77e}\label{class_animal_nativo_a9bf97edabb0cf4fab21a2fe519b7d77e}} 
\index{AnimalNativo@{AnimalNativo}!getUF\_origem@{getUF\_origem}}
\index{getUF\_origem@{getUF\_origem}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{getUF\_origem()}{getUF\_origem()}}
{\footnotesize\ttfamily string Animal\+Nativo\+::get\+U\+F\+\_\+origem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo uf\+\_\+origem. 

\begin{DoxyReturn}{Returns}
uf\+\_\+origem 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_nativo_a73940de827a4e822dc48fc780834e426}\label{class_animal_nativo_a73940de827a4e822dc48fc780834e426}} 
\index{AnimalNativo@{AnimalNativo}!setAutorizacao@{setAutorizacao}}
\index{setAutorizacao@{setAutorizacao}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{setAutorizacao()}{setAutorizacao()}}
{\footnotesize\ttfamily void Animal\+Nativo\+::set\+Autorizacao (\begin{DoxyParamCaption}\item[{string}]{autorizacao\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo autorizacao. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_nativo_aa8597ad658884183658e717cd058a8ed}\label{class_animal_nativo_aa8597ad658884183658e717cd058a8ed}} 
\index{AnimalNativo@{AnimalNativo}!setUF\_origem@{setUF\_origem}}
\index{setUF\_origem@{setUF\_origem}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{setUF\_origem()}{setUF\_origem()}}
{\footnotesize\ttfamily void Animal\+Nativo\+::set\+U\+F\+\_\+origem (\begin{DoxyParamCaption}\item[{string}]{uf\+\_\+origem\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo uf\+\_\+origem. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_animal_nativo_a8f331d76f85240aed4010830d5dcee28}\label{class_animal_nativo_a8f331d76f85240aed4010830d5dcee28}} 
\index{AnimalNativo@{AnimalNativo}!autorizacao@{autorizacao}}
\index{autorizacao@{autorizacao}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{autorizacao}{autorizacao}}
{\footnotesize\ttfamily string Animal\+Nativo\+::autorizacao\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 222 of file Animal.\+h.

\mbox{\Hypertarget{class_animal_nativo_a4bb5e576998f6c43d019d65bca09da80}\label{class_animal_nativo_a4bb5e576998f6c43d019d65bca09da80}} 
\index{AnimalNativo@{AnimalNativo}!uf\_origem@{uf\_origem}}
\index{uf\_origem@{uf\_origem}!AnimalNativo@{AnimalNativo}}
\subsubsection{\texorpdfstring{uf\_origem}{uf\_origem}}
{\footnotesize\ttfamily string Animal\+Nativo\+::uf\+\_\+origem\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 221 of file Animal.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_animal_8h}{Animal.\+h}}\end{DoxyCompactItemize}
