\hypertarget{class_mamifero_nativo}{}\section{Mamifero\+Nativo Class Reference}
\label{class_mamifero_nativo}\index{MamiferoNativo@{MamiferoNativo}}


{\ttfamily \#include $<$Mamifero.\+h$>$}

Inheritance diagram for Mamifero\+Nativo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_mamifero_nativo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mamifero_nativo_a6588fa54551bfa9df23749d2b2b00b05}{Mamifero\+Nativo}} ()
\item 
\mbox{\hyperlink{class_mamifero_nativo_ad637e45468a964c95993e444b1fe6cdb}{Mamifero\+Nativo}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, string cor\+\_\+pelo\+\_\+p, string aut\+\_\+ibama\+\_\+p, string uf\+\_\+origem\+\_\+p, string autorizacao\+\_\+p)
\item 
\mbox{\hyperlink{class_mamifero_nativo_aa08f523498d6713873a29747024e5717}{$\sim$\+Mamifero\+Nativo}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 83 of file Mamifero.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_mamifero_nativo_a6588fa54551bfa9df23749d2b2b00b05}\label{class_mamifero_nativo_a6588fa54551bfa9df23749d2b2b00b05}} 
\index{MamiferoNativo@{MamiferoNativo}!MamiferoNativo@{MamiferoNativo}}
\index{MamiferoNativo@{MamiferoNativo}!MamiferoNativo@{MamiferoNativo}}
\subsubsection{\texorpdfstring{MamiferoNativo()}{MamiferoNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Mamifero\+Nativo\+::\+Mamifero\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mamifero_nativo_ad637e45468a964c95993e444b1fe6cdb}\label{class_mamifero_nativo_ad637e45468a964c95993e444b1fe6cdb}} 
\index{MamiferoNativo@{MamiferoNativo}!MamiferoNativo@{MamiferoNativo}}
\index{MamiferoNativo@{MamiferoNativo}!MamiferoNativo@{MamiferoNativo}}
\subsubsection{\texorpdfstring{MamiferoNativo()}{MamiferoNativo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Mamifero\+Nativo\+::\+Mamifero\+Nativo (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{string}]{cor\+\_\+pelo\+\_\+p,  }\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{uf\+\_\+origem\+\_\+p,  }\item[{string}]{autorizacao\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mamifero_nativo_aa08f523498d6713873a29747024e5717}\label{class_mamifero_nativo_aa08f523498d6713873a29747024e5717}} 
\index{MamiferoNativo@{MamiferoNativo}!````~MamiferoNativo@{$\sim$MamiferoNativo}}
\index{````~MamiferoNativo@{$\sim$MamiferoNativo}!MamiferoNativo@{MamiferoNativo}}
\subsubsection{\texorpdfstring{$\sim$MamiferoNativo()}{~MamiferoNativo()}}
{\footnotesize\ttfamily Mamifero\+Nativo\+::$\sim$\+Mamifero\+Nativo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_mamifero_8h}{Mamifero.\+h}}\end{DoxyCompactItemize}
