\hypertarget{class_funcionario}{}\section{Funcionario Class Reference}
\label{class_funcionario}\index{Funcionario@{Funcionario}}


{\ttfamily \#include $<$Funcionario.\+h$>$}

Inheritance diagram for Funcionario\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_funcionario}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_funcionario_a7cd39b2c6cd2449162481a8c0e7a2429}{Funcionario}} ()
\item 
\mbox{\hyperlink{class_funcionario_a90dffff4144e690afe00b268268d88d4}{Funcionario}} (string funcao\+\_\+p)
\item 
\mbox{\hyperlink{class_funcionario_a1845c4af8fa186b36b936fa915481e1a}{Funcionario}} (int id\+\_\+p, string nome\+\_\+p, string funcao\+\_\+p, string C\+P\+F\+\_\+p, int idade\+\_\+p, string tipo\+\_\+sanguineo\+\_\+p, char fator\+\_\+\+R\+H\+\_\+p, string especialidade\+\_\+p)
\item 
\mbox{\hyperlink{class_funcionario_a800273bd909dc88f821a414abebc442c}{$\sim$\+Funcionario}} ()
\item 
void \mbox{\hyperlink{class_funcionario_a3618199708f373b849cad4c30482c3c6}{set\+Id}} (int id\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo id. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_funcionario_a9316b31088fd641b903cb48f0e3e196a}{set\+Nome}} (string nome\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo nome. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_funcionario_a474e563caabd250d1ef21fe35b21e113}{set\+C\+PF}} (string C\+P\+F\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo C\+PF. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_funcionario_a88ed084e3350f37d72f2beadb9ce9594}{set\+Idade}} (int idade\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo idade. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_funcionario_a1f77fc5a49287e0a3474d21982f3d7e7}{set\+Tipo\+\_\+sanguineo}} (string tipo\+\_\+sanguineo\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo tipo\+\_\+sanguineo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_funcionario_ab2f81bae4fd27914917c6837468c5aac}{set\+Fator\+\_\+\+RH}} (char fator\+\_\+\+R\+H\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo fator\+\_\+\+RH. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_funcionario_a48499c2a296ccfc70c55bfe78fa49dba}{set\+Especialidade}} (string especialidade\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo especialidade. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_funcionario_a0288286a907e587b7ab75d6c23354a06}{get\+Id}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo id. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_funcionario_a13f42e2a8cb0515371b49745e5830c4c}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo nome. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_funcionario_a4c9a35120b62234ac66ffe667ee38a89}{get\+Funcao}} ()=0
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo função. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_funcionario_a8b0d9bfd440fd764bdb04d20c0b940d6}{get\+C\+PF}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo C\+PF. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_funcionario_a56c0e639b32092699be9a9be347de45c}{get\+Idade}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo idade. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_funcionario_a225efce2557c7d58e503e7678c7eb90b}{get\+Tipo\+\_\+sanguineo}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo tipo\+\_\+sanguineo. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_funcionario_a7d4cfcfe56a7b7cc967581bf3f2ca984}{get\+Fator\+\_\+\+RH}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo fator\+\_\+\+RH. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_funcionario_a1a814a8a11d9750dbfedcf8cdf87fd45}{get\+Especialidade}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo especialidade. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_funcionario_a56039516079bcb2181c224c0ffd906ca}{id}}
\item 
string \mbox{\hyperlink{class_funcionario_a9415993338314799ac6ec08f4441578e}{nome}}
\item 
string \mbox{\hyperlink{class_funcionario_a66c11db3f09e8b637ac2d201ff9d32b1}{funcao}}
\item 
string \mbox{\hyperlink{class_funcionario_a6854ad4f0828cd60d7f47a0ce5b1d880}{C\+PF}}
\item 
int \mbox{\hyperlink{class_funcionario_a0eaf37eeefa2701b5e0894b11b691216}{idade}}
\item 
string \mbox{\hyperlink{class_funcionario_ad7dea9685013fc36869b30fd25cece8f}{tipo\+\_\+sanguineo}}
\item 
char \mbox{\hyperlink{class_funcionario_a230bf18aca56795408c538fbc25cefa7}{fator\+\_\+\+RH}}
\item 
string \mbox{\hyperlink{class_funcionario_a5c00b81a6b19fc36187cbcfd451a3d2f}{especialidade}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 21 of file Funcionario.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_funcionario_a7cd39b2c6cd2449162481a8c0e7a2429}\label{class_funcionario_a7cd39b2c6cd2449162481a8c0e7a2429}} 
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{Funcionario()}{Funcionario()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Funcionario\+::\+Funcionario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_funcionario_a90dffff4144e690afe00b268268d88d4}\label{class_funcionario_a90dffff4144e690afe00b268268d88d4}} 
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{Funcionario()}{Funcionario()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Funcionario\+::\+Funcionario (\begin{DoxyParamCaption}\item[{string}]{funcao\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_funcionario_a1845c4af8fa186b36b936fa915481e1a}\label{class_funcionario_a1845c4af8fa186b36b936fa915481e1a}} 
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{Funcionario()}{Funcionario()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Funcionario\+::\+Funcionario (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{funcao\+\_\+p,  }\item[{string}]{C\+P\+F\+\_\+p,  }\item[{int}]{idade\+\_\+p,  }\item[{string}]{tipo\+\_\+sanguineo\+\_\+p,  }\item[{char}]{fator\+\_\+\+R\+H\+\_\+p,  }\item[{string}]{especialidade\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_funcionario_a800273bd909dc88f821a414abebc442c}\label{class_funcionario_a800273bd909dc88f821a414abebc442c}} 
\index{Funcionario@{Funcionario}!````~Funcionario@{$\sim$Funcionario}}
\index{````~Funcionario@{$\sim$Funcionario}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{$\sim$Funcionario()}{~Funcionario()}}
{\footnotesize\ttfamily Funcionario\+::$\sim$\+Funcionario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_funcionario_a8b0d9bfd440fd764bdb04d20c0b940d6}\label{class_funcionario_a8b0d9bfd440fd764bdb04d20c0b940d6}} 
\index{Funcionario@{Funcionario}!getCPF@{getCPF}}
\index{getCPF@{getCPF}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{getCPF()}{getCPF()}}
{\footnotesize\ttfamily string Funcionario\+::get\+C\+PF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo C\+PF. 

\begin{DoxyReturn}{Returns}
atributo C\+PF 
\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a1a814a8a11d9750dbfedcf8cdf87fd45}\label{class_funcionario_a1a814a8a11d9750dbfedcf8cdf87fd45}} 
\index{Funcionario@{Funcionario}!getEspecialidade@{getEspecialidade}}
\index{getEspecialidade@{getEspecialidade}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{getEspecialidade()}{getEspecialidade()}}
{\footnotesize\ttfamily string Funcionario\+::get\+Especialidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo especialidade. 

\begin{DoxyReturn}{Returns}
atributo especialidade 
\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a7d4cfcfe56a7b7cc967581bf3f2ca984}\label{class_funcionario_a7d4cfcfe56a7b7cc967581bf3f2ca984}} 
\index{Funcionario@{Funcionario}!getFator\_RH@{getFator\_RH}}
\index{getFator\_RH@{getFator\_RH}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{getFator\_RH()}{getFator\_RH()}}
{\footnotesize\ttfamily char Funcionario\+::get\+Fator\+\_\+\+RH (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo fator\+\_\+\+RH. 

\begin{DoxyReturn}{Returns}
atributo fator\+\_\+\+RH 
\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a4c9a35120b62234ac66ffe667ee38a89}\label{class_funcionario_a4c9a35120b62234ac66ffe667ee38a89}} 
\index{Funcionario@{Funcionario}!getFuncao@{getFuncao}}
\index{getFuncao@{getFuncao}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{getFuncao()}{getFuncao()}}
{\footnotesize\ttfamily virtual string Funcionario\+::get\+Funcao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Método para acessar o atributo função. 

\begin{DoxyReturn}{Returns}
atributo função 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_tratador_a4fd8e699ec7b57db40967654847e6ea8}{Tratador}}, and \mbox{\hyperlink{class_veterinario_a57a1825c5d6d50dea61db1ca1bba7ff2}{Veterinario}}.

\mbox{\Hypertarget{class_funcionario_a0288286a907e587b7ab75d6c23354a06}\label{class_funcionario_a0288286a907e587b7ab75d6c23354a06}} 
\index{Funcionario@{Funcionario}!getId@{getId}}
\index{getId@{getId}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Funcionario\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo id. 

\begin{DoxyReturn}{Returns}
atributo id 
\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a56c0e639b32092699be9a9be347de45c}\label{class_funcionario_a56c0e639b32092699be9a9be347de45c}} 
\index{Funcionario@{Funcionario}!getIdade@{getIdade}}
\index{getIdade@{getIdade}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{getIdade()}{getIdade()}}
{\footnotesize\ttfamily int Funcionario\+::get\+Idade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo idade. 

\begin{DoxyReturn}{Returns}
atributo idade 
\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a13f42e2a8cb0515371b49745e5830c4c}\label{class_funcionario_a13f42e2a8cb0515371b49745e5830c4c}} 
\index{Funcionario@{Funcionario}!getNome@{getNome}}
\index{getNome@{getNome}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily string Funcionario\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo nome. 

\begin{DoxyReturn}{Returns}
atributo nome 
\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a225efce2557c7d58e503e7678c7eb90b}\label{class_funcionario_a225efce2557c7d58e503e7678c7eb90b}} 
\index{Funcionario@{Funcionario}!getTipo\_sanguineo@{getTipo\_sanguineo}}
\index{getTipo\_sanguineo@{getTipo\_sanguineo}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{getTipo\_sanguineo()}{getTipo\_sanguineo()}}
{\footnotesize\ttfamily string Funcionario\+::get\+Tipo\+\_\+sanguineo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo tipo\+\_\+sanguineo. 

\begin{DoxyReturn}{Returns}
atributo tipo\+\_\+sanguineo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a474e563caabd250d1ef21fe35b21e113}\label{class_funcionario_a474e563caabd250d1ef21fe35b21e113}} 
\index{Funcionario@{Funcionario}!setCPF@{setCPF}}
\index{setCPF@{setCPF}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{setCPF()}{setCPF()}}
{\footnotesize\ttfamily void Funcionario\+::set\+C\+PF (\begin{DoxyParamCaption}\item[{string}]{C\+P\+F\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo C\+PF. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a48499c2a296ccfc70c55bfe78fa49dba}\label{class_funcionario_a48499c2a296ccfc70c55bfe78fa49dba}} 
\index{Funcionario@{Funcionario}!setEspecialidade@{setEspecialidade}}
\index{setEspecialidade@{setEspecialidade}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{setEspecialidade()}{setEspecialidade()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Especialidade (\begin{DoxyParamCaption}\item[{string}]{especialidade\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo especialidade. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_ab2f81bae4fd27914917c6837468c5aac}\label{class_funcionario_ab2f81bae4fd27914917c6837468c5aac}} 
\index{Funcionario@{Funcionario}!setFator\_RH@{setFator\_RH}}
\index{setFator\_RH@{setFator\_RH}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{setFator\_RH()}{setFator\_RH()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Fator\+\_\+\+RH (\begin{DoxyParamCaption}\item[{char}]{fator\+\_\+\+R\+H\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo fator\+\_\+\+RH. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a3618199708f373b849cad4c30482c3c6}\label{class_funcionario_a3618199708f373b849cad4c30482c3c6}} 
\index{Funcionario@{Funcionario}!setId@{setId}}
\index{setId@{setId}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo id. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a88ed084e3350f37d72f2beadb9ce9594}\label{class_funcionario_a88ed084e3350f37d72f2beadb9ce9594}} 
\index{Funcionario@{Funcionario}!setIdade@{setIdade}}
\index{setIdade@{setIdade}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{setIdade()}{setIdade()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Idade (\begin{DoxyParamCaption}\item[{int}]{idade\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo idade. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a9316b31088fd641b903cb48f0e3e196a}\label{class_funcionario_a9316b31088fd641b903cb48f0e3e196a}} 
\index{Funcionario@{Funcionario}!setNome@{setNome}}
\index{setNome@{setNome}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo nome. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_funcionario_a1f77fc5a49287e0a3474d21982f3d7e7}\label{class_funcionario_a1f77fc5a49287e0a3474d21982f3d7e7}} 
\index{Funcionario@{Funcionario}!setTipo\_sanguineo@{setTipo\_sanguineo}}
\index{setTipo\_sanguineo@{setTipo\_sanguineo}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{setTipo\_sanguineo()}{setTipo\_sanguineo()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Tipo\+\_\+sanguineo (\begin{DoxyParamCaption}\item[{string}]{tipo\+\_\+sanguineo\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo tipo\+\_\+sanguineo. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_funcionario_a6854ad4f0828cd60d7f47a0ce5b1d880}\label{class_funcionario_a6854ad4f0828cd60d7f47a0ce5b1d880}} 
\index{Funcionario@{Funcionario}!CPF@{CPF}}
\index{CPF@{CPF}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{CPF}{CPF}}
{\footnotesize\ttfamily string Funcionario\+::\+C\+PF\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 27 of file Funcionario.\+h.

\mbox{\Hypertarget{class_funcionario_a5c00b81a6b19fc36187cbcfd451a3d2f}\label{class_funcionario_a5c00b81a6b19fc36187cbcfd451a3d2f}} 
\index{Funcionario@{Funcionario}!especialidade@{especialidade}}
\index{especialidade@{especialidade}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{especialidade}{especialidade}}
{\footnotesize\ttfamily string Funcionario\+::especialidade\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 31 of file Funcionario.\+h.

\mbox{\Hypertarget{class_funcionario_a230bf18aca56795408c538fbc25cefa7}\label{class_funcionario_a230bf18aca56795408c538fbc25cefa7}} 
\index{Funcionario@{Funcionario}!fator\_RH@{fator\_RH}}
\index{fator\_RH@{fator\_RH}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{fator\_RH}{fator\_RH}}
{\footnotesize\ttfamily char Funcionario\+::fator\+\_\+\+RH\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 30 of file Funcionario.\+h.

\mbox{\Hypertarget{class_funcionario_a66c11db3f09e8b637ac2d201ff9d32b1}\label{class_funcionario_a66c11db3f09e8b637ac2d201ff9d32b1}} 
\index{Funcionario@{Funcionario}!funcao@{funcao}}
\index{funcao@{funcao}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{funcao}{funcao}}
{\footnotesize\ttfamily string Funcionario\+::funcao\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 26 of file Funcionario.\+h.

\mbox{\Hypertarget{class_funcionario_a56039516079bcb2181c224c0ffd906ca}\label{class_funcionario_a56039516079bcb2181c224c0ffd906ca}} 
\index{Funcionario@{Funcionario}!id@{id}}
\index{id@{id}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Funcionario\+::id\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 24 of file Funcionario.\+h.

\mbox{\Hypertarget{class_funcionario_a0eaf37eeefa2701b5e0894b11b691216}\label{class_funcionario_a0eaf37eeefa2701b5e0894b11b691216}} 
\index{Funcionario@{Funcionario}!idade@{idade}}
\index{idade@{idade}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{idade}{idade}}
{\footnotesize\ttfamily int Funcionario\+::idade\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 28 of file Funcionario.\+h.

\mbox{\Hypertarget{class_funcionario_a9415993338314799ac6ec08f4441578e}\label{class_funcionario_a9415993338314799ac6ec08f4441578e}} 
\index{Funcionario@{Funcionario}!nome@{nome}}
\index{nome@{nome}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily string Funcionario\+::nome\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 25 of file Funcionario.\+h.

\mbox{\Hypertarget{class_funcionario_ad7dea9685013fc36869b30fd25cece8f}\label{class_funcionario_ad7dea9685013fc36869b30fd25cece8f}} 
\index{Funcionario@{Funcionario}!tipo\_sanguineo@{tipo\_sanguineo}}
\index{tipo\_sanguineo@{tipo\_sanguineo}!Funcionario@{Funcionario}}
\subsubsection{\texorpdfstring{tipo\_sanguineo}{tipo\_sanguineo}}
{\footnotesize\ttfamily string Funcionario\+::tipo\+\_\+sanguineo\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 29 of file Funcionario.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_funcionario_8h}{Funcionario.\+h}}\end{DoxyCompactItemize}
