\hypertarget{class_animal_exotico}{}\section{Animal\+Exotico Class Reference}
\label{class_animal_exotico}\index{AnimalExotico@{AnimalExotico}}


{\ttfamily \#include $<$Animal.\+h$>$}

Inheritance diagram for Animal\+Exotico\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_animal_exotico}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_animal_exotico_a7e24b8ba0b4a2a8675f20e12fe0efc21}{Animal\+Exotico}} ()
\item 
\mbox{\hyperlink{class_animal_exotico_a0d7698842bfacc4592fc2049cea5e73a}{Animal\+Exotico}} (string aut\+\_\+ibama\+\_\+p, string pais\+\_\+origem\+\_\+p)
\item 
\mbox{\hyperlink{class_animal_exotico_a3bce432a5e14f93e6d5254ce86075d36}{$\sim$\+Animal\+Exotico}} ()
\item 
void \mbox{\hyperlink{class_animal_exotico_aa1f99fb19a1a1a5ed296578a14b68e0c}{set\+Pais\+\_\+origem}} (string pais\+\_\+origem\+\_\+p)
\begin{DoxyCompactList}\small\item\em Metodo para alterar o atributo pais\+\_\+origem. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_animal_exotico_a6c85390d73d531891e0ede9f7ba30c0f}{get\+Pais\+\_\+origem}} ()
\begin{DoxyCompactList}\small\item\em Metodo para acessar o atributo pais\+\_\+origem. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_animal_exotico_a0fff945fb15a18475ff3a37d48ef9bbe}{pais\+\_\+origem}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 194 of file Animal.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_animal_exotico_a7e24b8ba0b4a2a8675f20e12fe0efc21}\label{class_animal_exotico_a7e24b8ba0b4a2a8675f20e12fe0efc21}} 
\index{AnimalExotico@{AnimalExotico}!AnimalExotico@{AnimalExotico}}
\index{AnimalExotico@{AnimalExotico}!AnimalExotico@{AnimalExotico}}
\subsubsection{\texorpdfstring{AnimalExotico()}{AnimalExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Animal\+Exotico\+::\+Animal\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_animal_exotico_a0d7698842bfacc4592fc2049cea5e73a}\label{class_animal_exotico_a0d7698842bfacc4592fc2049cea5e73a}} 
\index{AnimalExotico@{AnimalExotico}!AnimalExotico@{AnimalExotico}}
\index{AnimalExotico@{AnimalExotico}!AnimalExotico@{AnimalExotico}}
\subsubsection{\texorpdfstring{AnimalExotico()}{AnimalExotico()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Animal\+Exotico\+::\+Animal\+Exotico (\begin{DoxyParamCaption}\item[{string}]{aut\+\_\+ibama\+\_\+p,  }\item[{string}]{pais\+\_\+origem\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_animal_exotico_a3bce432a5e14f93e6d5254ce86075d36}\label{class_animal_exotico_a3bce432a5e14f93e6d5254ce86075d36}} 
\index{AnimalExotico@{AnimalExotico}!````~AnimalExotico@{$\sim$AnimalExotico}}
\index{````~AnimalExotico@{$\sim$AnimalExotico}!AnimalExotico@{AnimalExotico}}
\subsubsection{\texorpdfstring{$\sim$AnimalExotico()}{~AnimalExotico()}}
{\footnotesize\ttfamily Animal\+Exotico\+::$\sim$\+Animal\+Exotico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_animal_exotico_a6c85390d73d531891e0ede9f7ba30c0f}\label{class_animal_exotico_a6c85390d73d531891e0ede9f7ba30c0f}} 
\index{AnimalExotico@{AnimalExotico}!getPais\_origem@{getPais\_origem}}
\index{getPais\_origem@{getPais\_origem}!AnimalExotico@{AnimalExotico}}
\subsubsection{\texorpdfstring{getPais\_origem()}{getPais\_origem()}}
{\footnotesize\ttfamily string Animal\+Exotico\+::get\+Pais\+\_\+origem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo para acessar o atributo pais\+\_\+origem. 

\begin{DoxyReturn}{Returns}
pais\+\_\+origem 
\end{DoxyReturn}
\mbox{\Hypertarget{class_animal_exotico_aa1f99fb19a1a1a5ed296578a14b68e0c}\label{class_animal_exotico_aa1f99fb19a1a1a5ed296578a14b68e0c}} 
\index{AnimalExotico@{AnimalExotico}!setPais\_origem@{setPais\_origem}}
\index{setPais\_origem@{setPais\_origem}!AnimalExotico@{AnimalExotico}}
\subsubsection{\texorpdfstring{setPais\_origem()}{setPais\_origem()}}
{\footnotesize\ttfamily void Animal\+Exotico\+::set\+Pais\+\_\+origem (\begin{DoxyParamCaption}\item[{string}]{pais\+\_\+origem\+\_\+p }\end{DoxyParamCaption})}



Metodo para alterar o atributo pais\+\_\+origem. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_animal_exotico_a0fff945fb15a18475ff3a37d48ef9bbe}\label{class_animal_exotico_a0fff945fb15a18475ff3a37d48ef9bbe}} 
\index{AnimalExotico@{AnimalExotico}!pais\_origem@{pais\_origem}}
\index{pais\_origem@{pais\_origem}!AnimalExotico@{AnimalExotico}}
\subsubsection{\texorpdfstring{pais\_origem}{pais\_origem}}
{\footnotesize\ttfamily string Animal\+Exotico\+::pais\+\_\+origem\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 196 of file Animal.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_animal_8h}{Animal.\+h}}\end{DoxyCompactItemize}
