\hypertarget{class_ave}{}\section{Ave Class Reference}
\label{class_ave}\index{Ave@{Ave}}


{\ttfamily \#include $<$Ave.\+h$>$}

Inheritance diagram for Ave\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ave}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ave_a31bc97c3258df566381300c8b9abc73a}{Ave}} ()
\item 
\mbox{\hyperlink{class_ave_a91ab3275aa0774884502d380c04acf47}{Ave}} (int id\+\_\+p, string classe\+\_\+p, string nome\+\_\+p, string nome\+\_\+cientifico\+\_\+p, char sexo\+\_\+p, double tamanho\+\_\+p, string dieta\+\_\+p, int id\+\_\+veterinario\+\_\+p, int id\+\_\+tratador\+\_\+p, string nome\+\_\+batismo\+\_\+p, double tamanho\+\_\+bico\+\_\+cm\+\_\+p, double envergadura\+\_\+asas\+\_\+p)
\item 
\mbox{\hyperlink{class_ave_ad290be8d6fb95f1cfd24b5f55def7741}{$\sim$\+Ave}} ()
\item 
void \mbox{\hyperlink{class_ave_a7b97d28fc092e995f578fa39faac54fc}{set\+Tamanho\+\_\+bico\+\_\+cm}} (double tamanho\+\_\+bico\+\_\+cm\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo tamanho\+\_\+bico\+\_\+cm. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ave_ab8f231c878eee9bf21f70fba6c9a5b6b}{set\+Envergadura\+\_\+asas}} (double envergadura\+\_\+asas\+\_\+p)
\begin{DoxyCompactList}\small\item\em Método para alterar o atributo envergadura\+\_\+asas. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_ave_a8a2b119809510f2cc0619d32669b6627}{get\+Tamanho\+\_\+bico\+\_\+cm}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo tamanho\+\_\+bico\+\_\+cm. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_ave_aa050e916a7043516f656eab10d41ae03}{get\+Envergadura\+\_\+asas}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo envergadura\+\_\+asas. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ave_a635eb27ef1ef4c9928e133ce3448bfd0}{get\+Classe}} ()
\begin{DoxyCompactList}\small\item\em Método para acessar o atributo classe. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_ave_a9b0012acaa6ecf1d22b7beebf819c6d3}{tamanho\+\_\+bico\+\_\+cm}}
\item 
double \mbox{\hyperlink{class_ave_a40608160eb5959a5e7948054a5be2b88}{envergadura\+\_\+asas}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 18 of file Ave.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ave_a31bc97c3258df566381300c8b9abc73a}\label{class_ave_a31bc97c3258df566381300c8b9abc73a}} 
\index{Ave@{Ave}!Ave@{Ave}}
\index{Ave@{Ave}!Ave@{Ave}}
\subsubsection{\texorpdfstring{Ave()}{Ave()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Ave\+::\+Ave (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ave_a91ab3275aa0774884502d380c04acf47}\label{class_ave_a91ab3275aa0774884502d380c04acf47}} 
\index{Ave@{Ave}!Ave@{Ave}}
\index{Ave@{Ave}!Ave@{Ave}}
\subsubsection{\texorpdfstring{Ave()}{Ave()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Ave\+::\+Ave (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+p,  }\item[{string}]{classe\+\_\+p,  }\item[{string}]{nome\+\_\+p,  }\item[{string}]{nome\+\_\+cientifico\+\_\+p,  }\item[{char}]{sexo\+\_\+p,  }\item[{double}]{tamanho\+\_\+p,  }\item[{string}]{dieta\+\_\+p,  }\item[{int}]{id\+\_\+veterinario\+\_\+p,  }\item[{int}]{id\+\_\+tratador\+\_\+p,  }\item[{string}]{nome\+\_\+batismo\+\_\+p,  }\item[{double}]{tamanho\+\_\+bico\+\_\+cm\+\_\+p,  }\item[{double}]{envergadura\+\_\+asas\+\_\+p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ave_ad290be8d6fb95f1cfd24b5f55def7741}\label{class_ave_ad290be8d6fb95f1cfd24b5f55def7741}} 
\index{Ave@{Ave}!````~Ave@{$\sim$Ave}}
\index{````~Ave@{$\sim$Ave}!Ave@{Ave}}
\subsubsection{\texorpdfstring{$\sim$Ave()}{~Ave()}}
{\footnotesize\ttfamily Ave\+::$\sim$\+Ave (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ave_a635eb27ef1ef4c9928e133ce3448bfd0}\label{class_ave_a635eb27ef1ef4c9928e133ce3448bfd0}} 
\index{Ave@{Ave}!getClasse@{getClasse}}
\index{getClasse@{getClasse}!Ave@{Ave}}
\subsubsection{\texorpdfstring{getClasse()}{getClasse()}}
{\footnotesize\ttfamily string Ave\+::get\+Classe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo classe. 

\begin{DoxyReturn}{Returns}
classe 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ave_aa050e916a7043516f656eab10d41ae03}\label{class_ave_aa050e916a7043516f656eab10d41ae03}} 
\index{Ave@{Ave}!getEnvergadura\_asas@{getEnvergadura\_asas}}
\index{getEnvergadura\_asas@{getEnvergadura\_asas}!Ave@{Ave}}
\subsubsection{\texorpdfstring{getEnvergadura\_asas()}{getEnvergadura\_asas()}}
{\footnotesize\ttfamily double Ave\+::get\+Envergadura\+\_\+asas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo envergadura\+\_\+asas. 

\begin{DoxyReturn}{Returns}
envergadura\+\_\+asas 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ave_a8a2b119809510f2cc0619d32669b6627}\label{class_ave_a8a2b119809510f2cc0619d32669b6627}} 
\index{Ave@{Ave}!getTamanho\_bico\_cm@{getTamanho\_bico\_cm}}
\index{getTamanho\_bico\_cm@{getTamanho\_bico\_cm}!Ave@{Ave}}
\subsubsection{\texorpdfstring{getTamanho\_bico\_cm()}{getTamanho\_bico\_cm()}}
{\footnotesize\ttfamily double Ave\+::get\+Tamanho\+\_\+bico\+\_\+cm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para acessar o atributo tamanho\+\_\+bico\+\_\+cm. 

\begin{DoxyReturn}{Returns}
tamanho\+\_\+bico\+\_\+cm 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ave_ab8f231c878eee9bf21f70fba6c9a5b6b}\label{class_ave_ab8f231c878eee9bf21f70fba6c9a5b6b}} 
\index{Ave@{Ave}!setEnvergadura\_asas@{setEnvergadura\_asas}}
\index{setEnvergadura\_asas@{setEnvergadura\_asas}!Ave@{Ave}}
\subsubsection{\texorpdfstring{setEnvergadura\_asas()}{setEnvergadura\_asas()}}
{\footnotesize\ttfamily void Ave\+::set\+Envergadura\+\_\+asas (\begin{DoxyParamCaption}\item[{double}]{envergadura\+\_\+asas\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo envergadura\+\_\+asas. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_ave_a7b97d28fc092e995f578fa39faac54fc}\label{class_ave_a7b97d28fc092e995f578fa39faac54fc}} 
\index{Ave@{Ave}!setTamanho\_bico\_cm@{setTamanho\_bico\_cm}}
\index{setTamanho\_bico\_cm@{setTamanho\_bico\_cm}!Ave@{Ave}}
\subsubsection{\texorpdfstring{setTamanho\_bico\_cm()}{setTamanho\_bico\_cm()}}
{\footnotesize\ttfamily void Ave\+::set\+Tamanho\+\_\+bico\+\_\+cm (\begin{DoxyParamCaption}\item[{double}]{tamanho\+\_\+bico\+\_\+cm\+\_\+p }\end{DoxyParamCaption})}



Método para alterar o atributo tamanho\+\_\+bico\+\_\+cm. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_ave_a40608160eb5959a5e7948054a5be2b88}\label{class_ave_a40608160eb5959a5e7948054a5be2b88}} 
\index{Ave@{Ave}!envergadura\_asas@{envergadura\_asas}}
\index{envergadura\_asas@{envergadura\_asas}!Ave@{Ave}}
\subsubsection{\texorpdfstring{envergadura\_asas}{envergadura\_asas}}
{\footnotesize\ttfamily double Ave\+::envergadura\+\_\+asas\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 21 of file Ave.\+h.

\mbox{\Hypertarget{class_ave_a9b0012acaa6ecf1d22b7beebf819c6d3}\label{class_ave_a9b0012acaa6ecf1d22b7beebf819c6d3}} 
\index{Ave@{Ave}!tamanho\_bico\_cm@{tamanho\_bico\_cm}}
\index{tamanho\_bico\_cm@{tamanho\_bico\_cm}!Ave@{Ave}}
\subsubsection{\texorpdfstring{tamanho\_bico\_cm}{tamanho\_bico\_cm}}
{\footnotesize\ttfamily double Ave\+::tamanho\+\_\+bico\+\_\+cm\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 20 of file Ave.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\mbox{\hyperlink{_ave_8h}{Ave.\+h}}\end{DoxyCompactItemize}
