\hypertarget{crud_8h}{}\section{includes/crud.h File Reference}
\label{crud_8h}\index{includes/crud.h@{includes/crud.h}}


Arquivo com a implementação de funções para Criar, Remover, Atualizar e Deletar objetos. Além disso, realiza consultas.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Animal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Mamifero.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Reptil.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Ave.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Anfibio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Tratador.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Veterinario.\+h\char`\"{}}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{crud_8h_ac3b838ff965295bb412ac13141bf9e1f}{C\+R\+U\+D\+\_\+H}}~/$\ast$Define a variável C\+R\+U\+D\+\_\+H$\ast$/
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\int \mbox{\hyperlink{crud_8h_ab3e42733b68b4c6bdad23bfd45cda841}{gerar\+Id}} (map$<$ int, T $>$ ts)
\begin{DoxyCompactList}\small\item\em Método de para gerar ids de acordo com a quantidade de elementos no map param\mbox{[}map $<$int, T$>$ ts\mbox{]} Dicionario que pode receber qualquer dicionario de objeto com chave inteira. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{crud_8h_a8825399d4034c50f72e213277a1646f3}{adicionar\+\_\+funcionario}} (map$<$ int, \mbox{\hyperlink{class_tratador}{Tratador}} $>$ $\ast$tratadores, map$<$ int, \mbox{\hyperlink{class_veterinario}{Veterinario}} $>$ $\ast$veterinarios)
\begin{DoxyCompactList}\small\item\em Método de adição de funcionario. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{crud_8h_a1a976efbc158316ba3d627263066ac24}{adicionar\+\_\+animal}} (map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$ $\ast$animais)
\begin{DoxyCompactList}\small\item\em Método de adição de animal. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{crud_8h_ac9756283d952300dc4fd4f1a38d2a47b}{consultar}} (map$<$ int, T $>$ ts)
\begin{DoxyCompactList}\small\item\em Método de consultar animais, veterinairos e tratadores usando templates. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{crud_8h_a4263e05beb75c4ae988047f9305ceaab}{consultar}} (map$<$ int, T $>$ ts, string nome)
\item 
void \mbox{\hyperlink{crud_8h_a238cfc2c875201c9e182d890d3851afb}{consultar}} (int id\+\_\+funcionario, map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$ animais)
\begin{DoxyCompactList}\small\item\em Sobrecarga de método consultar para consultar animais relacionados a determinado funcionário. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{crud_8h_ae858d702df6136315b8df476672bd9d8}{consultar\+\_\+classe}} (map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$ animais, string classe)
\begin{DoxyCompactList}\small\item\em Sobrecarga de método consultar para consultar animais por classe. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{crud_8h_a7a56dcf54c31074e1cf3a709b1f358cf}{remover}} (map$<$ int, T $>$ $\ast$ts)
\begin{DoxyCompactList}\small\item\em Método de deletar animais e funcionarios. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arquivo com a implementação de funções para Criar, Remover, Atualizar e Deletar objetos. Além disso, realiza consultas. 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}
\begin{DoxyParagraph}{Autor}
Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior, 
\end{DoxyParagraph}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Versão}
2.\+0 
\end{DoxyParagraph}
\begin{DoxyDate}{Date}

\end{DoxyDate}
\begin{DoxyParagraph}{Data}
2019/05/14 17\+:51\+:00 
\end{DoxyParagraph}
Contact\+: \href{mailto:rita_lino@outlook.com}{\texttt{ rita\+\_\+lino@outlook.\+com}}, \href{mailto:dragaolucio@gmail.com}{\texttt{ dragaolucio@gmail.\+com}} 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{crud_8h_ac3b838ff965295bb412ac13141bf9e1f}\label{crud_8h_ac3b838ff965295bb412ac13141bf9e1f}} 
\index{crud.h@{crud.h}!CRUD\_H@{CRUD\_H}}
\index{CRUD\_H@{CRUD\_H}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{CRUD\_H}{CRUD\_H}}
{\footnotesize\ttfamily \#define C\+R\+U\+D\+\_\+H~/$\ast$Define a variável C\+R\+U\+D\+\_\+H$\ast$/}



Definition at line 12 of file crud.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{crud_8h_a1a976efbc158316ba3d627263066ac24}\label{crud_8h_a1a976efbc158316ba3d627263066ac24}} 
\index{crud.h@{crud.h}!adicionar\_animal@{adicionar\_animal}}
\index{adicionar\_animal@{adicionar\_animal}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{adicionar\_animal()}{adicionar\_animal()}}
{\footnotesize\ttfamily void adicionar\+\_\+animal (\begin{DoxyParamCaption}\item[{map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$ $\ast$}]{animais }\end{DoxyParamCaption})}



Método de adição de animal. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}map} & $<$int, \mbox{\hyperlink{class_animal}{Animal}}$>$ $\ast$animais\mbox{]} dicionário com chave inteira e valor \mbox{\hyperlink{class_animal}{Animal}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{crud_8h_a8825399d4034c50f72e213277a1646f3}\label{crud_8h_a8825399d4034c50f72e213277a1646f3}} 
\index{crud.h@{crud.h}!adicionar\_funcionario@{adicionar\_funcionario}}
\index{adicionar\_funcionario@{adicionar\_funcionario}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{adicionar\_funcionario()}{adicionar\_funcionario()}}
{\footnotesize\ttfamily void adicionar\+\_\+funcionario (\begin{DoxyParamCaption}\item[{map$<$ int, \mbox{\hyperlink{class_tratador}{Tratador}} $>$ $\ast$}]{tratadores,  }\item[{map$<$ int, \mbox{\hyperlink{class_veterinario}{Veterinario}} $>$ $\ast$}]{veterinarios }\end{DoxyParamCaption})}



Método de adição de funcionario. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{crud_8h_ac9756283d952300dc4fd4f1a38d2a47b}\label{crud_8h_ac9756283d952300dc4fd4f1a38d2a47b}} 
\index{crud.h@{crud.h}!consultar@{consultar}}
\index{consultar@{consultar}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{consultar()}{consultar()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void consultar (\begin{DoxyParamCaption}\item[{map$<$ int, T $>$}]{ts }\end{DoxyParamCaption})}



Método de consultar animais, veterinairos e tratadores usando templates. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 66 of file crud.\+h.

\mbox{\Hypertarget{crud_8h_a4263e05beb75c4ae988047f9305ceaab}\label{crud_8h_a4263e05beb75c4ae988047f9305ceaab}} 
\index{crud.h@{crud.h}!consultar@{consultar}}
\index{consultar@{consultar}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{consultar()}{consultar()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void consultar (\begin{DoxyParamCaption}\item[{map$<$ int, T $>$}]{ts,  }\item[{string}]{nome }\end{DoxyParamCaption})}



Definition at line 72 of file crud.\+h.

\mbox{\Hypertarget{crud_8h_a238cfc2c875201c9e182d890d3851afb}\label{crud_8h_a238cfc2c875201c9e182d890d3851afb}} 
\index{crud.h@{crud.h}!consultar@{consultar}}
\index{consultar@{consultar}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{consultar()}{consultar()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void consultar (\begin{DoxyParamCaption}\item[{int}]{id\+\_\+funcionario,  }\item[{map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$}]{animais }\end{DoxyParamCaption})}



Sobrecarga de método consultar para consultar animais relacionados a determinado funcionário. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{crud_8h_ae858d702df6136315b8df476672bd9d8}\label{crud_8h_ae858d702df6136315b8df476672bd9d8}} 
\index{crud.h@{crud.h}!consultar\_classe@{consultar\_classe}}
\index{consultar\_classe@{consultar\_classe}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{consultar\_classe()}{consultar\_classe()}}
{\footnotesize\ttfamily void consultar\+\_\+classe (\begin{DoxyParamCaption}\item[{map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$}]{animais,  }\item[{string}]{classe }\end{DoxyParamCaption})}



Sobrecarga de método consultar para consultar animais por classe. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{crud_8h_ab3e42733b68b4c6bdad23bfd45cda841}\label{crud_8h_ab3e42733b68b4c6bdad23bfd45cda841}} 
\index{crud.h@{crud.h}!gerarId@{gerarId}}
\index{gerarId@{gerarId}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{gerarId()}{gerarId()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int gerar\+Id (\begin{DoxyParamCaption}\item[{map$<$ int, T $>$}]{ts }\end{DoxyParamCaption})}



Método de para gerar ids de acordo com a quantidade de elementos no map param\mbox{[}map $<$int, T$>$ ts\mbox{]} Dicionario que pode receber qualquer dicionario de objeto com chave inteira. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 33 of file crud.\+h.

\mbox{\Hypertarget{crud_8h_a7a56dcf54c31074e1cf3a709b1f358cf}\label{crud_8h_a7a56dcf54c31074e1cf3a709b1f358cf}} 
\index{crud.h@{crud.h}!remover@{remover}}
\index{remover@{remover}!crud.h@{crud.h}}
\subsubsection{\texorpdfstring{remover()}{remover()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void remover (\begin{DoxyParamCaption}\item[{map$<$ int, T $>$ $\ast$}]{ts }\end{DoxyParamCaption})}



Método de deletar animais e funcionarios. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 100 of file crud.\+h.

