\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Animal}{\pageref{class_animal}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Anfibio}{\pageref{class_anfibio}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Anfibio\+Exotico}{\pageref{class_anfibio_exotico}}{}
\item \contentsline{section}{Anfibio\+Nativo}{\pageref{class_anfibio_nativo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ave}{\pageref{class_ave}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ave\+Exotico}{\pageref{class_ave_exotico}}{}
\item \contentsline{section}{Ave\+Nativo}{\pageref{class_ave_nativo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mamifero}{\pageref{class_mamifero}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Mamifero\+Exotico}{\pageref{class_mamifero_exotico}}{}
\item \contentsline{section}{Mamifero\+Nativo}{\pageref{class_mamifero_nativo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Reptil}{\pageref{class_reptil}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Reptil\+Exotico}{\pageref{class_reptil_exotico}}{}
\item \contentsline{section}{Reptil\+Nativo}{\pageref{class_reptil_nativo}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Animal\+Silvestre}{\pageref{class_animal_silvestre}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Animal\+Exotico}{\pageref{class_animal_exotico}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Anfibio\+Exotico}{\pageref{class_anfibio_exotico}}{}
\item \contentsline{section}{Ave\+Exotico}{\pageref{class_ave_exotico}}{}
\item \contentsline{section}{Mamifero\+Exotico}{\pageref{class_mamifero_exotico}}{}
\item \contentsline{section}{Reptil\+Exotico}{\pageref{class_reptil_exotico}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Animal\+Nativo}{\pageref{class_animal_nativo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Anfibio\+Nativo}{\pageref{class_anfibio_nativo}}{}
\item \contentsline{section}{Ave\+Nativo}{\pageref{class_ave_nativo}}{}
\item \contentsline{section}{Mamifero\+Nativo}{\pageref{class_mamifero_nativo}}{}
\item \contentsline{section}{Reptil\+Nativo}{\pageref{class_reptil_nativo}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Data}{\pageref{class_data}}{}
\item \contentsline{section}{Funcionario}{\pageref{class_funcionario}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Tratador}{\pageref{class_tratador}}{}
\item \contentsline{section}{Veterinario}{\pageref{class_veterinario}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
