\hypertarget{leitura__escrita_8h}{}\section{includes/leitura\+\_\+escrita.h File Reference}
\label{leitura__escrita_8h}\index{includes/leitura\_escrita.h@{includes/leitura\_escrita.h}}


Arquivo com as funções de leitura e escrita em streams.  


{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Tratador.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Veterinario.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Animal.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{leitura__escrita_8h_ababe4831fd4f35c1093453c48336b978}{carregar\+\_\+funcionarios}} (map$<$ int, \mbox{\hyperlink{class_tratador}{Tratador}} $>$ $\ast$tratadores, map$<$ int, \mbox{\hyperlink{class_veterinario}{Veterinario}} $>$ $\ast$veterinarios)
\begin{DoxyCompactList}\small\item\em Faz o carregamento dos dados em stream dos tratadores e veterinarios. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{leitura__escrita_8h_aae52e89d12e33cd53e9a33bb912ff760}{carregar\+\_\+animais}} (map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$ $\ast$animais)
\begin{DoxyCompactList}\small\item\em Faz o carregamento dos dados em stream dos animais. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{leitura__escrita_8h_a555fd82d1a7beb334585f6721190e131}{descarregar\+\_\+funcionarios}} (map$<$ int, \mbox{\hyperlink{class_tratador}{Tratador}} $>$ tratadores, map$<$ int, \mbox{\hyperlink{class_veterinario}{Veterinario}} $>$ veterinarios)
\begin{DoxyCompactList}\small\item\em Faz a descarga dos dados em stream dos funcionarios. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{leitura__escrita_8h_a3d851f77a8eae9498032ce06d6ad4176}{descarregar\+\_\+animais}} (map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$ animais, string arquivo\+\_\+escrita)
\begin{DoxyCompactList}\small\item\em Faz a descarga dos dados em stream dos animais. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arquivo com as funções de leitura e escrita em streams. 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}
\begin{DoxyParagraph}{Autor}
Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior 
\end{DoxyParagraph}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Versão}
2.\+0 
\end{DoxyParagraph}
\begin{DoxyDate}{Date}

\end{DoxyDate}
\begin{DoxyParagraph}{Data}
2019/05/14 17\+:51\+:00 
\end{DoxyParagraph}
Contact\+: \href{mailto:rita_lino@outlook.com}{\texttt{ rita\+\_\+lino@outlook.\+com}}, \href{mailto:dragaolucio@gmail.com}{\texttt{ dragaolucio@gmail.\+com}} 

\subsection{Function Documentation}
\mbox{\Hypertarget{leitura__escrita_8h_aae52e89d12e33cd53e9a33bb912ff760}\label{leitura__escrita_8h_aae52e89d12e33cd53e9a33bb912ff760}} 
\index{leitura\_escrita.h@{leitura\_escrita.h}!carregar\_animais@{carregar\_animais}}
\index{carregar\_animais@{carregar\_animais}!leitura\_escrita.h@{leitura\_escrita.h}}
\subsubsection{\texorpdfstring{carregar\_animais()}{carregar\_animais()}}
{\footnotesize\ttfamily bool carregar\+\_\+animais (\begin{DoxyParamCaption}\item[{map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$ $\ast$}]{animais }\end{DoxyParamCaption})}



Faz o carregamento dos dados em stream dos animais. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}$\ast$animais\mbox{]}} & ponteiro para mapa de animais \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores booleanos para indicar se a operação deu certo ou não 
\end{DoxyReturn}
\mbox{\Hypertarget{leitura__escrita_8h_ababe4831fd4f35c1093453c48336b978}\label{leitura__escrita_8h_ababe4831fd4f35c1093453c48336b978}} 
\index{leitura\_escrita.h@{leitura\_escrita.h}!carregar\_funcionarios@{carregar\_funcionarios}}
\index{carregar\_funcionarios@{carregar\_funcionarios}!leitura\_escrita.h@{leitura\_escrita.h}}
\subsubsection{\texorpdfstring{carregar\_funcionarios()}{carregar\_funcionarios()}}
{\footnotesize\ttfamily bool carregar\+\_\+funcionarios (\begin{DoxyParamCaption}\item[{map$<$ int, \mbox{\hyperlink{class_tratador}{Tratador}} $>$ $\ast$}]{tratadores,  }\item[{map$<$ int, \mbox{\hyperlink{class_veterinario}{Veterinario}} $>$ $\ast$}]{veterinarios }\end{DoxyParamCaption})}



Faz o carregamento dos dados em stream dos tratadores e veterinarios. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}$\ast$tratadores\mbox{]}} & ponteiro para mapa de tratadores \\
\hline
{\em \mbox{[}$\ast$veterinarios\mbox{]}} & ponteiro para mapa de veterinarios \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores booleanos para indicar se a operação deu certo ou não 
\end{DoxyReturn}
\mbox{\Hypertarget{leitura__escrita_8h_a3d851f77a8eae9498032ce06d6ad4176}\label{leitura__escrita_8h_a3d851f77a8eae9498032ce06d6ad4176}} 
\index{leitura\_escrita.h@{leitura\_escrita.h}!descarregar\_animais@{descarregar\_animais}}
\index{descarregar\_animais@{descarregar\_animais}!leitura\_escrita.h@{leitura\_escrita.h}}
\subsubsection{\texorpdfstring{descarregar\_animais()}{descarregar\_animais()}}
{\footnotesize\ttfamily bool descarregar\+\_\+animais (\begin{DoxyParamCaption}\item[{map$<$ int, \mbox{\hyperlink{class_animal}{Animal}} $>$}]{animais,  }\item[{string}]{arquivo\+\_\+escrita }\end{DoxyParamCaption})}



Faz a descarga dos dados em stream dos animais. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}animais\mbox{]}} & ponteiro para mapa de animais \\
\hline
{\em \mbox{[}arquivo\+\_\+escrita\mbox{]}} & localização/nome do arquivo de escrita \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores booleanos para indicar se a operação deu certo ou não 
\end{DoxyReturn}
\mbox{\Hypertarget{leitura__escrita_8h_a555fd82d1a7beb334585f6721190e131}\label{leitura__escrita_8h_a555fd82d1a7beb334585f6721190e131}} 
\index{leitura\_escrita.h@{leitura\_escrita.h}!descarregar\_funcionarios@{descarregar\_funcionarios}}
\index{descarregar\_funcionarios@{descarregar\_funcionarios}!leitura\_escrita.h@{leitura\_escrita.h}}
\subsubsection{\texorpdfstring{descarregar\_funcionarios()}{descarregar\_funcionarios()}}
{\footnotesize\ttfamily bool descarregar\+\_\+funcionarios (\begin{DoxyParamCaption}\item[{map$<$ int, \mbox{\hyperlink{class_tratador}{Tratador}} $>$}]{tratadores,  }\item[{map$<$ int, \mbox{\hyperlink{class_veterinario}{Veterinario}} $>$}]{veterinarios }\end{DoxyParamCaption})}



Faz a descarga dos dados em stream dos funcionarios. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}$\ast$tratadores\mbox{]}} & ponteiro para mapa de tratadores \\
\hline
{\em \mbox{[}$\ast$veterinarios\mbox{]}} & ponteiro para mapa de veterinarios \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
valores booleanos para indicar se a operação deu certo ou não 
\end{DoxyReturn}
