\section*{P\+E\+T\+F\+E\+RA}

\subsubsection*{Projeto Final -\/ Unidade II \& I\+II}

Projeto solicitado pelo professor Renan Cipriano Moioli da disciplina de Linguagem de Programação I para análise aprendizado dos assuntos ministrados. 

\subsection*{Autores\+:}

\subsubsection*{José Lúcio da Silva Júnior \& Rita de Cássia Lino Lopes}

\subparagraph*{Repositório no gitlab com projeto \+:}

\href{https://projetos.imd.ufrn.br/RitaLopes/LP_ProjetoFinal}{\texttt{ https\+://projetos.\+imd.\+ufrn.\+br/\+Rita\+Lopes/\+L\+P\+\_\+\+Projeto\+Final}}

~\newline
 

 ~\newline


\paragraph*{Estrutura de pastas do projeto}


\begin{DoxyPre} LP\_ProjetoFinal~\newline

        |~\newline

        bin/  : Diretório com todos os arquivos binários~\newline

        |~\newline

        data/  : Diretório com todos os arquivos de dados (.csv)~\newline

        |~\newline

        doc/  : Diretório com toda a documentação do doxygen~\newline

        |~\newline

        includes/  : Diretório com todos os cabeçalhos (.h)~\newline

        |~\newline

        src/  : Diretório com fontes de produção (.cpp)~\newline

        |~\newline

        Makefile: Arquivo de make~\newline

        |~\newline

        PetFera: Arquivo executável~\newline

        |~\newline

        \mbox{\hyperlink{_r_e_a_d_m_e_8md}{README.md}} : Arquivo com detalhes de autoria e organização do projeto
\end{DoxyPre}
~\newline


~\newline
 ~\newline


\paragraph*{Instrução de Compilação e Execução}

No terminal -\/ dentro da pasta L\+P\+\_\+\+Projeto\+Final


\begin{DoxyPre}\$ make clean\end{DoxyPre}
 
\begin{DoxyPre}\$ make\end{DoxyPre}
 
\begin{DoxyPre}\$ ./PetFera\end{DoxyPre}
 ~\newline
 \subparagraph*{Opção com utilização de biblioteca}


\begin{DoxyPre}\$ g++ -o Petfera\_main -std=c++11 src/main.cpp -L. -lpetfera\end{DoxyPre}
 
\begin{DoxyPre}\$ ./Petfera\_main\end{DoxyPre}
 

De acordo com as instruções exibitas no terminal digite as opções desejadas

~\newline
 ~\newline


\paragraph*{Instrução de criação da biblioteca para programa auxiliar de exportação}

No terminal -\/ dentro da pasta L\+P\+\_\+\+Projeto\+Final


\begin{DoxyPre}\$ g++ -o Petfera\_exportar -std=c++11 \mbox{\hyperlink{programa_auxiliar_8cpp}{programaAuxiliar.cpp}} -L. -lpetfera\end{DoxyPre}
 
\begin{DoxyPre}\$ ./Petfera\_exportar  -c classe -v veterinario -t tratador arquivo\_saida \end{DoxyPre}
 ~\newline
~\newline
~\newline


\subsection*{O\+B\+S\+E\+R\+V\+AÇÃO I\+M\+P\+O\+R\+T\+A\+N\+TE S\+O\+B\+RE A B\+I\+B\+L\+I\+O\+T\+E\+CA\+: }

\subsubsection*{é possível que ao se executar o programa Petfera\+\_\+exportar um erro de referência indefinida ocorra. Nesse caso, execute os seguintes comandos no terminal, dentro da pasta L\+P\+\_\+\+Projeto\+Final\+: }


\begin{DoxyPre}\$ sudo find / -name libpetfera.so (Um endereço será retornado)\end{DoxyPre}
 
\begin{DoxyPre}\$ echo LD\_LIBRARY\_PATH\end{DoxyPre}
 
\begin{DoxyPre}\$ LD\_LIBRARY\_PATH=LD\_LIBRARY\_PATH:/endereço\_retornado\end{DoxyPre}
 
\begin{DoxyPre}\$ export LD\_LIBRARY\_PATH\end{DoxyPre}


\paragraph*{Problema resolvido e agora pode-\/se executar o comando ./\+Petfera\+\_\+exportar normalmente}


\begin{DoxyPre}\$ ./Petfera\_exportar  -c classe -v veterinario -t tratador arquivo\_saida \end{DoxyPre}
 