\hypertarget{programa_auxiliar_8cpp}{}\section{programa\+Auxiliar.\+cpp File Reference}
\label{programa_auxiliar_8cpp}\index{programaAuxiliar.cpp@{programaAuxiliar.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}includes/\+Animal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}includes/\+Tratador.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}includes/\+Veterinario.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}includes/leitura\+\_\+escrita.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{programa_auxiliar_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{main}} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{programa_auxiliar_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}\label{programa_auxiliar_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}} 
\index{programaAuxiliar.cpp@{programaAuxiliar.cpp}!main@{main}}
\index{main@{main}!programaAuxiliar.cpp@{programaAuxiliar.cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

$<$ Todos os tratadores cadastrados

$<$ Todos os veterinarios cadastrados

$<$ Todos os animais cadastrados

$<$ Todos os animais cadastrados 

Definition at line 12 of file programa\+Auxiliar.\+cpp.

