<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/Anfibio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Anfibio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_anfibio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Animal.h*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Data.h*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std; <span class="comment">/*Usa o espaço de nomes padrão*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef ANFIBIO_H </span><span class="comment">/*Verifica se a variável ANFIBIO_H foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_anfibio_8h.html#a2fcaa26d443de639ceffa1a0be92e241">   17</a></span>&#160;<span class="preprocessor">#define ANFIBIO_H </span><span class="comment">/*Define a variável ANFIBIO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_anfibio.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_anfibio.html">Anfibio</a> : <span class="keyword">public</span> <a class="code" href="class_animal.html">Animal</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_anfibio.html#a46768866ac5b9ab108219631ea4cbfc6">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_anfibio.html#a46768866ac5b9ab108219631ea4cbfc6">total_mudas</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_anfibio.html#adad7059a5007f3440cfb6b2b643820b7">   22</a></span>&#160;        <a class="code" href="class_data.html">Data</a> <a class="code" href="class_anfibio.html#adad7059a5007f3440cfb6b2b643820b7">ultima_muda</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_anfibio.html">Anfibio</a>(); <span class="comment">/*Construtor padrão da classe*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_anfibio.html">Anfibio</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">int</span> total_mudas_p, <span class="keywordtype">int</span> dia_p, <span class="keywordtype">int</span> mes_p, <span class="keywordtype">int</span> ano_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ~<a class="code" href="class_anfibio.html">Anfibio</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> getClasse();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> setTotal_mudas(<span class="keywordtype">int</span> total_mudas_p);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> setUltima_muda(<span class="keywordtype">int</span> dia_p, <span class="keywordtype">int</span> mes_p, <span class="keywordtype">int</span> ano_p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> getTotal_mudas();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_data.html">Data</a> getUltima_muda();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef ANFIBIO_EXOTICO_H </span><span class="comment">/*Verifica se a variável ANFIBIO_EXOTICO_H foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_anfibio_8h.html#ada2e2048fa8f83da7d4373267c36639b">   58</a></span>&#160;<span class="preprocessor">#define ANFIBIO_EXOTICO_H </span><span class="comment">/*Define a variável ANFIBIO_EXOTICO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_anfibio_exotico.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_anfibio_exotico.html">AnfibioExotico</a> : <span class="keyword">public</span> <a class="code" href="class_anfibio.html">Anfibio</a>, <a class="code" href="class_animal_exotico.html">AnimalExotico</a>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_anfibio_exotico.html">AnfibioExotico</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_anfibio_exotico.html">AnfibioExotico</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">int</span> total_mudas_p, <span class="keywordtype">int</span> dia_p, <span class="keywordtype">int</span> mes_p, <span class="keywordtype">int</span> ano_p, <span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> pais_origem_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ~<a class="code" href="class_anfibio_exotico.html">AnfibioExotico</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//friend istream&amp; operator&gt;&gt;(istream &amp;i, Animal &amp;a);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>        <span class="comment">//friend ostream&amp; operator&lt;&lt;(ostream &amp;o, Animal const a);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>        <span class="comment">//friend ofstream&amp; operator&lt;&lt;(ofstream &amp;o, Animal const a);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef ANFIBIO_NATIVO_H </span><span class="comment">/*Verifica se a variável ANFIBIO_NATIVO_H foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_anfibio_8h.html#a20cb9b2c6e8496ae675c5b6bdcdb02c0">   92</a></span>&#160;<span class="preprocessor">#define ANFIBIO_NATIVO_H </span><span class="comment">/*Define a variável ANFIBIO_NATIVO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_anfibio_nativo.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_anfibio_nativo.html">AnfibioNativo</a> : <span class="keyword">public</span> <a class="code" href="class_anfibio.html">Anfibio</a>, <a class="code" href="class_animal_nativo.html">AnimalNativo</a>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_anfibio_nativo.html">AnfibioNativo</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_anfibio_nativo.html">AnfibioNativo</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">int</span> total_mudas_p, <span class="keywordtype">int</span> dia_p, <span class="keywordtype">int</span> mes_p, <span class="keywordtype">int</span> ano_p, <span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> uf_origem_p, <span class="keywordtype">string</span> autorizacao_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ~<a class="code" href="class_anfibio_nativo.html">AnfibioNativo</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//friend istream&amp; operator&gt;&gt;(istream &amp;i, Animal &amp;a);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>        <span class="comment">//friend ostream&amp; operator&lt;&lt;(ostream &amp;o, Animal const a);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>        <span class="comment">//friend ofstream&amp; operator&lt;&lt;(ofstream &amp;o, Animal const a);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Animal, Animal Silvestre e Animal Exótico.</div></div>
<div class="ttc" id="class_anfibio_html_a46768866ac5b9ab108219631ea4cbfc6"><div class="ttname"><a href="class_anfibio.html#a46768866ac5b9ab108219631ea4cbfc6">Anfibio::total_mudas</a></div><div class="ttdeci">int total_mudas</div><div class="ttdef"><b>Definition:</b> <a href="_anfibio_8h_source.html#l00021">Anfibio.h:21</a></div></div>
<div class="ttc" id="class_anfibio_html_adad7059a5007f3440cfb6b2b643820b7"><div class="ttname"><a href="class_anfibio.html#adad7059a5007f3440cfb6b2b643820b7">Anfibio::ultima_muda</a></div><div class="ttdeci">Data ultima_muda</div><div class="ttdef"><b>Definition:</b> <a href="_anfibio_8h_source.html#l00022">Anfibio.h:22</a></div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00017">Data.h:17</a></div></div>
<div class="ttc" id="class_anfibio_html"><div class="ttname"><a href="class_anfibio.html">Anfibio</a></div><div class="ttdef"><b>Definition:</b> <a href="_anfibio_8h_source.html#l00019">Anfibio.h:19</a></div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00021">Animal.h:21</a></div></div>
<div class="ttc" id="class_animal_nativo_html"><div class="ttname"><a href="class_animal_nativo.html">AnimalNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00219">Animal.h:219</a></div></div>
<div class="ttc" id="class_anfibio_exotico_html"><div class="ttname"><a href="class_anfibio_exotico.html">AnfibioExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_anfibio_8h_source.html#l00060">Anfibio.h:60</a></div></div>
<div class="ttc" id="_data_8h_html"><div class="ttname"><a href="_data_8h.html">Data.h</a></div></div>
<div class="ttc" id="class_anfibio_nativo_html"><div class="ttname"><a href="class_anfibio_nativo.html">AnfibioNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_anfibio_8h_source.html#l00094">Anfibio.h:94</a></div></div>
<div class="ttc" id="class_animal_exotico_html"><div class="ttname"><a href="class_animal_exotico.html">AnimalExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00194">Animal.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
