<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/Animal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Animal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">/*Inclui a biblioteca padrão do C++*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">/*Inclui a biblioteca string*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcionario_8h.html">Funcionario.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Funcionario.h*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span> <span class="comment">/*Inclui a bilbioteca fstream*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std; <span class="comment">/*Uso do espaço de nomes padrão*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ANIMAL_H </span><span class="comment">/*Verifica se a variavel ANIMAL_H nao foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_animal_8h.html#a576a1c244991b66a14e108b708d982b9">   19</a></span>&#160;<span class="preprocessor">#define ANIMAL_H </span><span class="comment">/*Define a variavel ANIMAL_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_animal.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animal.html">Animal</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_animal.html#a0e1e797aa638af5d8276bcf12fad9a1f">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_animal.html#a0e1e797aa638af5d8276bcf12fad9a1f">id</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_animal.html#ac18558124618675ac262369adcd6e2f5">   24</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal.html#ac18558124618675ac262369adcd6e2f5">classe</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_animal.html#a54f3f22208c7342039266c8c87de99e7">   25</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal.html#a54f3f22208c7342039266c8c87de99e7">nome</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_animal.html#aaca27f75665a82bfe8a8af84b6658fd1">   26</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal.html#aaca27f75665a82bfe8a8af84b6658fd1">nome_cientifico</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_animal.html#a1fed4a4c287d4a9507e718692eb2837a">   27</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_animal.html#a1fed4a4c287d4a9507e718692eb2837a">sexo</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_animal.html#abdbc6c152134067dfa020a75c30ee638">   28</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_animal.html#abdbc6c152134067dfa020a75c30ee638">tamanho</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_animal.html#a1d9c10e256acf2b2dfdf5b57c135af54">   29</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal.html#a1d9c10e256acf2b2dfdf5b57c135af54">dieta</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_animal.html#ac694e2d61feb8727da66eb861c79e3b2">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_animal.html#ac694e2d61feb8727da66eb861c79e3b2">id_veterinario</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_animal.html#ab01d87d427c9962a66fca626ca8c123f">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_animal.html#ab01d87d427c9962a66fca626ca8c123f">id_tratador</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_animal.html#a6a925b94315d1ea43bd9f3c41d4e96a6">   32</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal.html#a6a925b94315d1ea43bd9f3c41d4e96a6">nome_batismo</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_animal.html">Animal</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_animal.html">Animal</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p);<span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ~<a class="code" href="class_animal.html">Animal</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> setId(<span class="keywordtype">int</span> id_p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> setNome_cientifico(<span class="keywordtype">string</span> nome_cientifico_p);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> setSexo(<span class="keywordtype">char</span> sexo_p);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> setTamanho(<span class="keywordtype">double</span> tamanho_p);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> setDieta(<span class="keywordtype">string</span> dieta_p);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span> nome_p);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> setId_veterinario(<span class="keywordtype">int</span> id_veterinario_p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> setId_tratador(<span class="keywordtype">int</span> id_tratador_p);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> setNome_batismo(<span class="keywordtype">string</span> nome_batismo_p);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> getId();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">string</span> getClasse();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> setClasse(<span class="keywordtype">string</span> classe_p);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">string</span> getNome_cientifico();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">string</span> getNome();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">char</span> getSexo();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> getTamanho();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">string</span> getDieta();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> getId_veterinario();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> getId_tratador();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">string</span> getNome_batismo();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">friend</span> istream&amp; operator&gt;&gt;(istream &amp;i, <a class="code" href="class_animal.html">Animal</a> &amp;a);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream &amp;o, <a class="code" href="class_animal.html">Animal</a> <span class="keyword">const</span> a);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">friend</span> ofstream&amp; operator&lt;&lt;(ofstream &amp;o, <a class="code" href="class_animal.html">Animal</a> <span class="keyword">const</span> a);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifndef ANIMAL_SILVESTRE_H </span><span class="comment">/*Verifica se a variavel ANIMAL_SILVESTRE_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_animal_8h.html#ad38ffce8e47610df9451c1ac88f94263">  166</a></span>&#160;<span class="preprocessor">#define ANIMAL_SILVESTRE_H </span><span class="comment">/*Define a variavel ANIMAL_SILVESTRE_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_animal_silvestre.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animal_silvestre.html">AnimalSilvestre</a>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_animal_silvestre.html#ae11c2a65cd77ef8de1104555900ba2c4">  170</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal_silvestre.html#ae11c2a65cd77ef8de1104555900ba2c4">autorizacao_ibama</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_animal_silvestre.html">AnimalSilvestre</a>(); <span class="comment">/*Construtro padrão da classe*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_animal_silvestre.html">AnimalSilvestre</a>(<span class="keywordtype">string</span> aut_ibama_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ~<a class="code" href="class_animal_silvestre.html">AnimalSilvestre</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> setAutorizacao_ibama(<span class="keywordtype">string</span> aut_ibama_p);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">string</span> getAutorizacao_ibama();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifndef ANIMAL_EXOTICO_H </span><span class="comment">/*Verifica se a variavel ANIMAL_EXOTICO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_animal_8h.html#a443fb75bc061cfee163130ffc0e31163">  192</a></span>&#160;<span class="preprocessor">#define ANIMAL_EXOTICO_H </span><span class="comment">/*Define a variavel ANIMAL_EXOTICO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_animal_exotico.html">  194</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animal_exotico.html">AnimalExotico</a> : <span class="keyword">public</span> <a class="code" href="class_animal_silvestre.html">AnimalSilvestre</a>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_animal_exotico.html#a0fff945fb15a18475ff3a37d48ef9bbe">  196</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal_exotico.html#a0fff945fb15a18475ff3a37d48ef9bbe">pais_origem</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_animal_exotico.html">AnimalExotico</a>(); <span class="comment">/*Construtor padrão da classe*/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_animal_exotico.html">AnimalExotico</a>(<span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> pais_origem_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ~<a class="code" href="class_animal_exotico.html">AnimalExotico</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> setPais_origem(<span class="keywordtype">string</span> pais_origem_p);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">string</span> getPais_origem();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifndef ANIMAL_NATIVO_H </span><span class="comment">/*Verifica se a variavel ANIMAL_NATIVO_H nao foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_animal_8h.html#abdd0a8beb68c1355738a1b023bb55a37">  217</a></span>&#160;<span class="preprocessor">#define ANIMAL_NATIVO_H </span><span class="comment">/*Define a variavel ANIMAL_NATIVO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_animal_nativo.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animal_nativo.html">AnimalNativo</a> : <span class="keyword">public</span> <a class="code" href="class_animal_silvestre.html">AnimalSilvestre</a>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_animal_nativo.html#a4bb5e576998f6c43d019d65bca09da80">  221</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal_nativo.html#a4bb5e576998f6c43d019d65bca09da80">uf_origem</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_animal_nativo.html#a8f331d76f85240aed4010830d5dcee28">  222</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_animal_nativo.html#a8f331d76f85240aed4010830d5dcee28">autorizacao</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_animal_nativo.html">AnimalNativo</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_animal_nativo.html">AnimalNativo</a>(<span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> uf_origem_p, <span class="keywordtype">string</span> autorizacao_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        ~<a class="code" href="class_animal_nativo.html">AnimalNativo</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> setUF_origem(<span class="keywordtype">string</span> uf_origem_p);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> setAutorizacao(<span class="keywordtype">string</span> autorizacao_p);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">string</span> getUF_origem();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">string</span> getAutorizacao();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="ttc" id="class_animal_nativo_html_a4bb5e576998f6c43d019d65bca09da80"><div class="ttname"><a href="class_animal_nativo.html#a4bb5e576998f6c43d019d65bca09da80">AnimalNativo::uf_origem</a></div><div class="ttdeci">string uf_origem</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00221">Animal.h:221</a></div></div>
<div class="ttc" id="_funcionario_8h_html"><div class="ttname"><a href="_funcionario_8h.html">Funcionario.h</a></div><div class="ttdoc">Arquivo com as implementações das classes Funcionario, Veterinario e Tratador.</div></div>
<div class="ttc" id="class_animal_html_a0e1e797aa638af5d8276bcf12fad9a1f"><div class="ttname"><a href="class_animal.html#a0e1e797aa638af5d8276bcf12fad9a1f">Animal::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00023">Animal.h:23</a></div></div>
<div class="ttc" id="class_animal_html_abdbc6c152134067dfa020a75c30ee638"><div class="ttname"><a href="class_animal.html#abdbc6c152134067dfa020a75c30ee638">Animal::tamanho</a></div><div class="ttdeci">double tamanho</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00028">Animal.h:28</a></div></div>
<div class="ttc" id="class_animal_html_a6a925b94315d1ea43bd9f3c41d4e96a6"><div class="ttname"><a href="class_animal.html#a6a925b94315d1ea43bd9f3c41d4e96a6">Animal::nome_batismo</a></div><div class="ttdeci">string nome_batismo</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00032">Animal.h:32</a></div></div>
<div class="ttc" id="class_animal_html_a1d9c10e256acf2b2dfdf5b57c135af54"><div class="ttname"><a href="class_animal.html#a1d9c10e256acf2b2dfdf5b57c135af54">Animal::dieta</a></div><div class="ttdeci">string dieta</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00029">Animal.h:29</a></div></div>
<div class="ttc" id="class_animal_silvestre_html"><div class="ttname"><a href="class_animal_silvestre.html">AnimalSilvestre</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00168">Animal.h:168</a></div></div>
<div class="ttc" id="class_animal_silvestre_html_ae11c2a65cd77ef8de1104555900ba2c4"><div class="ttname"><a href="class_animal_silvestre.html#ae11c2a65cd77ef8de1104555900ba2c4">AnimalSilvestre::autorizacao_ibama</a></div><div class="ttdeci">string autorizacao_ibama</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00170">Animal.h:170</a></div></div>
<div class="ttc" id="class_animal_html_aaca27f75665a82bfe8a8af84b6658fd1"><div class="ttname"><a href="class_animal.html#aaca27f75665a82bfe8a8af84b6658fd1">Animal::nome_cientifico</a></div><div class="ttdeci">string nome_cientifico</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00026">Animal.h:26</a></div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00021">Animal.h:21</a></div></div>
<div class="ttc" id="class_animal_html_ab01d87d427c9962a66fca626ca8c123f"><div class="ttname"><a href="class_animal.html#ab01d87d427c9962a66fca626ca8c123f">Animal::id_tratador</a></div><div class="ttdeci">int id_tratador</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00031">Animal.h:31</a></div></div>
<div class="ttc" id="class_animal_nativo_html"><div class="ttname"><a href="class_animal_nativo.html">AnimalNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00219">Animal.h:219</a></div></div>
<div class="ttc" id="class_animal_html_ac694e2d61feb8727da66eb861c79e3b2"><div class="ttname"><a href="class_animal.html#ac694e2d61feb8727da66eb861c79e3b2">Animal::id_veterinario</a></div><div class="ttdeci">int id_veterinario</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00030">Animal.h:30</a></div></div>
<div class="ttc" id="class_animal_html_ac18558124618675ac262369adcd6e2f5"><div class="ttname"><a href="class_animal.html#ac18558124618675ac262369adcd6e2f5">Animal::classe</a></div><div class="ttdeci">string classe</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00024">Animal.h:24</a></div></div>
<div class="ttc" id="class_animal_nativo_html_a8f331d76f85240aed4010830d5dcee28"><div class="ttname"><a href="class_animal_nativo.html#a8f331d76f85240aed4010830d5dcee28">AnimalNativo::autorizacao</a></div><div class="ttdeci">string autorizacao</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00222">Animal.h:222</a></div></div>
<div class="ttc" id="class_animal_exotico_html_a0fff945fb15a18475ff3a37d48ef9bbe"><div class="ttname"><a href="class_animal_exotico.html#a0fff945fb15a18475ff3a37d48ef9bbe">AnimalExotico::pais_origem</a></div><div class="ttdeci">string pais_origem</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00196">Animal.h:196</a></div></div>
<div class="ttc" id="class_animal_html_a1fed4a4c287d4a9507e718692eb2837a"><div class="ttname"><a href="class_animal.html#a1fed4a4c287d4a9507e718692eb2837a">Animal::sexo</a></div><div class="ttdeci">char sexo</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00027">Animal.h:27</a></div></div>
<div class="ttc" id="class_animal_exotico_html"><div class="ttname"><a href="class_animal_exotico.html">AnimalExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00194">Animal.h:194</a></div></div>
<div class="ttc" id="class_animal_html_a54f3f22208c7342039266c8c87de99e7"><div class="ttname"><a href="class_animal.html#a54f3f22208c7342039266c8c87de99e7">Animal::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00025">Animal.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
