<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/Animal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Animal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as implementações das classes de <a class="el" href="class_animal.html">Animal</a>, <a class="el" href="class_animal.html">Animal</a> Silvestre e <a class="el" href="class_animal.html">Animal</a> Exótico.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="_animal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_exotico.html">AnimalExotico</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a576a1c244991b66a14e108b708d982b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_animal_8h.html#a576a1c244991b66a14e108b708d982b9">ANIMAL_H</a>&#160;&#160;&#160;/*Define a variavel ANIMAL_H*/</td></tr>
<tr class="separator:a576a1c244991b66a14e108b708d982b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ffce8e47610df9451c1ac88f94263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_animal_8h.html#ad38ffce8e47610df9451c1ac88f94263">ANIMAL_SILVESTRE_H</a>&#160;&#160;&#160;/*Define a variavel ANIMAL_SILVESTRE_H*/</td></tr>
<tr class="separator:ad38ffce8e47610df9451c1ac88f94263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443fb75bc061cfee163130ffc0e31163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_animal_8h.html#a443fb75bc061cfee163130ffc0e31163">ANIMAL_EXOTICO_H</a>&#160;&#160;&#160;/*Define a variavel ANIMAL_EXOTICO_H*/</td></tr>
<tr class="separator:a443fb75bc061cfee163130ffc0e31163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0a8beb68c1355738a1b023bb55a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_animal_8h.html#abdd0a8beb68c1355738a1b023bb55a37">ANIMAL_NATIVO_H</a>&#160;&#160;&#160;/*Define a variavel ANIMAL_NATIVO_H*/</td></tr>
<tr class="separator:abdd0a8beb68c1355738a1b023bb55a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com as implementações das classes de <a class="el" href="class_animal.html">Animal</a>, <a class="el" href="class_animal.html">Animal</a> Silvestre e <a class="el" href="class_animal.html">Animal</a> Exótico. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section rcs"><dt>Autor</dt><dd>Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Versao</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section rcs"><dt>Data</dt><dd>2019/05/14 17:51:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'rit'+'a_'+'lin'+'o@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">rita_<span style="display: none;">.nosp@m.</span>lino<span style="display: none;">.nosp@m.</span>@outl<span style="display: none;">.nosp@m.</span>ook.<span style="display: none;">.nosp@m.</span>com</a>, <a href="#" onclick="location.href='mai'+'lto:'+'dra'+'ga'+'olu'+'ci'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">draga<span style="display: none;">.nosp@m.</span>oluc<span style="display: none;">.nosp@m.</span>io@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>

<p class="definition">Definition in file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a443fb75bc061cfee163130ffc0e31163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443fb75bc061cfee163130ffc0e31163">&#9670;&nbsp;</a></span>ANIMAL_EXOTICO_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANIMAL_EXOTICO_H&#160;&#160;&#160;/*Define a variavel ANIMAL_EXOTICO_H*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00192">192</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="a576a1c244991b66a14e108b708d982b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576a1c244991b66a14e108b708d982b9">&#9670;&nbsp;</a></span>ANIMAL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANIMAL_H&#160;&#160;&#160;/*Define a variavel ANIMAL_H*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00019">19</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="abdd0a8beb68c1355738a1b023bb55a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0a8beb68c1355738a1b023bb55a37">&#9670;&nbsp;</a></span>ANIMAL_NATIVO_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANIMAL_NATIVO_H&#160;&#160;&#160;/*Define a variavel ANIMAL_NATIVO_H*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00217">217</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="ad38ffce8e47610df9451c1ac88f94263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ffce8e47610df9451c1ac88f94263">&#9670;&nbsp;</a></span>ANIMAL_SILVESTRE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANIMAL_SILVESTRE_H&#160;&#160;&#160;/*Define a variavel ANIMAL_SILVESTRE_H*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00166">166</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
