<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/Ave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ave_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Animal.h*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std; <span class="comment">/*Usa o espaço de nomes padrao*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef AVE_H </span><span class="comment">/*Verifica se a variável AVE_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_ave_8h.html#aa2cbd420a29ca02215e5911ae4a5371f">   16</a></span>&#160;<span class="preprocessor">#define AVE_H </span><span class="comment">/*Define a variável AVE_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ave.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ave.html">Ave</a> : <span class="keyword">public</span> <a class="code" href="class_animal.html">Animal</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ave.html#a9b0012acaa6ecf1d22b7beebf819c6d3">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_ave.html#a9b0012acaa6ecf1d22b7beebf819c6d3">tamanho_bico_cm</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ave.html#a40608160eb5959a5e7948054a5be2b88">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_ave.html#a40608160eb5959a5e7948054a5be2b88">envergadura_asas</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_ave.html">Ave</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_ave.html">Ave</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">double</span> tamanho_bico_cm_p, <span class="keywordtype">double</span> envergadura_asas_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ~<a class="code" href="class_ave.html">Ave</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> setTamanho_bico_cm(<span class="keywordtype">double</span> tamanho_bico_cm_p);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> setEnvergadura_asas(<span class="keywordtype">double</span> envergadura_asas_p);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">double</span> getTamanho_bico_cm();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> getEnvergadura_asas();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">string</span> getClasse();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef AVE_EXOTICO_H </span><span class="comment">/*Verifica se a variável AVE_EXOTICO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_ave_8h.html#ada1e1f2f408c10809adffe7cf43011df">   57</a></span>&#160;<span class="preprocessor">#define AVE_EXOTICO_H </span><span class="comment">/*Define a variável AVE_EXOTICO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ave_exotico.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ave_exotico.html">AveExotico</a> : <span class="keyword">public</span> <a class="code" href="class_ave.html">Ave</a>, <a class="code" href="class_animal_exotico.html">AnimalExotico</a>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_ave_exotico.html">AveExotico</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_ave_exotico.html">AveExotico</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">double</span> tamanho_bico_cm_p, <span class="keywordtype">double</span> envergadura_asas_p, <span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> pais_origem_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ~<a class="code" href="class_ave_exotico.html">AveExotico</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//friend istream&amp; operator&gt;&gt;(istream &amp;i, Animal &amp;a);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>        <span class="comment">//friend ostream&amp; operator&lt;&lt;(ostream &amp;o, Animal const a);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>        <span class="comment">//friend ofstream&amp; operator&lt;&lt;(ofstream &amp;o, Animal const a);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef AVE_NATIVO_H </span><span class="comment">/*Verifica se a variável AVE_NATIVO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_ave_8h.html#abcf7765dac501eeb7b0883dc0d6de5f8">   91</a></span>&#160;<span class="preprocessor">#define AVE_NATIVO_H </span><span class="comment">/*Define a variável AVE_NATIVO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ave_nativo.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ave_nativo.html">AveNativo</a> : <span class="keyword">public</span> <a class="code" href="class_ave.html">Ave</a>, <a class="code" href="class_animal_nativo.html">AnimalNativo</a>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_ave_nativo.html">AveNativo</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_ave_nativo.html">AveNativo</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">double</span> tamanho_bico_cm_p, <span class="keywordtype">double</span> envergadura_asas_p, <span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> uf_origem_p, <span class="keywordtype">string</span> autorizacao_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ~<a class="code" href="class_ave_nativo.html">AveNativo</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//friend istream&amp; operator&gt;&gt;(istream &amp;i, Animal &amp;a);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>        <span class="comment">//friend ostream&amp; operator&lt;&lt;(ostream &amp;o, Animal const a);</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>        <span class="comment">//friend ofstream&amp; operator&lt;&lt;(ofstream &amp;o, Animal const a);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_ave_nativo_html"><div class="ttname"><a href="class_ave_nativo.html">AveNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_ave_8h_source.html#l00093">Ave.h:93</a></div></div>
<div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Animal, Animal Silvestre e Animal Exótico.</div></div>
<div class="ttc" id="class_ave_html_a40608160eb5959a5e7948054a5be2b88"><div class="ttname"><a href="class_ave.html#a40608160eb5959a5e7948054a5be2b88">Ave::envergadura_asas</a></div><div class="ttdeci">double envergadura_asas</div><div class="ttdef"><b>Definition:</b> <a href="_ave_8h_source.html#l00021">Ave.h:21</a></div></div>
<div class="ttc" id="class_ave_html_a9b0012acaa6ecf1d22b7beebf819c6d3"><div class="ttname"><a href="class_ave.html#a9b0012acaa6ecf1d22b7beebf819c6d3">Ave::tamanho_bico_cm</a></div><div class="ttdeci">double tamanho_bico_cm</div><div class="ttdef"><b>Definition:</b> <a href="_ave_8h_source.html#l00020">Ave.h:20</a></div></div>
<div class="ttc" id="class_ave_exotico_html"><div class="ttname"><a href="class_ave_exotico.html">AveExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_ave_8h_source.html#l00059">Ave.h:59</a></div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00021">Animal.h:21</a></div></div>
<div class="ttc" id="class_animal_nativo_html"><div class="ttname"><a href="class_animal_nativo.html">AnimalNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00219">Animal.h:219</a></div></div>
<div class="ttc" id="class_animal_exotico_html"><div class="ttname"><a href="class_animal_exotico.html">AnimalExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00194">Animal.h:194</a></div></div>
<div class="ttc" id="class_ave_html"><div class="ttname"><a href="class_ave.html">Ave</a></div><div class="ttdef"><b>Definition:</b> <a href="_ave_8h_source.html#l00018">Ave.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
