<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/Funcionario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Funcionario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_funcionario_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FUNCIONARIO_H </span><span class="comment">/*Verifica se a variável FUNCIONARIO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_funcionario_8h.html#ad5b1322082f4da88d306ab8fb5c805a6">   12</a></span>&#160;<span class="preprocessor">#define FUNCIONARIO_H </span><span class="comment">/*Define a variável FUNCIONARIO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">/*Inclui o arquivo string*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">/*Inclui a biblioteca padrão do C++*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span> <span class="comment">/*Inclui a biblioteca ostream*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span> <span class="comment">/*Inclui a biblioteca fstream*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std; <span class="comment">/*Usa o espaço de nomes padrão*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_funcionario.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_funcionario.html#a56039516079bcb2181c224c0ffd906ca">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_funcionario.html#a56039516079bcb2181c224c0ffd906ca">id</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">   25</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_funcionario.html#a66c11db3f09e8b637ac2d201ff9d32b1">   26</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a66c11db3f09e8b637ac2d201ff9d32b1">funcao</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_funcionario.html#a6854ad4f0828cd60d7f47a0ce5b1d880">   27</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a6854ad4f0828cd60d7f47a0ce5b1d880">CPF</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_funcionario.html#a0eaf37eeefa2701b5e0894b11b691216">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_funcionario.html#a0eaf37eeefa2701b5e0894b11b691216">idade</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_funcionario.html#ad7dea9685013fc36869b30fd25cece8f">   29</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#ad7dea9685013fc36869b30fd25cece8f">tipo_sanguineo</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_funcionario.html#a230bf18aca56795408c538fbc25cefa7">   30</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_funcionario.html#a230bf18aca56795408c538fbc25cefa7">fator_RH</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_funcionario.html#a5c00b81a6b19fc36187cbcfd451a3d2f">   31</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a5c00b81a6b19fc36187cbcfd451a3d2f">especialidade</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_funcionario.html">Funcionario</a>(); <span class="comment">/*Construtor padrão*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_funcionario.html">Funcionario</a>(<span class="keywordtype">string</span> funcao_p); <span class="comment">/*Construtor parametrizado simplista*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_funcionario.html">Funcionario</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> funcao_p, <span class="keywordtype">string</span> CPF_p, <span class="keywordtype">int</span> idade_p, <span class="keywordtype">string</span> tipo_sanguineo_p, <span class="keywordtype">char</span> fator_RH_p, <span class="keywordtype">string</span> especialidade_p); <span class="comment">/*Construtor parametrizado completo*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ~<a class="code" href="class_funcionario.html">Funcionario</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> setId(<span class="keywordtype">int</span> id_p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span> nome_p);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> setCPF(<span class="keywordtype">string</span> CPF_p);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> setIdade(<span class="keywordtype">int</span> idade_p);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> setTipo_sanguineo(<span class="keywordtype">string</span> tipo_sanguineo_p);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> setFator_RH(<span class="keywordtype">char</span> fator_RH_p);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> setEspecialidade(<span class="keywordtype">string</span> especialidade_p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> getId();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">string</span> getNome();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> getFuncao() = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">string</span> getCPF();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> getIdade();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">string</span> getTipo_sanguineo();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">char</span> getFator_RH();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">string</span> getEspecialidade();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="class_funcionario_html_ad7dea9685013fc36869b30fd25cece8f"><div class="ttname"><a href="class_funcionario.html#ad7dea9685013fc36869b30fd25cece8f">Funcionario::tipo_sanguineo</a></div><div class="ttdeci">string tipo_sanguineo</div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00029">Funcionario.h:29</a></div></div>
<div class="ttc" id="class_funcionario_html_a56039516079bcb2181c224c0ffd906ca"><div class="ttname"><a href="class_funcionario.html#a56039516079bcb2181c224c0ffd906ca">Funcionario::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00024">Funcionario.h:24</a></div></div>
<div class="ttc" id="class_funcionario_html_a66c11db3f09e8b637ac2d201ff9d32b1"><div class="ttname"><a href="class_funcionario.html#a66c11db3f09e8b637ac2d201ff9d32b1">Funcionario::funcao</a></div><div class="ttdeci">string funcao</div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00026">Funcionario.h:26</a></div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00021">Funcionario.h:21</a></div></div>
<div class="ttc" id="class_funcionario_html_a6854ad4f0828cd60d7f47a0ce5b1d880"><div class="ttname"><a href="class_funcionario.html#a6854ad4f0828cd60d7f47a0ce5b1d880">Funcionario::CPF</a></div><div class="ttdeci">string CPF</div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00027">Funcionario.h:27</a></div></div>
<div class="ttc" id="class_funcionario_html_a5c00b81a6b19fc36187cbcfd451a3d2f"><div class="ttname"><a href="class_funcionario.html#a5c00b81a6b19fc36187cbcfd451a3d2f">Funcionario::especialidade</a></div><div class="ttdeci">string especialidade</div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00031">Funcionario.h:31</a></div></div>
<div class="ttc" id="class_funcionario_html_a230bf18aca56795408c538fbc25cefa7"><div class="ttname"><a href="class_funcionario.html#a230bf18aca56795408c538fbc25cefa7">Funcionario::fator_RH</a></div><div class="ttdeci">char fator_RH</div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00030">Funcionario.h:30</a></div></div>
<div class="ttc" id="class_funcionario_html_a0eaf37eeefa2701b5e0894b11b691216"><div class="ttname"><a href="class_funcionario.html#a0eaf37eeefa2701b5e0894b11b691216">Funcionario::idade</a></div><div class="ttdeci">int idade</div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00028">Funcionario.h:28</a></div></div>
<div class="ttc" id="class_funcionario_html_a9415993338314799ac6ec08f4441578e"><div class="ttname"><a href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">Funcionario::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00025">Funcionario.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
