<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/Mamifero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mamifero.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mamifero_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Animal.h*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std; <span class="comment">/*Usa o espaço de nomes padrao*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MAMIFERO_H </span><span class="comment">/*Verifica se a variável MAMIFERO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_mamifero_8h.html#ac9a59fc56f060de7578c05426049f28a">   17</a></span>&#160;<span class="preprocessor">#define MAMIFERO_H </span><span class="comment">/*Define a variável MAMIFERO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_mamifero.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mamifero.html">Mamifero</a> : <span class="keyword">public</span> <a class="code" href="class_animal.html">Animal</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mamifero.html#afa5db00bf6dcf9b2e4e4d24f6d51a36c">   21</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_mamifero.html#afa5db00bf6dcf9b2e4e4d24f6d51a36c">cor_pelo</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_mamifero.html">Mamifero</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_mamifero.html">Mamifero</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">string</span> cor_pelo_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ~<a class="code" href="class_mamifero.html">Mamifero</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> setCor_pelo(<span class="keywordtype">string</span> cor_pelo_p);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">string</span> getCor_pelo();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">string</span> getClasse();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef MAMIFERO_EXOTICO_H </span><span class="comment">/*Verifica se a variável MAMIFERO_EXOTICO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_mamifero_8h.html#a9bf1b0f3b2ff4d0758b73d691fc29f3b">   47</a></span>&#160;<span class="preprocessor">#define MAMIFERO_EXOTICO_H </span><span class="comment">/*Define a variável MAMIFERO_EXOTICO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mamifero_exotico.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mamifero_exotico.html">MamiferoExotico</a> : <span class="keyword">public</span> <a class="code" href="class_mamifero.html">Mamifero</a>, <a class="code" href="class_animal_exotico.html">AnimalExotico</a>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_mamifero_exotico.html">MamiferoExotico</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_mamifero_exotico.html">MamiferoExotico</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">string</span> cor_pelo_p, <span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> pais_origem_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ~<a class="code" href="class_mamifero_exotico.html">MamiferoExotico</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//friend istream&amp; operator&gt;&gt;(istream &amp;i, Animal &amp;a);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>        <span class="comment">//friend ostream&amp; operator&lt;&lt;(ostream &amp;o, Animal const a);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>        <span class="comment">//friend ofstream&amp; operator&lt;&lt;(ofstream &amp;o, Animal const a);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef MAMIFERO_NATIVO_H </span><span class="comment">/*Verifica se a variável MAMIFERO_NATIVO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_mamifero_8h.html#a2e8cba9fe51bef36bfd90f011c923266">   81</a></span>&#160;<span class="preprocessor">#define MAMIFERO_NATIVO_H </span><span class="comment">/*Define a variável MAMIFERO_NATIVO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_mamifero_nativo.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mamifero_nativo.html">MamiferoNativo</a> : <span class="keyword">public</span> <a class="code" href="class_mamifero.html">Mamifero</a>, <a class="code" href="class_animal_nativo.html">AnimalNativo</a>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_mamifero_nativo.html">MamiferoNativo</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_mamifero_nativo.html">MamiferoNativo</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">string</span> cor_pelo_p, <span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> uf_origem_p, <span class="keywordtype">string</span> autorizacao_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ~<a class="code" href="class_mamifero_nativo.html">MamiferoNativo</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//friend istream&amp; operator&gt;&gt;(istream &amp;i, Animal &amp;a);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>        <span class="comment">//friend ostream&amp; operator&lt;&lt;(ostream &amp;o, Animal const a);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>        <span class="comment">//friend ofstream&amp; operator&lt;&lt;(ofstream &amp;o, Animal const a);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Animal, Animal Silvestre e Animal Exótico.</div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00021">Animal.h:21</a></div></div>
<div class="ttc" id="class_animal_nativo_html"><div class="ttname"><a href="class_animal_nativo.html">AnimalNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00219">Animal.h:219</a></div></div>
<div class="ttc" id="class_mamifero_html_afa5db00bf6dcf9b2e4e4d24f6d51a36c"><div class="ttname"><a href="class_mamifero.html#afa5db00bf6dcf9b2e4e4d24f6d51a36c">Mamifero::cor_pelo</a></div><div class="ttdeci">string cor_pelo</div><div class="ttdef"><b>Definition:</b> <a href="_mamifero_8h_source.html#l00021">Mamifero.h:21</a></div></div>
<div class="ttc" id="class_mamifero_html"><div class="ttname"><a href="class_mamifero.html">Mamifero</a></div><div class="ttdef"><b>Definition:</b> <a href="_mamifero_8h_source.html#l00019">Mamifero.h:19</a></div></div>
<div class="ttc" id="class_mamifero_nativo_html"><div class="ttname"><a href="class_mamifero_nativo.html">MamiferoNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_mamifero_8h_source.html#l00083">Mamifero.h:83</a></div></div>
<div class="ttc" id="class_mamifero_exotico_html"><div class="ttname"><a href="class_mamifero_exotico.html">MamiferoExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_mamifero_8h_source.html#l00049">Mamifero.h:49</a></div></div>
<div class="ttc" id="class_animal_exotico_html"><div class="ttname"><a href="class_animal_exotico.html">AnimalExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00194">Animal.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
