<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/Reptil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reptil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reptil_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Animal.h*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std; <span class="comment">/*Usa o espaço de nomes padrao*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef REPTIL_H </span><span class="comment">/*Verifica se a variável REPTIL_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_reptil_8h.html#ab7dbeea008088730163638e60bca63ce">   16</a></span>&#160;<span class="preprocessor">#define REPTIL_H </span><span class="comment">/*Define a variável REPTIL_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_reptil.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reptil.html">Reptil</a> : <span class="keyword">public</span> <a class="code" href="class_animal.html">Animal</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_reptil.html#a7cdfbf53287364cf8f7582cf1f8c3ad6">   20</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_reptil.html#a7cdfbf53287364cf8f7582cf1f8c3ad6">venenoso</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_reptil.html#a231d711a23c8b52ffafc135eca7a080c">   21</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_reptil.html#a231d711a23c8b52ffafc135eca7a080c">tipo_veneno</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_reptil.html">Reptil</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_reptil.html">Reptil</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">bool</span> venenoso_p, <span class="keywordtype">string</span> tipo_veneno_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ~<a class="code" href="class_reptil.html">Reptil</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> setVenenoso(<span class="keywordtype">bool</span> venenoso_p);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> setTipo_veneno(<span class="keywordtype">string</span> tipo_veneno_p);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> getVenenoso();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> getTipo_veneno();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">string</span> getClasse();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef REPTIL_EXOTICO_H </span><span class="comment">/*verifica se a variável REPTIL_EXOTICO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_reptil_8h.html#acb3debd4a61f6566f4d0b56393d7cc3b">   56</a></span>&#160;<span class="preprocessor">#define REPTIL_EXOTICO_H </span><span class="comment">/*Define a variável REPTIL_EXOTICO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_reptil_exotico.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reptil_exotico.html">ReptilExotico</a> : <span class="keyword">public</span> <a class="code" href="class_reptil.html">Reptil</a>, <a class="code" href="class_animal_exotico.html">AnimalExotico</a>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_reptil_exotico.html">ReptilExotico</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_reptil_exotico.html">ReptilExotico</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">bool</span> venenoso_p, <span class="keywordtype">string</span> tipo_veneno_p, <span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> pais_origem_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ~<a class="code" href="class_reptil_exotico.html">ReptilExotico</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//friend istream&amp; operator&gt;&gt;(istream &amp;i, Animal &amp;a);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>        <span class="comment">//friend ostream&amp; operator&lt;&lt;(ostream &amp;o, Animal const a);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>        <span class="comment">//friend ofstream&amp; operator&lt;&lt;(ofstream &amp;o, Animal const a);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifndef REPTIL_NATIVO_H </span><span class="comment">/*Verifica se a variável REPTIL_NATIVO_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_reptil_8h.html#a732a923b61900614afac3721c3c29c6e">   89</a></span>&#160;<span class="preprocessor">#define REPTIL_NATIVO_H </span><span class="comment">/*Define a variável REPTIL_NATIVO_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_reptil_nativo.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reptil_nativo.html">ReptilNativo</a> : <span class="keyword">public</span> <a class="code" href="class_reptil.html">Reptil</a>, <a class="code" href="class_animal_nativo.html">AnimalNativo</a>{   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_reptil_nativo.html">ReptilNativo</a>(); <span class="comment">/*Construtor padrao da classe*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_reptil_nativo.html">ReptilNativo</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">string</span> classe_p, <span class="keywordtype">string</span> nome_p, <span class="keywordtype">string</span> nome_cientifico_p, <span class="keywordtype">char</span> sexo_p, <span class="keywordtype">double</span> tamanho_p, <span class="keywordtype">string</span> dieta_p, <span class="keywordtype">int</span> id_veterinario_p, <span class="keywordtype">int</span> id_tratador_p, <span class="keywordtype">string</span> nome_batismo_p, <span class="keywordtype">bool</span> venenoso_p, <span class="keywordtype">string</span> tipo_veneno_p, <span class="keywordtype">string</span> aut_ibama_p, <span class="keywordtype">string</span> uf_origem_p, <span class="keywordtype">string</span> autorizacao_p); <span class="comment">/*Construtor parametrizado da classe*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ~<a class="code" href="class_reptil_nativo.html">ReptilNativo</a>(); <span class="comment">/*Destrutor da classe*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//friend istream&amp; operator&gt;&gt;(istream &amp;i, Animal &amp;a);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>        <span class="comment">//friend ostream&amp; operator&lt;&lt;(ostream &amp;o, Animal const a);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>        <span class="comment">//friend ofstream&amp; operator&lt;&lt;(ofstream &amp;o, Animal const a);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Animal, Animal Silvestre e Animal Exótico.</div></div>
<div class="ttc" id="class_reptil_html_a7cdfbf53287364cf8f7582cf1f8c3ad6"><div class="ttname"><a href="class_reptil.html#a7cdfbf53287364cf8f7582cf1f8c3ad6">Reptil::venenoso</a></div><div class="ttdeci">bool venenoso</div><div class="ttdef"><b>Definition:</b> <a href="_reptil_8h_source.html#l00020">Reptil.h:20</a></div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00021">Animal.h:21</a></div></div>
<div class="ttc" id="class_animal_nativo_html"><div class="ttname"><a href="class_animal_nativo.html">AnimalNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00219">Animal.h:219</a></div></div>
<div class="ttc" id="class_reptil_exotico_html"><div class="ttname"><a href="class_reptil_exotico.html">ReptilExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_reptil_8h_source.html#l00058">Reptil.h:58</a></div></div>
<div class="ttc" id="class_reptil_html_a231d711a23c8b52ffafc135eca7a080c"><div class="ttname"><a href="class_reptil.html#a231d711a23c8b52ffafc135eca7a080c">Reptil::tipo_veneno</a></div><div class="ttdeci">string tipo_veneno</div><div class="ttdef"><b>Definition:</b> <a href="_reptil_8h_source.html#l00021">Reptil.h:21</a></div></div>
<div class="ttc" id="class_reptil_html"><div class="ttname"><a href="class_reptil.html">Reptil</a></div><div class="ttdef"><b>Definition:</b> <a href="_reptil_8h_source.html#l00018">Reptil.h:18</a></div></div>
<div class="ttc" id="class_animal_exotico_html"><div class="ttname"><a href="class_animal_exotico.html">AnimalExotico</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8h_source.html#l00194">Animal.h:194</a></div></div>
<div class="ttc" id="class_reptil_nativo_html"><div class="ttname"><a href="class_reptil_nativo.html">ReptilNativo</a></div><div class="ttdef"><b>Definition:</b> <a href="_reptil_8h_source.html#l00091">Reptil.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
