<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ff9142aad6f03e1a8be8284d9e8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ab19ff9142aad6f03e1a8be8284d9e8fa">Data</a> (int d, int m, int a)</td></tr>
<tr class="separator:ab19ff9142aad6f03e1a8be8284d9e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31956423290f0d62dcca47ab4d16dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a> ()</td></tr>
<tr class="separator:aab31956423290f0d62dcca47ab4d16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b92a9f9a418ab45407f9c0a19e92b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0d2b92a9f9a418ab45407f9c0a19e92b">setData</a> (int d, int m, int a)</td></tr>
<tr class="separator:a0d2b92a9f9a418ab45407f9c0a19e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a3a49312506c2c4c64b27b834f339b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af3a3a49312506c2c4c64b27b834f339b">getData</a> ()</td></tr>
<tr class="separator:af3a3a49312506c2c4c64b27b834f339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">getDia</a> ()</td></tr>
<tr class="separator:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a045c146f1a6fdda7a276847e147bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ad8a045c146f1a6fdda7a276847e147bf">getMes</a> ()</td></tr>
<tr class="separator:ad8a045c146f1a6fdda7a276847e147bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7d2fdbe9b9944becc3386b266d65bc4d">getAno</a> ()</td></tr>
<tr class="separator:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e8531d42262fb73c8956e7f9863f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a341e8531d42262fb73c8956e7f9863f7">setDia</a> (int d)</td></tr>
<tr class="separator:a341e8531d42262fb73c8956e7f9863f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c3b08044309c9f393af670494b6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a6d6c3b08044309c9f393af670494b6cc">setMes</a> (int m)</td></tr>
<tr class="separator:a6d6c3b08044309c9f393af670494b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f3d851271bdf14177ee82aa88dbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7c9f3d851271bdf14177ee82aa88dbf9">setAno</a> (int a)</td></tr>
<tr class="separator:a7c9f3d851271bdf14177ee82aa88dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae680eb6602dbb809c67cb4592975fb59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae680eb6602dbb809c67cb4592975fb59">operator-</a> (<a class="el" href="class_data.html">Data</a> &amp;p)</td></tr>
<tr class="separator:ae680eb6602dbb809c67cb4592975fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a47b8e92b7e2d9e05178bb30e6459da7e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a47b8e92b7e2d9e05178bb30e6459da7e">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="class_data.html">Data</a> const d)</td></tr>
<tr class="separator:a47b8e92b7e2d9e05178bb30e6459da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50342ec164405520ed135b0d2e4d7eaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a50342ec164405520ed135b0d2e4d7eaa">operator==</a> (<a class="el" href="class_data.html">Data</a> const d1, <a class="el" href="class_data.html">Data</a> const d2)</td></tr>
<tr class="separator:a50342ec164405520ed135b0d2e4d7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_data_8h_source.html#l00017">17</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af11f741cb7f587e2e495452a8905a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f741cb7f587e2e495452a8905a22a">&#9670;&nbsp;</a></span>Data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19ff9142aad6f03e1a8be8284d9e8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ff9142aad6f03e1a8be8284d9e8fa">&#9670;&nbsp;</a></span>Data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab31956423290f0d62dcca47ab4d16dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31956423290f0d62dcca47ab4d16dd">&#9670;&nbsp;</a></span>~Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::~Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d2fdbe9b9944becc3386b266d65bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2fdbe9b9944becc3386b266d65bc4d">&#9670;&nbsp;</a></span>getAno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getAno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a3a49312506c2c4c64b27b834f339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a3a49312506c2c4c64b27b834f339b">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Data::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d6bfb5a3bc9a8acb1d9df70de822b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d6bfb5a3bc9a8acb1d9df70de822b7">&#9670;&nbsp;</a></span>getDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a045c146f1a6fdda7a276847e147bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a045c146f1a6fdda7a276847e147bf">&#9670;&nbsp;</a></span>getMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae680eb6602dbb809c67cb4592975fb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae680eb6602dbb809c67cb4592975fb59">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Data::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9f3d851271bdf14177ee82aa88dbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9f3d851271bdf14177ee82aa88dbf9">&#9670;&nbsp;</a></span>setAno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setAno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2b92a9f9a418ab45407f9c0a19e92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2b92a9f9a418ab45407f9c0a19e92b">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341e8531d42262fb73c8956e7f9863f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341e8531d42262fb73c8956e7f9863f7">&#9670;&nbsp;</a></span>setDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setDia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6c3b08044309c9f393af670494b6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c3b08044309c9f393af670494b6cc">&#9670;&nbsp;</a></span>setMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a47b8e92b7e2d9e05178bb30e6459da7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b8e92b7e2d9e05178bb30e6459da7e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> const&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50342ec164405520ed135b0d2e4d7eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50342ec164405520ed135b0d2e4d7eaa">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> const&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> const&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/<a class="el" href="_data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
