<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnfibioNativo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anfibio_nativo.html">AnfibioNativo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anfibio.html#a91fd9b91b9124ab41ea9e9c9bb013476">Anfibio</a>()</td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anfibio.html#a3688df029583069e93fe2e480f28ef66">Anfibio</a>(int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p, int total_mudas_p, int dia_p, int mes_p, int ano_p)</td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anfibio_nativo.html#a469824d5a99c24f0e5867c3b7e33cc6d">AnfibioNativo</a>()</td><td class="entry"><a class="el" href="class_anfibio_nativo.html">AnfibioNativo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anfibio_nativo.html#ab4a13d92dde7475c0b5e036f364d6342">AnfibioNativo</a>(int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p, int total_mudas_p, int dia_p, int mes_p, int ano_p, string aut_ibama_p, string uf_origem_p, string autorizacao_p)</td><td class="entry"><a class="el" href="class_anfibio_nativo.html">AnfibioNativo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a5b98f1bc576623c87afaaef323bde9f8">Animal</a>(int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_nativo.html#a166ca155fc305b9ae674546988b27f94">AnimalNativo</a>()</td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_nativo.html#ad9fcd4a62cb6fd8900e3348133a98a78">AnimalNativo</a>(string aut_ibama_p, string uf_origem_p, string autorizacao_p)</td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_silvestre.html#ab399a508e477d58526bdde4c49365488">AnimalSilvestre</a>()</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_silvestre.html#a64ee13710f64e7076e5cf4486fef25a1">AnimalSilvestre</a>(string aut_ibama_p)</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_nativo.html#a8f331d76f85240aed4010830d5dcee28">autorizacao</a></td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_silvestre.html#ae11c2a65cd77ef8de1104555900ba2c4">autorizacao_ibama</a></td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#ac18558124618675ac262369adcd6e2f5">classe</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a1d9c10e256acf2b2dfdf5b57c135af54">dieta</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_nativo.html#a9f912996bde9c66b062ad1461e53ec1f">getAutorizacao</a>()</td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_silvestre.html#a16ce45fb9d8c0d16ac2975696a3b5ef5">getAutorizacao_ibama</a>()</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anfibio.html#a9b792c2cf3a073a306c6d20f89c6c614">getClasse</a>()</td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a6fb3465da017e69f961d1e11dff55ad0">getDieta</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a2c27e56355bc2b40d65250da2bb8a102">getId</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#af781d5e4f4f482741b288d7b49104d63">getId_tratador</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a220d8d460852b1dab2c5d02fcfd6f5ac">getId_veterinario</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a634d595db84481517397cde15493ed0e">getNome</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a4eab25c8afbe2594b13bf16ab9c4b0e5">getNome_batismo</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#af86fed4a8e1baa269bd2a8350655fce4">getNome_cientifico</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a7349027418d900a9cd7cfc32001b6f7d">getSexo</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a3936ff4ad07fee3173db2a9dff52c706">getTamanho</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anfibio.html#a84d715afdbd4cc28101433a43d38346f">getTotal_mudas</a>()</td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_nativo.html#a9bf97edabb0cf4fab21a2fe519b7d77e">getUF_origem</a>()</td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anfibio.html#a7e481a643544e953ddea2aecf91fd5f4">getUltima_muda</a>()</td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a0e1e797aa638af5d8276bcf12fad9a1f">id</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#ab01d87d427c9962a66fca626ca8c123f">id_tratador</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#ac694e2d61feb8727da66eb861c79e3b2">id_veterinario</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a54f3f22208c7342039266c8c87de99e7">nome</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a6a925b94315d1ea43bd9f3c41d4e96a6">nome_batismo</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#aaca27f75665a82bfe8a8af84b6658fd1">nome_cientifico</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_nativo.html#a73940de827a4e822dc48fc780834e426">setAutorizacao</a>(string autorizacao_p)</td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_silvestre.html#aca957a296e526bdd614a2f7649286a64">setAutorizacao_ibama</a>(string aut_ibama_p)</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a67d69ecb0a69cca95d6e8ce0d9432731">setClasse</a>(string classe_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a169817d9796f0bc199e1270d8f787a34">setDieta</a>(string dieta_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a3148e14a452d0a10712b2c4700bf4518">setId</a>(int id_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a19a0a5fff747e0b7d127a579d63f7b82">setId_tratador</a>(int id_tratador_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#aee5d7bf089fec4d1a0840bb0c5e98b4d">setId_veterinario</a>(int id_veterinario_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#af3db8dba9293a8996d528c8e4d7b7767">setNome</a>(string nome_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#aa5fe65004b6010e9523ab5f243b65b09">setNome_batismo</a>(string nome_batismo_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a534f5e1c7bac92bc8c7b117a4f781707">setNome_cientifico</a>(string nome_cientifico_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a0d4d5447fda951808d089200b50d7cd3">setSexo</a>(char sexo_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a1be88b7af749a9fa3885ec952f1eb4a9">setTamanho</a>(double tamanho_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anfibio.html#aa3d13ce1006fc74091a4790228b36687">setTotal_mudas</a>(int total_mudas_p)</td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_nativo.html#aa8597ad658884183658e717cd058a8ed">setUF_origem</a>(string uf_origem_p)</td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anfibio.html#a9e3d6dc2d307973de4ed5908e1e23a5f">setUltima_muda</a>(int dia_p, int mes_p, int ano_p)</td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a1fed4a4c287d4a9507e718692eb2837a">sexo</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#abdbc6c152134067dfa020a75c30ee638">tamanho</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anfibio.html#a46768866ac5b9ab108219631ea4cbfc6">total_mudas</a></td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_nativo.html#a4bb5e576998f6c43d019d65bca09da80">uf_origem</a></td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anfibio.html#adad7059a5007f3440cfb6b2b643820b7">ultima_muda</a></td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anfibio.html#a53bb71a1ed0e79c5fc41a62a0af9060c">~Anfibio</a>()</td><td class="entry"><a class="el" href="class_anfibio.html">Anfibio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anfibio_nativo.html#a10ecde482410d669995fd852ba150d75">~AnfibioNativo</a>()</td><td class="entry"><a class="el" href="class_anfibio_nativo.html">AnfibioNativo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_nativo.html#a365f41847e6c472b7c549f0c927929d5">~AnimalNativo</a>()</td><td class="entry"><a class="el" href="class_animal_nativo.html">AnimalNativo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_silvestre.html#a3c7b842e393cda436f252c4eb6021aaa">~AnimalSilvestre</a>()</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
