<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimalExotico Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_animal_exotico.html">AnimalExotico</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_animal_exotico.html#a7e24b8ba0b4a2a8675f20e12fe0efc21">AnimalExotico</a>()</td><td class="entry"><a class="el" href="class_animal_exotico.html">AnimalExotico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_exotico.html#a0d7698842bfacc4592fc2049cea5e73a">AnimalExotico</a>(string aut_ibama_p, string pais_origem_p)</td><td class="entry"><a class="el" href="class_animal_exotico.html">AnimalExotico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_silvestre.html#ab399a508e477d58526bdde4c49365488">AnimalSilvestre</a>()</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_silvestre.html#a64ee13710f64e7076e5cf4486fef25a1">AnimalSilvestre</a>(string aut_ibama_p)</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_silvestre.html#ae11c2a65cd77ef8de1104555900ba2c4">autorizacao_ibama</a></td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_silvestre.html#a16ce45fb9d8c0d16ac2975696a3b5ef5">getAutorizacao_ibama</a>()</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_exotico.html#a6c85390d73d531891e0ede9f7ba30c0f">getPais_origem</a>()</td><td class="entry"><a class="el" href="class_animal_exotico.html">AnimalExotico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_exotico.html#a0fff945fb15a18475ff3a37d48ef9bbe">pais_origem</a></td><td class="entry"><a class="el" href="class_animal_exotico.html">AnimalExotico</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_silvestre.html#aca957a296e526bdd614a2f7649286a64">setAutorizacao_ibama</a>(string aut_ibama_p)</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_exotico.html#aa1f99fb19a1a1a5ed296578a14b68e0c">setPais_origem</a>(string pais_origem_p)</td><td class="entry"><a class="el" href="class_animal_exotico.html">AnimalExotico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal_exotico.html#a3bce432a5e14f93e6d5254ce86075d36">~AnimalExotico</a>()</td><td class="entry"><a class="el" href="class_animal_exotico.html">AnimalExotico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal_silvestre.html#a3c7b842e393cda436f252c4eb6021aaa">~AnimalSilvestre</a>()</td><td class="entry"><a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
