<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tratador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tratador.html">Tratador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a6854ad4f0828cd60d7f47a0ce5b1d880">CPF</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a5c00b81a6b19fc36187cbcfd451a3d2f">especialidade</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a230bf18aca56795408c538fbc25cefa7">fator_RH</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a66c11db3f09e8b637ac2d201ff9d32b1">funcao</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a90dffff4144e690afe00b268268d88d4">Funcionario</a>(string funcao_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a1845c4af8fa186b36b936fa915481e1a">Funcionario</a>(int id_p, string nome_p, string funcao_p, string CPF_p, int idade_p, string tipo_sanguineo_p, char fator_RH_p, string especialidade_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a8b0d9bfd440fd764bdb04d20c0b940d6">getCPF</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">getEspecialidade</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a7d4cfcfe56a7b7cc967581bf3f2ca984">getFator_RH</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tratador.html#a4fd8e699ec7b57db40967654847e6ea8">getFuncao</a>()</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a0288286a907e587b7ab75d6c23354a06">getId</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a56c0e639b32092699be9a9be347de45c">getIdade</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tratador.html#a280beb5941108131596a8139ea8238e9">getNivel_seguranca</a>()</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a13f42e2a8cb0515371b49745e5830c4c">getNome</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a225efce2557c7d58e503e7678c7eb90b">getTipo_sanguineo</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a56039516079bcb2181c224c0ffd906ca">id</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a0eaf37eeefa2701b5e0894b11b691216">idade</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tratador.html#aae9f415531a004cbc76269575b412193">operator&lt;&lt;</a>(std::ostream &amp;o, Tratador const t)</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tratador.html#a01021ef040422052e07bb8e42613f7c0">operator&lt;&lt;</a>(std::ofstream &amp;o, Tratador const t)</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tratador.html#a81c1b6015c55bf2b9e07c61c33072558">operator&gt;&gt;</a>(std::istream &amp;i, Tratador &amp;t)</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a474e563caabd250d1ef21fe35b21e113">setCPF</a>(string CPF_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a48499c2a296ccfc70c55bfe78fa49dba">setEspecialidade</a>(string especialidade_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#ab2f81bae4fd27914917c6837468c5aac">setFator_RH</a>(char fator_RH_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a3618199708f373b849cad4c30482c3c6">setId</a>(int id_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a88ed084e3350f37d72f2beadb9ce9594">setIdade</a>(int idade_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tratador.html#a9547fb46010fb4cf3f139a0ad710e8cc">setNivel_seguranca</a>(int nivel_seguranca_p)</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a9316b31088fd641b903cb48f0e3e196a">setNome</a>(string nome_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a1f77fc5a49287e0a3474d21982f3d7e7">setTipo_sanguineo</a>(string tipo_sanguineo_p)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#ad7dea9685013fc36869b30fd25cece8f">tipo_sanguineo</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tratador.html#a4339bfc1e32968609401440338eeba20">Tratador</a>()</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tratador.html#a50547fad79f360e1d2f8d01406c2d484">Tratador</a>(int id_p, string nome_p, string funcao_p, string CPF_p, int idade_p, string tipo_sanguineo_p, char fator_RH_p, string especialidade_p, int nivel_seguranca_p)</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tratador.html#a8750ed6960e786da5d6f87e05b491093">~Tratador</a>()</td><td class="entry"><a class="el" href="class_tratador.html">Tratador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
