<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Animal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_animal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animal_8h_source.html">Animal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animal.png" usemap="#Animal_map" alt=""/>
  <map id="Animal_map" name="Animal_map">
<area href="class_anfibio.html" alt="Anfibio" shape="rect" coords="0,56,106,80"/>
<area href="class_ave.html" alt="Ave" shape="rect" coords="232,56,338,80"/>
<area href="class_mamifero.html" alt="Mamifero" shape="rect" coords="464,56,570,80"/>
<area href="class_reptil.html" alt="Reptil" shape="rect" coords="696,56,802,80"/>
<area href="class_anfibio_exotico.html" alt="AnfibioExotico" shape="rect" coords="116,112,222,136"/>
<area href="class_anfibio_nativo.html" alt="AnfibioNativo" shape="rect" coords="116,168,222,192"/>
<area href="class_ave_exotico.html" alt="AveExotico" shape="rect" coords="348,112,454,136"/>
<area href="class_ave_nativo.html" alt="AveNativo" shape="rect" coords="348,168,454,192"/>
<area href="class_mamifero_exotico.html" alt="MamiferoExotico" shape="rect" coords="580,112,686,136"/>
<area href="class_mamifero_nativo.html" alt="MamiferoNativo" shape="rect" coords="580,168,686,192"/>
<area href="class_reptil_exotico.html" alt="ReptilExotico" shape="rect" coords="812,112,918,136"/>
<area href="class_reptil_nativo.html" alt="ReptilNativo" shape="rect" coords="812,168,918,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b98f1bc576623c87afaaef323bde9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a5b98f1bc576623c87afaaef323bde9f8">Animal</a> (int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p)</td></tr>
<tr class="separator:a5b98f1bc576623c87afaaef323bde9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3148e14a452d0a10712b2c4700bf4518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a3148e14a452d0a10712b2c4700bf4518">setId</a> (int id_p)</td></tr>
<tr class="memdesc:a3148e14a452d0a10712b2c4700bf4518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo id.  <a href="#a3148e14a452d0a10712b2c4700bf4518">More...</a><br /></td></tr>
<tr class="separator:a3148e14a452d0a10712b2c4700bf4518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f5e1c7bac92bc8c7b117a4f781707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a534f5e1c7bac92bc8c7b117a4f781707">setNome_cientifico</a> (string nome_cientifico_p)</td></tr>
<tr class="memdesc:a534f5e1c7bac92bc8c7b117a4f781707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo nome_cientifico.  <a href="#a534f5e1c7bac92bc8c7b117a4f781707">More...</a><br /></td></tr>
<tr class="separator:a534f5e1c7bac92bc8c7b117a4f781707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d5447fda951808d089200b50d7cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0d4d5447fda951808d089200b50d7cd3">setSexo</a> (char sexo_p)</td></tr>
<tr class="memdesc:a0d4d5447fda951808d089200b50d7cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo sexo.  <a href="#a0d4d5447fda951808d089200b50d7cd3">More...</a><br /></td></tr>
<tr class="separator:a0d4d5447fda951808d089200b50d7cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be88b7af749a9fa3885ec952f1eb4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1be88b7af749a9fa3885ec952f1eb4a9">setTamanho</a> (double tamanho_p)</td></tr>
<tr class="memdesc:a1be88b7af749a9fa3885ec952f1eb4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo tamanho.  <a href="#a1be88b7af749a9fa3885ec952f1eb4a9">More...</a><br /></td></tr>
<tr class="separator:a1be88b7af749a9fa3885ec952f1eb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169817d9796f0bc199e1270d8f787a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a169817d9796f0bc199e1270d8f787a34">setDieta</a> (string dieta_p)</td></tr>
<tr class="memdesc:a169817d9796f0bc199e1270d8f787a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo dieta.  <a href="#a169817d9796f0bc199e1270d8f787a34">More...</a><br /></td></tr>
<tr class="separator:a169817d9796f0bc199e1270d8f787a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db8dba9293a8996d528c8e4d7b7767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#af3db8dba9293a8996d528c8e4d7b7767">setNome</a> (string nome_p)</td></tr>
<tr class="memdesc:af3db8dba9293a8996d528c8e4d7b7767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo nome.  <a href="#af3db8dba9293a8996d528c8e4d7b7767">More...</a><br /></td></tr>
<tr class="separator:af3db8dba9293a8996d528c8e4d7b7767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d7bf089fec4d1a0840bb0c5e98b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aee5d7bf089fec4d1a0840bb0c5e98b4d">setId_veterinario</a> (int id_veterinario_p)</td></tr>
<tr class="memdesc:aee5d7bf089fec4d1a0840bb0c5e98b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo id_veterinario.  <a href="#aee5d7bf089fec4d1a0840bb0c5e98b4d">More...</a><br /></td></tr>
<tr class="separator:aee5d7bf089fec4d1a0840bb0c5e98b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0a5fff747e0b7d127a579d63f7b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a19a0a5fff747e0b7d127a579d63f7b82">setId_tratador</a> (int id_tratador_p)</td></tr>
<tr class="memdesc:a19a0a5fff747e0b7d127a579d63f7b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo id_tratador.  <a href="#a19a0a5fff747e0b7d127a579d63f7b82">More...</a><br /></td></tr>
<tr class="separator:a19a0a5fff747e0b7d127a579d63f7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe65004b6010e9523ab5f243b65b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aa5fe65004b6010e9523ab5f243b65b09">setNome_batismo</a> (string nome_batismo_p)</td></tr>
<tr class="memdesc:aa5fe65004b6010e9523ab5f243b65b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo nome_batismo.  <a href="#aa5fe65004b6010e9523ab5f243b65b09">More...</a><br /></td></tr>
<tr class="separator:aa5fe65004b6010e9523ab5f243b65b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27e56355bc2b40d65250da2bb8a102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a2c27e56355bc2b40d65250da2bb8a102">getId</a> ()</td></tr>
<tr class="memdesc:a2c27e56355bc2b40d65250da2bb8a102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo id.  <a href="#a2c27e56355bc2b40d65250da2bb8a102">More...</a><br /></td></tr>
<tr class="separator:a2c27e56355bc2b40d65250da2bb8a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30612d261b18710b85c872a9182368"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a7e30612d261b18710b85c872a9182368">getClasse</a> ()</td></tr>
<tr class="memdesc:a7e30612d261b18710b85c872a9182368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo classe.  <a href="#a7e30612d261b18710b85c872a9182368">More...</a><br /></td></tr>
<tr class="separator:a7e30612d261b18710b85c872a9182368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d69ecb0a69cca95d6e8ce0d9432731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a67d69ecb0a69cca95d6e8ce0d9432731">setClasse</a> (string classe_p)</td></tr>
<tr class="memdesc:a67d69ecb0a69cca95d6e8ce0d9432731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo classe.  <a href="#a67d69ecb0a69cca95d6e8ce0d9432731">More...</a><br /></td></tr>
<tr class="separator:a67d69ecb0a69cca95d6e8ce0d9432731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fed4a8e1baa269bd2a8350655fce4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#af86fed4a8e1baa269bd2a8350655fce4">getNome_cientifico</a> ()</td></tr>
<tr class="memdesc:af86fed4a8e1baa269bd2a8350655fce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo nome_cientifico.  <a href="#af86fed4a8e1baa269bd2a8350655fce4">More...</a><br /></td></tr>
<tr class="separator:af86fed4a8e1baa269bd2a8350655fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d595db84481517397cde15493ed0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a634d595db84481517397cde15493ed0e">getNome</a> ()</td></tr>
<tr class="memdesc:a634d595db84481517397cde15493ed0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo nome.  <a href="#a634d595db84481517397cde15493ed0e">More...</a><br /></td></tr>
<tr class="separator:a634d595db84481517397cde15493ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349027418d900a9cd7cfc32001b6f7d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a7349027418d900a9cd7cfc32001b6f7d">getSexo</a> ()</td></tr>
<tr class="memdesc:a7349027418d900a9cd7cfc32001b6f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo sexo.  <a href="#a7349027418d900a9cd7cfc32001b6f7d">More...</a><br /></td></tr>
<tr class="separator:a7349027418d900a9cd7cfc32001b6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936ff4ad07fee3173db2a9dff52c706"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a3936ff4ad07fee3173db2a9dff52c706">getTamanho</a> ()</td></tr>
<tr class="memdesc:a3936ff4ad07fee3173db2a9dff52c706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo tamanho.  <a href="#a3936ff4ad07fee3173db2a9dff52c706">More...</a><br /></td></tr>
<tr class="separator:a3936ff4ad07fee3173db2a9dff52c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb3465da017e69f961d1e11dff55ad0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6fb3465da017e69f961d1e11dff55ad0">getDieta</a> ()</td></tr>
<tr class="memdesc:a6fb3465da017e69f961d1e11dff55ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo dieta.  <a href="#a6fb3465da017e69f961d1e11dff55ad0">More...</a><br /></td></tr>
<tr class="separator:a6fb3465da017e69f961d1e11dff55ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d8d460852b1dab2c5d02fcfd6f5ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a220d8d460852b1dab2c5d02fcfd6f5ac">getId_veterinario</a> ()</td></tr>
<tr class="memdesc:a220d8d460852b1dab2c5d02fcfd6f5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo id_veterinario.  <a href="#a220d8d460852b1dab2c5d02fcfd6f5ac">More...</a><br /></td></tr>
<tr class="separator:a220d8d460852b1dab2c5d02fcfd6f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af781d5e4f4f482741b288d7b49104d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#af781d5e4f4f482741b288d7b49104d63">getId_tratador</a> ()</td></tr>
<tr class="memdesc:af781d5e4f4f482741b288d7b49104d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo id_tratador.  <a href="#af781d5e4f4f482741b288d7b49104d63">More...</a><br /></td></tr>
<tr class="separator:af781d5e4f4f482741b288d7b49104d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eab25c8afbe2594b13bf16ab9c4b0e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a4eab25c8afbe2594b13bf16ab9c4b0e5">getNome_batismo</a> ()</td></tr>
<tr class="memdesc:a4eab25c8afbe2594b13bf16ab9c4b0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo nome_batismo.  <a href="#a4eab25c8afbe2594b13bf16ab9c4b0e5">More...</a><br /></td></tr>
<tr class="separator:a4eab25c8afbe2594b13bf16ab9c4b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e1e797aa638af5d8276bcf12fad9a1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0e1e797aa638af5d8276bcf12fad9a1f">id</a></td></tr>
<tr class="separator:a0e1e797aa638af5d8276bcf12fad9a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18558124618675ac262369adcd6e2f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ac18558124618675ac262369adcd6e2f5">classe</a></td></tr>
<tr class="separator:ac18558124618675ac262369adcd6e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3f22208c7342039266c8c87de99e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a54f3f22208c7342039266c8c87de99e7">nome</a></td></tr>
<tr class="separator:a54f3f22208c7342039266c8c87de99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca27f75665a82bfe8a8af84b6658fd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aaca27f75665a82bfe8a8af84b6658fd1">nome_cientifico</a></td></tr>
<tr class="separator:aaca27f75665a82bfe8a8af84b6658fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed4a4c287d4a9507e718692eb2837a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1fed4a4c287d4a9507e718692eb2837a">sexo</a></td></tr>
<tr class="separator:a1fed4a4c287d4a9507e718692eb2837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc6c152134067dfa020a75c30ee638"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#abdbc6c152134067dfa020a75c30ee638">tamanho</a></td></tr>
<tr class="separator:abdbc6c152134067dfa020a75c30ee638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c10e256acf2b2dfdf5b57c135af54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1d9c10e256acf2b2dfdf5b57c135af54">dieta</a></td></tr>
<tr class="separator:a1d9c10e256acf2b2dfdf5b57c135af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694e2d61feb8727da66eb861c79e3b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ac694e2d61feb8727da66eb861c79e3b2">id_veterinario</a></td></tr>
<tr class="separator:ac694e2d61feb8727da66eb861c79e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01d87d427c9962a66fca626ca8c123f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ab01d87d427c9962a66fca626ca8c123f">id_tratador</a></td></tr>
<tr class="separator:ab01d87d427c9962a66fca626ca8c123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a925b94315d1ea43bd9f3c41d4e96a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6a925b94315d1ea43bd9f3c41d4e96a6">nome_batismo</a></td></tr>
<tr class="separator:a6a925b94315d1ea43bd9f3c41d4e96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa0100d10d516e736d80dc61b2cca7942"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aa0100d10d516e736d80dc61b2cca7942">operator&gt;&gt;</a> (istream &amp;i, <a class="el" href="class_animal.html">Animal</a> &amp;a)</td></tr>
<tr class="memdesc:aa0100d10d516e736d80dc61b2cca7942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de extração (&gt;&gt;)  <a href="#aa0100d10d516e736d80dc61b2cca7942">More...</a><br /></td></tr>
<tr class="separator:aa0100d10d516e736d80dc61b2cca7942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94390f50eaf46d5d702a79e4df6370c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ad94390f50eaf46d5d702a79e4df6370c">operator&lt;&lt;</a> (ostream &amp;o, <a class="el" href="class_animal.html">Animal</a> const a)</td></tr>
<tr class="memdesc:ad94390f50eaf46d5d702a79e4df6370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de inserção (&lt;&lt;)  <a href="#ad94390f50eaf46d5d702a79e4df6370c">More...</a><br /></td></tr>
<tr class="separator:ad94390f50eaf46d5d702a79e4df6370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e32ffce95f5cc09984dad5dfbc1233"><td class="memItemLeft" align="right" valign="top">ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ad2e32ffce95f5cc09984dad5dfbc1233">operator&lt;&lt;</a> (ofstream &amp;o, <a class="el" href="class_animal.html">Animal</a> const a)</td></tr>
<tr class="memdesc:ad2e32ffce95f5cc09984dad5dfbc1233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de inserção em stream(&lt;&lt;)  <a href="#ad2e32ffce95f5cc09984dad5dfbc1233">More...</a><br /></td></tr>
<tr class="separator:ad2e32ffce95f5cc09984dad5dfbc1233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00021">21</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e726a49ec952443190ac62dad22353c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e726a49ec952443190ac62dad22353c">&#9670;&nbsp;</a></span>Animal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animal::Animal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b98f1bc576623c87afaaef323bde9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b98f1bc576623c87afaaef323bde9f8">&#9670;&nbsp;</a></span>Animal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animal::Animal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classe_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_cientifico_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sexo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tamanho_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dieta_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_veterinario_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_tratador_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_batismo_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a476af25adde5f0dfa688129c8f86fa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476af25adde5f0dfa688129c8f86fa5c">&#9670;&nbsp;</a></span>~Animal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animal::~Animal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e30612d261b18710b85c872a9182368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e30612d261b18710b85c872a9182368">&#9670;&nbsp;</a></span>getClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::getClasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo classe. </p>
<dl class="section return"><dt>Returns</dt><dd>classe </dd></dl>

</div>
</div>
<a id="a6fb3465da017e69f961d1e11dff55ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb3465da017e69f961d1e11dff55ad0">&#9670;&nbsp;</a></span>getDieta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::getDieta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo dieta. </p>
<dl class="section return"><dt>Returns</dt><dd>dieta </dd></dl>

</div>
</div>
<a id="a2c27e56355bc2b40d65250da2bb8a102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c27e56355bc2b40d65250da2bb8a102">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo id. </p>
<dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

</div>
</div>
<a id="af781d5e4f4f482741b288d7b49104d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af781d5e4f4f482741b288d7b49104d63">&#9670;&nbsp;</a></span>getId_tratador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::getId_tratador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo id_tratador. </p>
<dl class="section return"><dt>Returns</dt><dd>id_tratador </dd></dl>

</div>
</div>
<a id="a220d8d460852b1dab2c5d02fcfd6f5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220d8d460852b1dab2c5d02fcfd6f5ac">&#9670;&nbsp;</a></span>getId_veterinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::getId_veterinario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo id_veterinario. </p>
<dl class="section return"><dt>Returns</dt><dd>id_veterinario </dd></dl>

</div>
</div>
<a id="a634d595db84481517397cde15493ed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634d595db84481517397cde15493ed0e">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo nome. </p>
<dl class="section return"><dt>Returns</dt><dd>nome </dd></dl>

</div>
</div>
<a id="a4eab25c8afbe2594b13bf16ab9c4b0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eab25c8afbe2594b13bf16ab9c4b0e5">&#9670;&nbsp;</a></span>getNome_batismo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::getNome_batismo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo nome_batismo. </p>
<dl class="section return"><dt>Returns</dt><dd>nome_batismo </dd></dl>

</div>
</div>
<a id="af86fed4a8e1baa269bd2a8350655fce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86fed4a8e1baa269bd2a8350655fce4">&#9670;&nbsp;</a></span>getNome_cientifico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::getNome_cientifico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo nome_cientifico. </p>
<dl class="section return"><dt>Returns</dt><dd>nome_cientifico </dd></dl>

</div>
</div>
<a id="a7349027418d900a9cd7cfc32001b6f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7349027418d900a9cd7cfc32001b6f7d">&#9670;&nbsp;</a></span>getSexo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::getSexo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo sexo. </p>
<dl class="section return"><dt>Returns</dt><dd>sexo </dd></dl>

</div>
</div>
<a id="a3936ff4ad07fee3173db2a9dff52c706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3936ff4ad07fee3173db2a9dff52c706">&#9670;&nbsp;</a></span>getTamanho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Animal::getTamanho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo tamanho. </p>
<dl class="section return"><dt>Returns</dt><dd>tamanho </dd></dl>

</div>
</div>
<a id="a67d69ecb0a69cca95d6e8ce0d9432731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d69ecb0a69cca95d6e8ce0d9432731">&#9670;&nbsp;</a></span>setClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setClasse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classe_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo classe. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a169817d9796f0bc199e1270d8f787a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169817d9796f0bc199e1270d8f787a34">&#9670;&nbsp;</a></span>setDieta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setDieta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dieta_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo dieta. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3148e14a452d0a10712b2c4700bf4518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3148e14a452d0a10712b2c4700bf4518">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo id. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a19a0a5fff747e0b7d127a579d63f7b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a0a5fff747e0b7d127a579d63f7b82">&#9670;&nbsp;</a></span>setId_tratador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setId_tratador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_tratador_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo id_tratador. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aee5d7bf089fec4d1a0840bb0c5e98b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5d7bf089fec4d1a0840bb0c5e98b4d">&#9670;&nbsp;</a></span>setId_veterinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setId_veterinario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_veterinario_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo id_veterinario. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af3db8dba9293a8996d528c8e4d7b7767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3db8dba9293a8996d528c8e4d7b7767">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo nome. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa5fe65004b6010e9523ab5f243b65b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fe65004b6010e9523ab5f243b65b09">&#9670;&nbsp;</a></span>setNome_batismo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setNome_batismo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_batismo_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo nome_batismo. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a534f5e1c7bac92bc8c7b117a4f781707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f5e1c7bac92bc8c7b117a4f781707">&#9670;&nbsp;</a></span>setNome_cientifico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setNome_cientifico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_cientifico_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo nome_cientifico. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0d4d5447fda951808d089200b50d7cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4d5447fda951808d089200b50d7cd3">&#9670;&nbsp;</a></span>setSexo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setSexo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sexo_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo sexo. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1be88b7af749a9fa3885ec952f1eb4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be88b7af749a9fa3885ec952f1eb4a9">&#9670;&nbsp;</a></span>setTamanho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setTamanho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tamanho_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo tamanho. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad94390f50eaf46d5d702a79e4df6370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94390f50eaf46d5d702a79e4df6370c">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_animal.html">Animal</a> const&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de inserção (&lt;&lt;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[o]</td><td>variável para a inserção dos dados </td></tr>
    <tr><td class="paramname">[a]</td><td>variável animal da qual os dados serão inseridos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores do cout(o) </dd></dl>

</div>
</div>
<a id="ad2e32ffce95f5cc09984dad5dfbc1233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e32ffce95f5cc09984dad5dfbc1233">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_animal.html">Animal</a> const&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de inserção em stream(&lt;&lt;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[o]</td><td>variável para a inserção dos dados em stream </td></tr>
    <tr><td class="paramname">[a]</td><td>variável animal da qual os dados serão inseridos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores do cout(o) </dd></dl>

</div>
</div>
<a id="aa0100d10d516e736d80dc61b2cca7942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0100d10d516e736d80dc61b2cca7942">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_animal.html">Animal</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de extração (&gt;&gt;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[i]</td><td>variável para a extração de dados </td></tr>
    <tr><td class="paramname">[a]</td><td>variável animal para armazenar os dados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores do cin(i) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac18558124618675ac262369adcd6e2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18558124618675ac262369adcd6e2f5">&#9670;&nbsp;</a></span>classe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::classe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00024">24</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="a1d9c10e256acf2b2dfdf5b57c135af54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c10e256acf2b2dfdf5b57c135af54">&#9670;&nbsp;</a></span>dieta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::dieta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00029">29</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="a0e1e797aa638af5d8276bcf12fad9a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1e797aa638af5d8276bcf12fad9a1f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00023">23</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="ab01d87d427c9962a66fca626ca8c123f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01d87d427c9962a66fca626ca8c123f">&#9670;&nbsp;</a></span>id_tratador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::id_tratador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00031">31</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="ac694e2d61feb8727da66eb861c79e3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac694e2d61feb8727da66eb861c79e3b2">&#9670;&nbsp;</a></span>id_veterinario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::id_veterinario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00030">30</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="a54f3f22208c7342039266c8c87de99e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f3f22208c7342039266c8c87de99e7">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00025">25</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="a6a925b94315d1ea43bd9f3c41d4e96a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a925b94315d1ea43bd9f3c41d4e96a6">&#9670;&nbsp;</a></span>nome_batismo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::nome_batismo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00032">32</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="aaca27f75665a82bfe8a8af84b6658fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca27f75665a82bfe8a8af84b6658fd1">&#9670;&nbsp;</a></span>nome_cientifico</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::nome_cientifico</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00026">26</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="a1fed4a4c287d4a9507e718692eb2837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fed4a4c287d4a9507e718692eb2837a">&#9670;&nbsp;</a></span>sexo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::sexo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00027">27</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="abdbc6c152134067dfa020a75c30ee638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbc6c152134067dfa020a75c30ee638">&#9670;&nbsp;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Animal::tamanho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00028">28</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/<a class="el" href="_animal_8h_source.html">Animal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
