<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ave Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ave.html">Ave</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a5b98f1bc576623c87afaaef323bde9f8">Animal</a>(int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ave.html#a31bc97c3258df566381300c8b9abc73a">Ave</a>()</td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ave.html#a91ab3275aa0774884502d380c04acf47">Ave</a>(int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p, double tamanho_bico_cm_p, double envergadura_asas_p)</td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#ac18558124618675ac262369adcd6e2f5">classe</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a1d9c10e256acf2b2dfdf5b57c135af54">dieta</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ave.html#a40608160eb5959a5e7948054a5be2b88">envergadura_asas</a></td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ave.html#a635eb27ef1ef4c9928e133ce3448bfd0">getClasse</a>()</td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a6fb3465da017e69f961d1e11dff55ad0">getDieta</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ave.html#aa050e916a7043516f656eab10d41ae03">getEnvergadura_asas</a>()</td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a2c27e56355bc2b40d65250da2bb8a102">getId</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#af781d5e4f4f482741b288d7b49104d63">getId_tratador</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a220d8d460852b1dab2c5d02fcfd6f5ac">getId_veterinario</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a634d595db84481517397cde15493ed0e">getNome</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a4eab25c8afbe2594b13bf16ab9c4b0e5">getNome_batismo</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#af86fed4a8e1baa269bd2a8350655fce4">getNome_cientifico</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a7349027418d900a9cd7cfc32001b6f7d">getSexo</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a3936ff4ad07fee3173db2a9dff52c706">getTamanho</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ave.html#a8a2b119809510f2cc0619d32669b6627">getTamanho_bico_cm</a>()</td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a0e1e797aa638af5d8276bcf12fad9a1f">id</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#ab01d87d427c9962a66fca626ca8c123f">id_tratador</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#ac694e2d61feb8727da66eb861c79e3b2">id_veterinario</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a54f3f22208c7342039266c8c87de99e7">nome</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a6a925b94315d1ea43bd9f3c41d4e96a6">nome_batismo</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#aaca27f75665a82bfe8a8af84b6658fd1">nome_cientifico</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a67d69ecb0a69cca95d6e8ce0d9432731">setClasse</a>(string classe_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a169817d9796f0bc199e1270d8f787a34">setDieta</a>(string dieta_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ave.html#ab8f231c878eee9bf21f70fba6c9a5b6b">setEnvergadura_asas</a>(double envergadura_asas_p)</td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a3148e14a452d0a10712b2c4700bf4518">setId</a>(int id_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a19a0a5fff747e0b7d127a579d63f7b82">setId_tratador</a>(int id_tratador_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#aee5d7bf089fec4d1a0840bb0c5e98b4d">setId_veterinario</a>(int id_veterinario_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#af3db8dba9293a8996d528c8e4d7b7767">setNome</a>(string nome_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#aa5fe65004b6010e9523ab5f243b65b09">setNome_batismo</a>(string nome_batismo_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a534f5e1c7bac92bc8c7b117a4f781707">setNome_cientifico</a>(string nome_cientifico_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a0d4d5447fda951808d089200b50d7cd3">setSexo</a>(char sexo_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a1be88b7af749a9fa3885ec952f1eb4a9">setTamanho</a>(double tamanho_p)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ave.html#a7b97d28fc092e995f578fa39faac54fc">setTamanho_bico_cm</a>(double tamanho_bico_cm_p)</td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a1fed4a4c287d4a9507e718692eb2837a">sexo</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#abdbc6c152134067dfa020a75c30ee638">tamanho</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ave.html#a9b0012acaa6ecf1d22b7beebf819c6d3">tamanho_bico_cm</a></td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ave.html#ad290be8d6fb95f1cfd24b5f55def7741">~Ave</a>()</td><td class="entry"><a class="el" href="class_ave.html">Ave</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
