<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Veterinario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_veterinario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Veterinario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_veterinario_8h_source.html">Veterinario.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Veterinario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_veterinario.png" usemap="#Veterinario_map" alt=""/>
  <map id="Veterinario_map" name="Veterinario_map">
<area href="class_funcionario.html" alt="Funcionario" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8dc5f6f77bf8c70dd94d54766764134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#af8dc5f6f77bf8c70dd94d54766764134">Veterinario</a> ()</td></tr>
<tr class="separator:af8dc5f6f77bf8c70dd94d54766764134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e3615cf183956614c6ebbeae49780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#af21e3615cf183956614c6ebbeae49780">Veterinario</a> (int id_p, string nome_p, string funcao_p, string CPF_p, int idade_p, string tipo_sanguineo_p, char fator_RH_p, string especialidade_p, string CRMV_p)</td></tr>
<tr class="separator:af21e3615cf183956614c6ebbeae49780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de805e30bc7006d2035458f80c18671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#a0de805e30bc7006d2035458f80c18671">~Veterinario</a> ()</td></tr>
<tr class="separator:a0de805e30bc7006d2035458f80c18671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a1825c5d6d50dea61db1ca1bba7ff2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#a57a1825c5d6d50dea61db1ca1bba7ff2">getFuncao</a> ()</td></tr>
<tr class="memdesc:a57a1825c5d6d50dea61db1ca1bba7ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo funcao.  <a href="#a57a1825c5d6d50dea61db1ca1bba7ff2">More...</a><br /></td></tr>
<tr class="separator:a57a1825c5d6d50dea61db1ca1bba7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2869ac4f7caeeeede7f5d55ca50698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#aae2869ac4f7caeeeede7f5d55ca50698">setCRMV</a> (string CRMV_p)</td></tr>
<tr class="memdesc:aae2869ac4f7caeeeede7f5d55ca50698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo CRMV.  <a href="#aae2869ac4f7caeeeede7f5d55ca50698">More...</a><br /></td></tr>
<tr class="separator:aae2869ac4f7caeeeede7f5d55ca50698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4432e7180648f091aa2c11ce2eae9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#aeb4432e7180648f091aa2c11ce2eae9f">getCRMV</a> ()</td></tr>
<tr class="memdesc:aeb4432e7180648f091aa2c11ce2eae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo CRMV.  <a href="#aeb4432e7180648f091aa2c11ce2eae9f">More...</a><br /></td></tr>
<tr class="separator:aeb4432e7180648f091aa2c11ce2eae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_funcionario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_funcionario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_funcionario.html">Funcionario</a></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dffff4144e690afe00b268268d88d4 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a90dffff4144e690afe00b268268d88d4">Funcionario</a> (string funcao_p)</td></tr>
<tr class="separator:a90dffff4144e690afe00b268268d88d4 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1845c4af8fa186b36b936fa915481e1a inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a1845c4af8fa186b36b936fa915481e1a">Funcionario</a> (int id_p, string nome_p, string funcao_p, string CPF_p, int idade_p, string tipo_sanguineo_p, char fator_RH_p, string especialidade_p)</td></tr>
<tr class="separator:a1845c4af8fa186b36b936fa915481e1a inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618199708f373b849cad4c30482c3c6 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a3618199708f373b849cad4c30482c3c6">setId</a> (int id_p)</td></tr>
<tr class="memdesc:a3618199708f373b849cad4c30482c3c6 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo id.  <a href="class_funcionario.html#a3618199708f373b849cad4c30482c3c6">More...</a><br /></td></tr>
<tr class="separator:a3618199708f373b849cad4c30482c3c6 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316b31088fd641b903cb48f0e3e196a inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a9316b31088fd641b903cb48f0e3e196a">setNome</a> (string nome_p)</td></tr>
<tr class="memdesc:a9316b31088fd641b903cb48f0e3e196a inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo nome.  <a href="class_funcionario.html#a9316b31088fd641b903cb48f0e3e196a">More...</a><br /></td></tr>
<tr class="separator:a9316b31088fd641b903cb48f0e3e196a inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e563caabd250d1ef21fe35b21e113 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a474e563caabd250d1ef21fe35b21e113">setCPF</a> (string CPF_p)</td></tr>
<tr class="memdesc:a474e563caabd250d1ef21fe35b21e113 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo CPF.  <a href="class_funcionario.html#a474e563caabd250d1ef21fe35b21e113">More...</a><br /></td></tr>
<tr class="separator:a474e563caabd250d1ef21fe35b21e113 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed084e3350f37d72f2beadb9ce9594 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a88ed084e3350f37d72f2beadb9ce9594">setIdade</a> (int idade_p)</td></tr>
<tr class="memdesc:a88ed084e3350f37d72f2beadb9ce9594 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo idade.  <a href="class_funcionario.html#a88ed084e3350f37d72f2beadb9ce9594">More...</a><br /></td></tr>
<tr class="separator:a88ed084e3350f37d72f2beadb9ce9594 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77fc5a49287e0a3474d21982f3d7e7 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a1f77fc5a49287e0a3474d21982f3d7e7">setTipo_sanguineo</a> (string tipo_sanguineo_p)</td></tr>
<tr class="memdesc:a1f77fc5a49287e0a3474d21982f3d7e7 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo tipo_sanguineo.  <a href="class_funcionario.html#a1f77fc5a49287e0a3474d21982f3d7e7">More...</a><br /></td></tr>
<tr class="separator:a1f77fc5a49287e0a3474d21982f3d7e7 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f81bae4fd27914917c6837468c5aac inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ab2f81bae4fd27914917c6837468c5aac">setFator_RH</a> (char fator_RH_p)</td></tr>
<tr class="memdesc:ab2f81bae4fd27914917c6837468c5aac inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo fator_RH.  <a href="class_funcionario.html#ab2f81bae4fd27914917c6837468c5aac">More...</a><br /></td></tr>
<tr class="separator:ab2f81bae4fd27914917c6837468c5aac inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48499c2a296ccfc70c55bfe78fa49dba inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a48499c2a296ccfc70c55bfe78fa49dba">setEspecialidade</a> (string especialidade_p)</td></tr>
<tr class="memdesc:a48499c2a296ccfc70c55bfe78fa49dba inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo especialidade.  <a href="class_funcionario.html#a48499c2a296ccfc70c55bfe78fa49dba">More...</a><br /></td></tr>
<tr class="separator:a48499c2a296ccfc70c55bfe78fa49dba inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288286a907e587b7ab75d6c23354a06 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a0288286a907e587b7ab75d6c23354a06">getId</a> ()</td></tr>
<tr class="memdesc:a0288286a907e587b7ab75d6c23354a06 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo id.  <a href="class_funcionario.html#a0288286a907e587b7ab75d6c23354a06">More...</a><br /></td></tr>
<tr class="separator:a0288286a907e587b7ab75d6c23354a06 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f42e2a8cb0515371b49745e5830c4c inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a13f42e2a8cb0515371b49745e5830c4c">getNome</a> ()</td></tr>
<tr class="memdesc:a13f42e2a8cb0515371b49745e5830c4c inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo nome.  <a href="class_funcionario.html#a13f42e2a8cb0515371b49745e5830c4c">More...</a><br /></td></tr>
<tr class="separator:a13f42e2a8cb0515371b49745e5830c4c inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d9bfd440fd764bdb04d20c0b940d6 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a8b0d9bfd440fd764bdb04d20c0b940d6">getCPF</a> ()</td></tr>
<tr class="memdesc:a8b0d9bfd440fd764bdb04d20c0b940d6 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo CPF.  <a href="class_funcionario.html#a8b0d9bfd440fd764bdb04d20c0b940d6">More...</a><br /></td></tr>
<tr class="separator:a8b0d9bfd440fd764bdb04d20c0b940d6 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0e639b32092699be9a9be347de45c inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a56c0e639b32092699be9a9be347de45c">getIdade</a> ()</td></tr>
<tr class="memdesc:a56c0e639b32092699be9a9be347de45c inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo idade.  <a href="class_funcionario.html#a56c0e639b32092699be9a9be347de45c">More...</a><br /></td></tr>
<tr class="separator:a56c0e639b32092699be9a9be347de45c inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225efce2557c7d58e503e7678c7eb90b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a225efce2557c7d58e503e7678c7eb90b">getTipo_sanguineo</a> ()</td></tr>
<tr class="memdesc:a225efce2557c7d58e503e7678c7eb90b inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo tipo_sanguineo.  <a href="class_funcionario.html#a225efce2557c7d58e503e7678c7eb90b">More...</a><br /></td></tr>
<tr class="separator:a225efce2557c7d58e503e7678c7eb90b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4cfcfe56a7b7cc967581bf3f2ca984 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7d4cfcfe56a7b7cc967581bf3f2ca984">getFator_RH</a> ()</td></tr>
<tr class="memdesc:a7d4cfcfe56a7b7cc967581bf3f2ca984 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo fator_RH.  <a href="class_funcionario.html#a7d4cfcfe56a7b7cc967581bf3f2ca984">More...</a><br /></td></tr>
<tr class="separator:a7d4cfcfe56a7b7cc967581bf3f2ca984 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a814a8a11d9750dbfedcf8cdf87fd45 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">getEspecialidade</a> ()</td></tr>
<tr class="memdesc:a1a814a8a11d9750dbfedcf8cdf87fd45 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo especialidade.  <a href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">More...</a><br /></td></tr>
<tr class="separator:a1a814a8a11d9750dbfedcf8cdf87fd45 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a42221f438c184f37065b9175e6588138"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#a42221f438c184f37065b9175e6588138">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="class_veterinario.html">Veterinario</a> const v)</td></tr>
<tr class="memdesc:a42221f438c184f37065b9175e6588138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de inserção (&lt;&lt;)  <a href="#a42221f438c184f37065b9175e6588138">More...</a><br /></td></tr>
<tr class="separator:a42221f438c184f37065b9175e6588138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c66e55443821b10f4c974b1e9ce09c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#ad1c66e55443821b10f4c974b1e9ce09c">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="class_veterinario.html">Veterinario</a> &amp;v)</td></tr>
<tr class="memdesc:ad1c66e55443821b10f4c974b1e9ce09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de extração (&gt;&gt;)  <a href="#ad1c66e55443821b10f4c974b1e9ce09c">More...</a><br /></td></tr>
<tr class="separator:ad1c66e55443821b10f4c974b1e9ce09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8259a12980e88b37e64bef942e6c9b15"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veterinario.html#a8259a12980e88b37e64bef942e6c9b15">operator&lt;&lt;</a> (std::ofstream &amp;o, <a class="el" href="class_veterinario.html">Veterinario</a> const v)</td></tr>
<tr class="memdesc:a8259a12980e88b37e64bef942e6c9b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de inserção em stream (&lt;&lt;)  <a href="#a8259a12980e88b37e64bef942e6c9b15">More...</a><br /></td></tr>
<tr class="separator:a8259a12980e88b37e64bef942e6c9b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_funcionario"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_funcionario')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_funcionario.html">Funcionario</a></td></tr>
<tr class="memitem:a56039516079bcb2181c224c0ffd906ca inherit pro_attribs_class_funcionario"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a56039516079bcb2181c224c0ffd906ca">id</a></td></tr>
<tr class="separator:a56039516079bcb2181c224c0ffd906ca inherit pro_attribs_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415993338314799ac6ec08f4441578e inherit pro_attribs_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a></td></tr>
<tr class="separator:a9415993338314799ac6ec08f4441578e inherit pro_attribs_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c11db3f09e8b637ac2d201ff9d32b1 inherit pro_attribs_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a66c11db3f09e8b637ac2d201ff9d32b1">funcao</a></td></tr>
<tr class="separator:a66c11db3f09e8b637ac2d201ff9d32b1 inherit pro_attribs_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854ad4f0828cd60d7f47a0ce5b1d880 inherit pro_attribs_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a6854ad4f0828cd60d7f47a0ce5b1d880">CPF</a></td></tr>
<tr class="separator:a6854ad4f0828cd60d7f47a0ce5b1d880 inherit pro_attribs_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf37eeefa2701b5e0894b11b691216 inherit pro_attribs_class_funcionario"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a0eaf37eeefa2701b5e0894b11b691216">idade</a></td></tr>
<tr class="separator:a0eaf37eeefa2701b5e0894b11b691216 inherit pro_attribs_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dea9685013fc36869b30fd25cece8f inherit pro_attribs_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ad7dea9685013fc36869b30fd25cece8f">tipo_sanguineo</a></td></tr>
<tr class="separator:ad7dea9685013fc36869b30fd25cece8f inherit pro_attribs_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230bf18aca56795408c538fbc25cefa7 inherit pro_attribs_class_funcionario"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a230bf18aca56795408c538fbc25cefa7">fator_RH</a></td></tr>
<tr class="separator:a230bf18aca56795408c538fbc25cefa7 inherit pro_attribs_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00b81a6b19fc36187cbcfd451a3d2f inherit pro_attribs_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a5c00b81a6b19fc36187cbcfd451a3d2f">especialidade</a></td></tr>
<tr class="separator:a5c00b81a6b19fc36187cbcfd451a3d2f inherit pro_attribs_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_veterinario_8h_source.html#l00014">14</a> of file <a class="el" href="_veterinario_8h_source.html">Veterinario.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8dc5f6f77bf8c70dd94d54766764134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dc5f6f77bf8c70dd94d54766764134">&#9670;&nbsp;</a></span>Veterinario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veterinario::Veterinario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21e3615cf183956614c6ebbeae49780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21e3615cf183956614c6ebbeae49780">&#9670;&nbsp;</a></span>Veterinario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veterinario::Veterinario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>funcao_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CPF_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo_sanguineo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fator_RH_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>especialidade_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CRMV_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de805e30bc7006d2035458f80c18671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de805e30bc7006d2035458f80c18671">&#9670;&nbsp;</a></span>~Veterinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veterinario::~Veterinario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb4432e7180648f091aa2c11ce2eae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4432e7180648f091aa2c11ce2eae9f">&#9670;&nbsp;</a></span>getCRMV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Veterinario::getCRMV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para acessar o atributo CRMV. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo CRMV </dd></dl>

</div>
</div>
<a id="a57a1825c5d6d50dea61db1ca1bba7ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a1825c5d6d50dea61db1ca1bba7ff2">&#9670;&nbsp;</a></span>getFuncao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Veterinario::getFuncao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para acessar o atributo funcao. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo funcao </dd></dl>

<p>Implements <a class="el" href="class_funcionario.html#a4c9a35120b62234ac66ffe667ee38a89">Funcionario</a>.</p>

</div>
</div>
<a id="aae2869ac4f7caeeeede7f5d55ca50698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2869ac4f7caeeeede7f5d55ca50698">&#9670;&nbsp;</a></span>setCRMV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veterinario::setCRMV </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CRMV_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para alterar o atributo CRMV. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a42221f438c184f37065b9175e6588138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42221f438c184f37065b9175e6588138">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_veterinario.html">Veterinario</a> const&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de inserção (&lt;&lt;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[o]</td><td>variável para a inserção dos dados </td></tr>
    <tr><td class="paramname">[v]</td><td>variável veterinario da qual os dados serão inseridos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores do cout(o) </dd></dl>

</div>
</div>
<a id="a8259a12980e88b37e64bef942e6c9b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8259a12980e88b37e64bef942e6c9b15">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_veterinario.html">Veterinario</a> const&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de inserção em stream (&lt;&lt;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[o]</td><td>variável para a inserção dos dados em stream </td></tr>
    <tr><td class="paramname">[v]</td><td>variável veterinario da qual os dados serão inseridos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores do cout(o) </dd></dl>

</div>
</div>
<a id="ad1c66e55443821b10f4c974b1e9ce09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c66e55443821b10f4c974b1e9ce09c">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_veterinario.html">Veterinario</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de extração (&gt;&gt;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[i]</td><td>variável para a extração dos dados </td></tr>
    <tr><td class="paramname">[v]</td><td>variável veterinario da qual os dados serão inseridos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores do cin(i) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/<a class="el" href="_veterinario_8h_source.html">Veterinario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
