<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Funcionario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_funcionario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Funcionario Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Funcionario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_funcionario.png" usemap="#Funcionario_map" alt=""/>
  <map id="Funcionario_map" name="Funcionario_map">
<area href="class_tratador.html" alt="Tratador" shape="rect" coords="0,56,80,80"/>
<area href="class_veterinario.html" alt="Veterinario" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dffff4144e690afe00b268268d88d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a90dffff4144e690afe00b268268d88d4">Funcionario</a> (string funcao_p)</td></tr>
<tr class="separator:a90dffff4144e690afe00b268268d88d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1845c4af8fa186b36b936fa915481e1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a1845c4af8fa186b36b936fa915481e1a">Funcionario</a> (int id_p, string nome_p, string funcao_p, string CPF_p, int idade_p, string tipo_sanguineo_p, char fator_RH_p, string especialidade_p)</td></tr>
<tr class="separator:a1845c4af8fa186b36b936fa915481e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618199708f373b849cad4c30482c3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a3618199708f373b849cad4c30482c3c6">setId</a> (int id_p)</td></tr>
<tr class="memdesc:a3618199708f373b849cad4c30482c3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo id.  <a href="#a3618199708f373b849cad4c30482c3c6">More...</a><br /></td></tr>
<tr class="separator:a3618199708f373b849cad4c30482c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316b31088fd641b903cb48f0e3e196a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a9316b31088fd641b903cb48f0e3e196a">setNome</a> (string nome_p)</td></tr>
<tr class="memdesc:a9316b31088fd641b903cb48f0e3e196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo nome.  <a href="#a9316b31088fd641b903cb48f0e3e196a">More...</a><br /></td></tr>
<tr class="separator:a9316b31088fd641b903cb48f0e3e196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e563caabd250d1ef21fe35b21e113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a474e563caabd250d1ef21fe35b21e113">setCPF</a> (string CPF_p)</td></tr>
<tr class="memdesc:a474e563caabd250d1ef21fe35b21e113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo CPF.  <a href="#a474e563caabd250d1ef21fe35b21e113">More...</a><br /></td></tr>
<tr class="separator:a474e563caabd250d1ef21fe35b21e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed084e3350f37d72f2beadb9ce9594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a88ed084e3350f37d72f2beadb9ce9594">setIdade</a> (int idade_p)</td></tr>
<tr class="memdesc:a88ed084e3350f37d72f2beadb9ce9594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo idade.  <a href="#a88ed084e3350f37d72f2beadb9ce9594">More...</a><br /></td></tr>
<tr class="separator:a88ed084e3350f37d72f2beadb9ce9594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77fc5a49287e0a3474d21982f3d7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a1f77fc5a49287e0a3474d21982f3d7e7">setTipo_sanguineo</a> (string tipo_sanguineo_p)</td></tr>
<tr class="memdesc:a1f77fc5a49287e0a3474d21982f3d7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo tipo_sanguineo.  <a href="#a1f77fc5a49287e0a3474d21982f3d7e7">More...</a><br /></td></tr>
<tr class="separator:a1f77fc5a49287e0a3474d21982f3d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f81bae4fd27914917c6837468c5aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ab2f81bae4fd27914917c6837468c5aac">setFator_RH</a> (char fator_RH_p)</td></tr>
<tr class="memdesc:ab2f81bae4fd27914917c6837468c5aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo fator_RH.  <a href="#ab2f81bae4fd27914917c6837468c5aac">More...</a><br /></td></tr>
<tr class="separator:ab2f81bae4fd27914917c6837468c5aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48499c2a296ccfc70c55bfe78fa49dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a48499c2a296ccfc70c55bfe78fa49dba">setEspecialidade</a> (string especialidade_p)</td></tr>
<tr class="memdesc:a48499c2a296ccfc70c55bfe78fa49dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo especialidade.  <a href="#a48499c2a296ccfc70c55bfe78fa49dba">More...</a><br /></td></tr>
<tr class="separator:a48499c2a296ccfc70c55bfe78fa49dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288286a907e587b7ab75d6c23354a06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a0288286a907e587b7ab75d6c23354a06">getId</a> ()</td></tr>
<tr class="memdesc:a0288286a907e587b7ab75d6c23354a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo id.  <a href="#a0288286a907e587b7ab75d6c23354a06">More...</a><br /></td></tr>
<tr class="separator:a0288286a907e587b7ab75d6c23354a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f42e2a8cb0515371b49745e5830c4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a13f42e2a8cb0515371b49745e5830c4c">getNome</a> ()</td></tr>
<tr class="memdesc:a13f42e2a8cb0515371b49745e5830c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo nome.  <a href="#a13f42e2a8cb0515371b49745e5830c4c">More...</a><br /></td></tr>
<tr class="separator:a13f42e2a8cb0515371b49745e5830c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a35120b62234ac66ffe667ee38a89"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a4c9a35120b62234ac66ffe667ee38a89">getFuncao</a> ()=0</td></tr>
<tr class="memdesc:a4c9a35120b62234ac66ffe667ee38a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo função.  <a href="#a4c9a35120b62234ac66ffe667ee38a89">More...</a><br /></td></tr>
<tr class="separator:a4c9a35120b62234ac66ffe667ee38a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d9bfd440fd764bdb04d20c0b940d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a8b0d9bfd440fd764bdb04d20c0b940d6">getCPF</a> ()</td></tr>
<tr class="memdesc:a8b0d9bfd440fd764bdb04d20c0b940d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo CPF.  <a href="#a8b0d9bfd440fd764bdb04d20c0b940d6">More...</a><br /></td></tr>
<tr class="separator:a8b0d9bfd440fd764bdb04d20c0b940d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0e639b32092699be9a9be347de45c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a56c0e639b32092699be9a9be347de45c">getIdade</a> ()</td></tr>
<tr class="memdesc:a56c0e639b32092699be9a9be347de45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo idade.  <a href="#a56c0e639b32092699be9a9be347de45c">More...</a><br /></td></tr>
<tr class="separator:a56c0e639b32092699be9a9be347de45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225efce2557c7d58e503e7678c7eb90b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a225efce2557c7d58e503e7678c7eb90b">getTipo_sanguineo</a> ()</td></tr>
<tr class="memdesc:a225efce2557c7d58e503e7678c7eb90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo tipo_sanguineo.  <a href="#a225efce2557c7d58e503e7678c7eb90b">More...</a><br /></td></tr>
<tr class="separator:a225efce2557c7d58e503e7678c7eb90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4cfcfe56a7b7cc967581bf3f2ca984"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7d4cfcfe56a7b7cc967581bf3f2ca984">getFator_RH</a> ()</td></tr>
<tr class="memdesc:a7d4cfcfe56a7b7cc967581bf3f2ca984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo fator_RH.  <a href="#a7d4cfcfe56a7b7cc967581bf3f2ca984">More...</a><br /></td></tr>
<tr class="separator:a7d4cfcfe56a7b7cc967581bf3f2ca984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a814a8a11d9750dbfedcf8cdf87fd45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">getEspecialidade</a> ()</td></tr>
<tr class="memdesc:a1a814a8a11d9750dbfedcf8cdf87fd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo especialidade.  <a href="#a1a814a8a11d9750dbfedcf8cdf87fd45">More...</a><br /></td></tr>
<tr class="separator:a1a814a8a11d9750dbfedcf8cdf87fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56039516079bcb2181c224c0ffd906ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a56039516079bcb2181c224c0ffd906ca">id</a></td></tr>
<tr class="separator:a56039516079bcb2181c224c0ffd906ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415993338314799ac6ec08f4441578e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a></td></tr>
<tr class="separator:a9415993338314799ac6ec08f4441578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c11db3f09e8b637ac2d201ff9d32b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a66c11db3f09e8b637ac2d201ff9d32b1">funcao</a></td></tr>
<tr class="separator:a66c11db3f09e8b637ac2d201ff9d32b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854ad4f0828cd60d7f47a0ce5b1d880"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a6854ad4f0828cd60d7f47a0ce5b1d880">CPF</a></td></tr>
<tr class="separator:a6854ad4f0828cd60d7f47a0ce5b1d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf37eeefa2701b5e0894b11b691216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a0eaf37eeefa2701b5e0894b11b691216">idade</a></td></tr>
<tr class="separator:a0eaf37eeefa2701b5e0894b11b691216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dea9685013fc36869b30fd25cece8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ad7dea9685013fc36869b30fd25cece8f">tipo_sanguineo</a></td></tr>
<tr class="separator:ad7dea9685013fc36869b30fd25cece8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230bf18aca56795408c538fbc25cefa7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a230bf18aca56795408c538fbc25cefa7">fator_RH</a></td></tr>
<tr class="separator:a230bf18aca56795408c538fbc25cefa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00b81a6b19fc36187cbcfd451a3d2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a5c00b81a6b19fc36187cbcfd451a3d2f">especialidade</a></td></tr>
<tr class="separator:a5c00b81a6b19fc36187cbcfd451a3d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00021">21</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cd39b2c6cd2449162481a8c0e7a2429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd39b2c6cd2449162481a8c0e7a2429">&#9670;&nbsp;</a></span>Funcionario() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::Funcionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90dffff4144e690afe00b268268d88d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dffff4144e690afe00b268268d88d4">&#9670;&nbsp;</a></span>Funcionario() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::Funcionario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>funcao_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1845c4af8fa186b36b936fa915481e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1845c4af8fa186b36b936fa915481e1a">&#9670;&nbsp;</a></span>Funcionario() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::Funcionario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>funcao_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CPF_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo_sanguineo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fator_RH_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>especialidade_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a800273bd909dc88f821a414abebc442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800273bd909dc88f821a414abebc442c">&#9670;&nbsp;</a></span>~Funcionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::~Funcionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b0d9bfd440fd764bdb04d20c0b940d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0d9bfd440fd764bdb04d20c0b940d6">&#9670;&nbsp;</a></span>getCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getCPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para acessar o atributo CPF. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo CPF </dd></dl>

</div>
</div>
<a id="a1a814a8a11d9750dbfedcf8cdf87fd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a814a8a11d9750dbfedcf8cdf87fd45">&#9670;&nbsp;</a></span>getEspecialidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getEspecialidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para acessar o atributo especialidade. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo especialidade </dd></dl>

</div>
</div>
<a id="a7d4cfcfe56a7b7cc967581bf3f2ca984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4cfcfe56a7b7cc967581bf3f2ca984">&#9670;&nbsp;</a></span>getFator_RH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Funcionario::getFator_RH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para acessar o atributo fator_RH. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo fator_RH </dd></dl>

</div>
</div>
<a id="a4c9a35120b62234ac66ffe667ee38a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9a35120b62234ac66ffe667ee38a89">&#9670;&nbsp;</a></span>getFuncao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Funcionario::getFuncao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para acessar o atributo função. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo função </dd></dl>

<p>Implemented in <a class="el" href="class_tratador.html#a4fd8e699ec7b57db40967654847e6ea8">Tratador</a>, and <a class="el" href="class_veterinario.html#a57a1825c5d6d50dea61db1ca1bba7ff2">Veterinario</a>.</p>

</div>
</div>
<a id="a0288286a907e587b7ab75d6c23354a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288286a907e587b7ab75d6c23354a06">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionario::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para acessar o atributo id. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo id </dd></dl>

</div>
</div>
<a id="a56c0e639b32092699be9a9be347de45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c0e639b32092699be9a9be347de45c">&#9670;&nbsp;</a></span>getIdade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionario::getIdade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para acessar o atributo idade. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo idade </dd></dl>

</div>
</div>
<a id="a13f42e2a8cb0515371b49745e5830c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f42e2a8cb0515371b49745e5830c4c">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para acessar o atributo nome. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo nome </dd></dl>

</div>
</div>
<a id="a225efce2557c7d58e503e7678c7eb90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225efce2557c7d58e503e7678c7eb90b">&#9670;&nbsp;</a></span>getTipo_sanguineo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getTipo_sanguineo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para acessar o atributo tipo_sanguineo. </p>
<dl class="section return"><dt>Returns</dt><dd>atributo tipo_sanguineo </dd></dl>

</div>
</div>
<a id="a474e563caabd250d1ef21fe35b21e113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474e563caabd250d1ef21fe35b21e113">&#9670;&nbsp;</a></span>setCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setCPF </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CPF_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para alterar o atributo CPF. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a48499c2a296ccfc70c55bfe78fa49dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48499c2a296ccfc70c55bfe78fa49dba">&#9670;&nbsp;</a></span>setEspecialidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setEspecialidade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>especialidade_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para alterar o atributo especialidade. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab2f81bae4fd27914917c6837468c5aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f81bae4fd27914917c6837468c5aac">&#9670;&nbsp;</a></span>setFator_RH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setFator_RH </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fator_RH_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para alterar o atributo fator_RH. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3618199708f373b849cad4c30482c3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3618199708f373b849cad4c30482c3c6">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para alterar o atributo id. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a88ed084e3350f37d72f2beadb9ce9594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ed084e3350f37d72f2beadb9ce9594">&#9670;&nbsp;</a></span>setIdade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setIdade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para alterar o atributo idade. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9316b31088fd641b903cb48f0e3e196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9316b31088fd641b903cb48f0e3e196a">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para alterar o atributo nome. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1f77fc5a49287e0a3474d21982f3d7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f77fc5a49287e0a3474d21982f3d7e7">&#9670;&nbsp;</a></span>setTipo_sanguineo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setTipo_sanguineo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo_sanguineo_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para alterar o atributo tipo_sanguineo. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6854ad4f0828cd60d7f47a0ce5b1d880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6854ad4f0828cd60d7f47a0ce5b1d880">&#9670;&nbsp;</a></span>CPF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::CPF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00027">27</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a id="a5c00b81a6b19fc36187cbcfd451a3d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c00b81a6b19fc36187cbcfd451a3d2f">&#9670;&nbsp;</a></span>especialidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::especialidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00031">31</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a id="a230bf18aca56795408c538fbc25cefa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230bf18aca56795408c538fbc25cefa7">&#9670;&nbsp;</a></span>fator_RH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Funcionario::fator_RH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00030">30</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a id="a66c11db3f09e8b637ac2d201ff9d32b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c11db3f09e8b637ac2d201ff9d32b1">&#9670;&nbsp;</a></span>funcao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::funcao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00026">26</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a id="a56039516079bcb2181c224c0ffd906ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56039516079bcb2181c224c0ffd906ca">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionario::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00024">24</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a id="a0eaf37eeefa2701b5e0894b11b691216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaf37eeefa2701b5e0894b11b691216">&#9670;&nbsp;</a></span>idade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionario::idade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00028">28</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a id="a9415993338314799ac6ec08f4441578e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415993338314799ac6ec08f4441578e">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00025">25</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a id="ad7dea9685013fc36869b30fd25cece8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dea9685013fc36869b30fd25cece8f">&#9670;&nbsp;</a></span>tipo_sanguineo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::tipo_sanguineo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_funcionario_8h_source.html#l00029">29</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/<a class="el" href="_funcionario_8h_source.html">Funcionario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
