<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: AnimalExotico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animal_exotico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimalExotico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animal_8h_source.html">Animal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimalExotico:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animal_exotico.png" usemap="#AnimalExotico_map" alt=""/>
  <map id="AnimalExotico_map" name="AnimalExotico_map">
<area href="class_animal_silvestre.html" alt="AnimalSilvestre" shape="rect" coords="174,0,280,24"/>
<area href="class_anfibio_exotico.html" alt="AnfibioExotico" shape="rect" coords="0,112,106,136"/>
<area href="class_ave_exotico.html" alt="AveExotico" shape="rect" coords="116,112,222,136"/>
<area href="class_mamifero_exotico.html" alt="MamiferoExotico" shape="rect" coords="232,112,338,136"/>
<area href="class_reptil_exotico.html" alt="ReptilExotico" shape="rect" coords="348,112,454,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e24b8ba0b4a2a8675f20e12fe0efc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_exotico.html#a7e24b8ba0b4a2a8675f20e12fe0efc21">AnimalExotico</a> ()</td></tr>
<tr class="separator:a7e24b8ba0b4a2a8675f20e12fe0efc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7698842bfacc4592fc2049cea5e73a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_exotico.html#a0d7698842bfacc4592fc2049cea5e73a">AnimalExotico</a> (string aut_ibama_p, string pais_origem_p)</td></tr>
<tr class="separator:a0d7698842bfacc4592fc2049cea5e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce432a5e14f93e6d5254ce86075d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_exotico.html#a3bce432a5e14f93e6d5254ce86075d36">~AnimalExotico</a> ()</td></tr>
<tr class="separator:a3bce432a5e14f93e6d5254ce86075d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f99fb19a1a1a5ed296578a14b68e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_exotico.html#aa1f99fb19a1a1a5ed296578a14b68e0c">setPais_origem</a> (string pais_origem_p)</td></tr>
<tr class="memdesc:aa1f99fb19a1a1a5ed296578a14b68e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo pais_origem.  <a href="#aa1f99fb19a1a1a5ed296578a14b68e0c">More...</a><br /></td></tr>
<tr class="separator:aa1f99fb19a1a1a5ed296578a14b68e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85390d73d531891e0ede9f7ba30c0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_exotico.html#a6c85390d73d531891e0ede9f7ba30c0f">getPais_origem</a> ()</td></tr>
<tr class="memdesc:a6c85390d73d531891e0ede9f7ba30c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo pais_origem.  <a href="#a6c85390d73d531891e0ede9f7ba30c0f">More...</a><br /></td></tr>
<tr class="separator:a6c85390d73d531891e0ede9f7ba30c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal_silvestre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal_silvestre')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td></tr>
<tr class="memitem:ab399a508e477d58526bdde4c49365488 inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#ab399a508e477d58526bdde4c49365488">AnimalSilvestre</a> ()</td></tr>
<tr class="separator:ab399a508e477d58526bdde4c49365488 inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee13710f64e7076e5cf4486fef25a1 inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#a64ee13710f64e7076e5cf4486fef25a1">AnimalSilvestre</a> (string aut_ibama_p)</td></tr>
<tr class="separator:a64ee13710f64e7076e5cf4486fef25a1 inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7b842e393cda436f252c4eb6021aaa inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#a3c7b842e393cda436f252c4eb6021aaa">~AnimalSilvestre</a> ()</td></tr>
<tr class="separator:a3c7b842e393cda436f252c4eb6021aaa inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca957a296e526bdd614a2f7649286a64 inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#aca957a296e526bdd614a2f7649286a64">setAutorizacao_ibama</a> (string aut_ibama_p)</td></tr>
<tr class="memdesc:aca957a296e526bdd614a2f7649286a64 inherit pub_methods_class_animal_silvestre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo autorizacao_ibama.  <a href="class_animal_silvestre.html#aca957a296e526bdd614a2f7649286a64">More...</a><br /></td></tr>
<tr class="separator:aca957a296e526bdd614a2f7649286a64 inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce45fb9d8c0d16ac2975696a3b5ef5 inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#a16ce45fb9d8c0d16ac2975696a3b5ef5">getAutorizacao_ibama</a> ()</td></tr>
<tr class="memdesc:a16ce45fb9d8c0d16ac2975696a3b5ef5 inherit pub_methods_class_animal_silvestre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo autorizacao_ibama.  <a href="class_animal_silvestre.html#a16ce45fb9d8c0d16ac2975696a3b5ef5">More...</a><br /></td></tr>
<tr class="separator:a16ce45fb9d8c0d16ac2975696a3b5ef5 inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0fff945fb15a18475ff3a37d48ef9bbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_exotico.html#a0fff945fb15a18475ff3a37d48ef9bbe">pais_origem</a></td></tr>
<tr class="separator:a0fff945fb15a18475ff3a37d48ef9bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animal_silvestre"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animal_silvestre')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td></tr>
<tr class="memitem:ae11c2a65cd77ef8de1104555900ba2c4 inherit pro_attribs_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#ae11c2a65cd77ef8de1104555900ba2c4">autorizacao_ibama</a></td></tr>
<tr class="separator:ae11c2a65cd77ef8de1104555900ba2c4 inherit pro_attribs_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00194">194</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e24b8ba0b4a2a8675f20e12fe0efc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e24b8ba0b4a2a8675f20e12fe0efc21">&#9670;&nbsp;</a></span>AnimalExotico() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimalExotico::AnimalExotico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7698842bfacc4592fc2049cea5e73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7698842bfacc4592fc2049cea5e73a">&#9670;&nbsp;</a></span>AnimalExotico() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimalExotico::AnimalExotico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aut_ibama_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pais_origem_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bce432a5e14f93e6d5254ce86075d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bce432a5e14f93e6d5254ce86075d36">&#9670;&nbsp;</a></span>~AnimalExotico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimalExotico::~AnimalExotico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c85390d73d531891e0ede9f7ba30c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c85390d73d531891e0ede9f7ba30c0f">&#9670;&nbsp;</a></span>getPais_origem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimalExotico::getPais_origem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo pais_origem. </p>
<dl class="section return"><dt>Returns</dt><dd>pais_origem </dd></dl>

</div>
</div>
<a id="aa1f99fb19a1a1a5ed296578a14b68e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f99fb19a1a1a5ed296578a14b68e0c">&#9670;&nbsp;</a></span>setPais_origem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimalExotico::setPais_origem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pais_origem_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo pais_origem. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fff945fb15a18475ff3a37d48ef9bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fff945fb15a18475ff3a37d48ef9bbe">&#9670;&nbsp;</a></span>pais_origem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimalExotico::pais_origem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00196">196</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/<a class="el" href="_animal_8h_source.html">Animal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
