<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: AnfibioExotico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anfibio_exotico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnfibioExotico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_anfibio_8h_source.html">Anfibio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnfibioExotico:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anfibio_exotico.png" usemap="#AnfibioExotico_map" alt=""/>
  <map id="AnfibioExotico_map" name="AnfibioExotico_map">
<area href="class_anfibio.html" alt="Anfibio" shape="rect" coords="0,56,93,80"/>
<area href="class_animal_exotico.html" alt="AnimalExotico" shape="rect" coords="103,56,196,80"/>
<area href="class_animal.html" alt="Animal" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f62d4cbdc244038c3b108a7fbfb818d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio_exotico.html#a6f62d4cbdc244038c3b108a7fbfb818d">AnfibioExotico</a> ()</td></tr>
<tr class="separator:a6f62d4cbdc244038c3b108a7fbfb818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619aca41a8248e68073abf47d92bb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio_exotico.html#aa619aca41a8248e68073abf47d92bb2e">AnfibioExotico</a> (int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p, int total_mudas_p, int dia_p, int mes_p, int ano_p, string aut_ibama_p, string pais_origem_p)</td></tr>
<tr class="separator:aa619aca41a8248e68073abf47d92bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2615151a98a1713a0d8c65d97bccd813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio_exotico.html#a2615151a98a1713a0d8c65d97bccd813">~AnfibioExotico</a> ()</td></tr>
<tr class="separator:a2615151a98a1713a0d8c65d97bccd813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anfibio"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anfibio')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anfibio.html">Anfibio</a></td></tr>
<tr class="memitem:a91fd9b91b9124ab41ea9e9c9bb013476 inherit pub_methods_class_anfibio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#a91fd9b91b9124ab41ea9e9c9bb013476">Anfibio</a> ()</td></tr>
<tr class="separator:a91fd9b91b9124ab41ea9e9c9bb013476 inherit pub_methods_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3688df029583069e93fe2e480f28ef66 inherit pub_methods_class_anfibio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#a3688df029583069e93fe2e480f28ef66">Anfibio</a> (int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p, int total_mudas_p, int dia_p, int mes_p, int ano_p)</td></tr>
<tr class="separator:a3688df029583069e93fe2e480f28ef66 inherit pub_methods_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb71a1ed0e79c5fc41a62a0af9060c inherit pub_methods_class_anfibio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#a53bb71a1ed0e79c5fc41a62a0af9060c">~Anfibio</a> ()</td></tr>
<tr class="separator:a53bb71a1ed0e79c5fc41a62a0af9060c inherit pub_methods_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b792c2cf3a073a306c6d20f89c6c614 inherit pub_methods_class_anfibio"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#a9b792c2cf3a073a306c6d20f89c6c614">getClasse</a> ()</td></tr>
<tr class="memdesc:a9b792c2cf3a073a306c6d20f89c6c614 inherit pub_methods_class_anfibio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo classe.  <a href="class_anfibio.html#a9b792c2cf3a073a306c6d20f89c6c614">More...</a><br /></td></tr>
<tr class="separator:a9b792c2cf3a073a306c6d20f89c6c614 inherit pub_methods_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d13ce1006fc74091a4790228b36687 inherit pub_methods_class_anfibio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#aa3d13ce1006fc74091a4790228b36687">setTotal_mudas</a> (int total_mudas_p)</td></tr>
<tr class="memdesc:aa3d13ce1006fc74091a4790228b36687 inherit pub_methods_class_anfibio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo total_mudas.  <a href="class_anfibio.html#aa3d13ce1006fc74091a4790228b36687">More...</a><br /></td></tr>
<tr class="separator:aa3d13ce1006fc74091a4790228b36687 inherit pub_methods_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d6dc2d307973de4ed5908e1e23a5f inherit pub_methods_class_anfibio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#a9e3d6dc2d307973de4ed5908e1e23a5f">setUltima_muda</a> (int dia_p, int mes_p, int ano_p)</td></tr>
<tr class="memdesc:a9e3d6dc2d307973de4ed5908e1e23a5f inherit pub_methods_class_anfibio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para alterar o atributo ultima_muda.  <a href="class_anfibio.html#a9e3d6dc2d307973de4ed5908e1e23a5f">More...</a><br /></td></tr>
<tr class="separator:a9e3d6dc2d307973de4ed5908e1e23a5f inherit pub_methods_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d715afdbd4cc28101433a43d38346f inherit pub_methods_class_anfibio"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#a84d715afdbd4cc28101433a43d38346f">getTotal_mudas</a> ()</td></tr>
<tr class="memdesc:a84d715afdbd4cc28101433a43d38346f inherit pub_methods_class_anfibio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo total_mudas.  <a href="class_anfibio.html#a84d715afdbd4cc28101433a43d38346f">More...</a><br /></td></tr>
<tr class="separator:a84d715afdbd4cc28101433a43d38346f inherit pub_methods_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e481a643544e953ddea2aecf91fd5f4 inherit pub_methods_class_anfibio"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#a7e481a643544e953ddea2aecf91fd5f4">getUltima_muda</a> ()</td></tr>
<tr class="memdesc:a7e481a643544e953ddea2aecf91fd5f4 inherit pub_methods_class_anfibio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acessar o atributo ultima_muda.  <a href="class_anfibio.html#a7e481a643544e953ddea2aecf91fd5f4">More...</a><br /></td></tr>
<tr class="separator:a7e481a643544e953ddea2aecf91fd5f4 inherit pub_methods_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b98f1bc576623c87afaaef323bde9f8 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a5b98f1bc576623c87afaaef323bde9f8">Animal</a> (int id_p, string classe_p, string nome_p, string nome_cientifico_p, char sexo_p, double tamanho_p, string dieta_p, int id_veterinario_p, int id_tratador_p, string nome_batismo_p)</td></tr>
<tr class="separator:a5b98f1bc576623c87afaaef323bde9f8 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3148e14a452d0a10712b2c4700bf4518 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a3148e14a452d0a10712b2c4700bf4518">setId</a> (int id_p)</td></tr>
<tr class="memdesc:a3148e14a452d0a10712b2c4700bf4518 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo id.  <a href="class_animal.html#a3148e14a452d0a10712b2c4700bf4518">More...</a><br /></td></tr>
<tr class="separator:a3148e14a452d0a10712b2c4700bf4518 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f5e1c7bac92bc8c7b117a4f781707 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a534f5e1c7bac92bc8c7b117a4f781707">setNome_cientifico</a> (string nome_cientifico_p)</td></tr>
<tr class="memdesc:a534f5e1c7bac92bc8c7b117a4f781707 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo nome_cientifico.  <a href="class_animal.html#a534f5e1c7bac92bc8c7b117a4f781707">More...</a><br /></td></tr>
<tr class="separator:a534f5e1c7bac92bc8c7b117a4f781707 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d5447fda951808d089200b50d7cd3 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0d4d5447fda951808d089200b50d7cd3">setSexo</a> (char sexo_p)</td></tr>
<tr class="memdesc:a0d4d5447fda951808d089200b50d7cd3 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo sexo.  <a href="class_animal.html#a0d4d5447fda951808d089200b50d7cd3">More...</a><br /></td></tr>
<tr class="separator:a0d4d5447fda951808d089200b50d7cd3 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be88b7af749a9fa3885ec952f1eb4a9 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1be88b7af749a9fa3885ec952f1eb4a9">setTamanho</a> (double tamanho_p)</td></tr>
<tr class="memdesc:a1be88b7af749a9fa3885ec952f1eb4a9 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo tamanho.  <a href="class_animal.html#a1be88b7af749a9fa3885ec952f1eb4a9">More...</a><br /></td></tr>
<tr class="separator:a1be88b7af749a9fa3885ec952f1eb4a9 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169817d9796f0bc199e1270d8f787a34 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a169817d9796f0bc199e1270d8f787a34">setDieta</a> (string dieta_p)</td></tr>
<tr class="memdesc:a169817d9796f0bc199e1270d8f787a34 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo dieta.  <a href="class_animal.html#a169817d9796f0bc199e1270d8f787a34">More...</a><br /></td></tr>
<tr class="separator:a169817d9796f0bc199e1270d8f787a34 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db8dba9293a8996d528c8e4d7b7767 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#af3db8dba9293a8996d528c8e4d7b7767">setNome</a> (string nome_p)</td></tr>
<tr class="memdesc:af3db8dba9293a8996d528c8e4d7b7767 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo nome.  <a href="class_animal.html#af3db8dba9293a8996d528c8e4d7b7767">More...</a><br /></td></tr>
<tr class="separator:af3db8dba9293a8996d528c8e4d7b7767 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d7bf089fec4d1a0840bb0c5e98b4d inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aee5d7bf089fec4d1a0840bb0c5e98b4d">setId_veterinario</a> (int id_veterinario_p)</td></tr>
<tr class="memdesc:aee5d7bf089fec4d1a0840bb0c5e98b4d inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo id_veterinario.  <a href="class_animal.html#aee5d7bf089fec4d1a0840bb0c5e98b4d">More...</a><br /></td></tr>
<tr class="separator:aee5d7bf089fec4d1a0840bb0c5e98b4d inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0a5fff747e0b7d127a579d63f7b82 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a19a0a5fff747e0b7d127a579d63f7b82">setId_tratador</a> (int id_tratador_p)</td></tr>
<tr class="memdesc:a19a0a5fff747e0b7d127a579d63f7b82 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo id_tratador.  <a href="class_animal.html#a19a0a5fff747e0b7d127a579d63f7b82">More...</a><br /></td></tr>
<tr class="separator:a19a0a5fff747e0b7d127a579d63f7b82 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe65004b6010e9523ab5f243b65b09 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aa5fe65004b6010e9523ab5f243b65b09">setNome_batismo</a> (string nome_batismo_p)</td></tr>
<tr class="memdesc:aa5fe65004b6010e9523ab5f243b65b09 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo nome_batismo.  <a href="class_animal.html#aa5fe65004b6010e9523ab5f243b65b09">More...</a><br /></td></tr>
<tr class="separator:aa5fe65004b6010e9523ab5f243b65b09 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27e56355bc2b40d65250da2bb8a102 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a2c27e56355bc2b40d65250da2bb8a102">getId</a> ()</td></tr>
<tr class="memdesc:a2c27e56355bc2b40d65250da2bb8a102 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo id.  <a href="class_animal.html#a2c27e56355bc2b40d65250da2bb8a102">More...</a><br /></td></tr>
<tr class="separator:a2c27e56355bc2b40d65250da2bb8a102 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30612d261b18710b85c872a9182368 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a7e30612d261b18710b85c872a9182368">getClasse</a> ()</td></tr>
<tr class="memdesc:a7e30612d261b18710b85c872a9182368 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo classe.  <a href="class_animal.html#a7e30612d261b18710b85c872a9182368">More...</a><br /></td></tr>
<tr class="separator:a7e30612d261b18710b85c872a9182368 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d69ecb0a69cca95d6e8ce0d9432731 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a67d69ecb0a69cca95d6e8ce0d9432731">setClasse</a> (string classe_p)</td></tr>
<tr class="memdesc:a67d69ecb0a69cca95d6e8ce0d9432731 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo classe.  <a href="class_animal.html#a67d69ecb0a69cca95d6e8ce0d9432731">More...</a><br /></td></tr>
<tr class="separator:a67d69ecb0a69cca95d6e8ce0d9432731 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fed4a8e1baa269bd2a8350655fce4 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#af86fed4a8e1baa269bd2a8350655fce4">getNome_cientifico</a> ()</td></tr>
<tr class="memdesc:af86fed4a8e1baa269bd2a8350655fce4 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo nome_cientifico.  <a href="class_animal.html#af86fed4a8e1baa269bd2a8350655fce4">More...</a><br /></td></tr>
<tr class="separator:af86fed4a8e1baa269bd2a8350655fce4 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d595db84481517397cde15493ed0e inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a634d595db84481517397cde15493ed0e">getNome</a> ()</td></tr>
<tr class="memdesc:a634d595db84481517397cde15493ed0e inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo nome.  <a href="class_animal.html#a634d595db84481517397cde15493ed0e">More...</a><br /></td></tr>
<tr class="separator:a634d595db84481517397cde15493ed0e inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349027418d900a9cd7cfc32001b6f7d inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a7349027418d900a9cd7cfc32001b6f7d">getSexo</a> ()</td></tr>
<tr class="memdesc:a7349027418d900a9cd7cfc32001b6f7d inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo sexo.  <a href="class_animal.html#a7349027418d900a9cd7cfc32001b6f7d">More...</a><br /></td></tr>
<tr class="separator:a7349027418d900a9cd7cfc32001b6f7d inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936ff4ad07fee3173db2a9dff52c706 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a3936ff4ad07fee3173db2a9dff52c706">getTamanho</a> ()</td></tr>
<tr class="memdesc:a3936ff4ad07fee3173db2a9dff52c706 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo tamanho.  <a href="class_animal.html#a3936ff4ad07fee3173db2a9dff52c706">More...</a><br /></td></tr>
<tr class="separator:a3936ff4ad07fee3173db2a9dff52c706 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb3465da017e69f961d1e11dff55ad0 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6fb3465da017e69f961d1e11dff55ad0">getDieta</a> ()</td></tr>
<tr class="memdesc:a6fb3465da017e69f961d1e11dff55ad0 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo dieta.  <a href="class_animal.html#a6fb3465da017e69f961d1e11dff55ad0">More...</a><br /></td></tr>
<tr class="separator:a6fb3465da017e69f961d1e11dff55ad0 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d8d460852b1dab2c5d02fcfd6f5ac inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a220d8d460852b1dab2c5d02fcfd6f5ac">getId_veterinario</a> ()</td></tr>
<tr class="memdesc:a220d8d460852b1dab2c5d02fcfd6f5ac inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo id_veterinario.  <a href="class_animal.html#a220d8d460852b1dab2c5d02fcfd6f5ac">More...</a><br /></td></tr>
<tr class="separator:a220d8d460852b1dab2c5d02fcfd6f5ac inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af781d5e4f4f482741b288d7b49104d63 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#af781d5e4f4f482741b288d7b49104d63">getId_tratador</a> ()</td></tr>
<tr class="memdesc:af781d5e4f4f482741b288d7b49104d63 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo id_tratador.  <a href="class_animal.html#af781d5e4f4f482741b288d7b49104d63">More...</a><br /></td></tr>
<tr class="separator:af781d5e4f4f482741b288d7b49104d63 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eab25c8afbe2594b13bf16ab9c4b0e5 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a4eab25c8afbe2594b13bf16ab9c4b0e5">getNome_batismo</a> ()</td></tr>
<tr class="memdesc:a4eab25c8afbe2594b13bf16ab9c4b0e5 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo nome_batismo.  <a href="class_animal.html#a4eab25c8afbe2594b13bf16ab9c4b0e5">More...</a><br /></td></tr>
<tr class="separator:a4eab25c8afbe2594b13bf16ab9c4b0e5 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_anfibio"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_anfibio')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_anfibio.html">Anfibio</a></td></tr>
<tr class="memitem:a46768866ac5b9ab108219631ea4cbfc6 inherit pro_attribs_class_anfibio"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#a46768866ac5b9ab108219631ea4cbfc6">total_mudas</a></td></tr>
<tr class="separator:a46768866ac5b9ab108219631ea4cbfc6 inherit pro_attribs_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7059a5007f3440cfb6b2b643820b7 inherit pro_attribs_class_anfibio"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anfibio.html#adad7059a5007f3440cfb6b2b643820b7">ultima_muda</a></td></tr>
<tr class="separator:adad7059a5007f3440cfb6b2b643820b7 inherit pro_attribs_class_anfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a0e1e797aa638af5d8276bcf12fad9a1f inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0e1e797aa638af5d8276bcf12fad9a1f">id</a></td></tr>
<tr class="separator:a0e1e797aa638af5d8276bcf12fad9a1f inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18558124618675ac262369adcd6e2f5 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ac18558124618675ac262369adcd6e2f5">classe</a></td></tr>
<tr class="separator:ac18558124618675ac262369adcd6e2f5 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3f22208c7342039266c8c87de99e7 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a54f3f22208c7342039266c8c87de99e7">nome</a></td></tr>
<tr class="separator:a54f3f22208c7342039266c8c87de99e7 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca27f75665a82bfe8a8af84b6658fd1 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aaca27f75665a82bfe8a8af84b6658fd1">nome_cientifico</a></td></tr>
<tr class="separator:aaca27f75665a82bfe8a8af84b6658fd1 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed4a4c287d4a9507e718692eb2837a inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1fed4a4c287d4a9507e718692eb2837a">sexo</a></td></tr>
<tr class="separator:a1fed4a4c287d4a9507e718692eb2837a inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc6c152134067dfa020a75c30ee638 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#abdbc6c152134067dfa020a75c30ee638">tamanho</a></td></tr>
<tr class="separator:abdbc6c152134067dfa020a75c30ee638 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c10e256acf2b2dfdf5b57c135af54 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1d9c10e256acf2b2dfdf5b57c135af54">dieta</a></td></tr>
<tr class="separator:a1d9c10e256acf2b2dfdf5b57c135af54 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694e2d61feb8727da66eb861c79e3b2 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ac694e2d61feb8727da66eb861c79e3b2">id_veterinario</a></td></tr>
<tr class="separator:ac694e2d61feb8727da66eb861c79e3b2 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01d87d427c9962a66fca626ca8c123f inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ab01d87d427c9962a66fca626ca8c123f">id_tratador</a></td></tr>
<tr class="separator:ab01d87d427c9962a66fca626ca8c123f inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a925b94315d1ea43bd9f3c41d4e96a6 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6a925b94315d1ea43bd9f3c41d4e96a6">nome_batismo</a></td></tr>
<tr class="separator:a6a925b94315d1ea43bd9f3c41d4e96a6 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_anfibio_8h_source.html#l00060">60</a> of file <a class="el" href="_anfibio_8h_source.html">Anfibio.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f62d4cbdc244038c3b108a7fbfb818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f62d4cbdc244038c3b108a7fbfb818d">&#9670;&nbsp;</a></span>AnfibioExotico() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnfibioExotico::AnfibioExotico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa619aca41a8248e68073abf47d92bb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa619aca41a8248e68073abf47d92bb2e">&#9670;&nbsp;</a></span>AnfibioExotico() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnfibioExotico::AnfibioExotico </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classe_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_cientifico_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sexo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tamanho_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dieta_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_veterinario_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_tratador_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome_batismo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_mudas_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aut_ibama_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pais_origem_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2615151a98a1713a0d8c65d97bccd813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2615151a98a1713a0d8c65d97bccd813">&#9670;&nbsp;</a></span>~AnfibioExotico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnfibioExotico::~AnfibioExotico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/<a class="el" href="_anfibio_8h_source.html">Anfibio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
