<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: AnimalNativo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animal_nativo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimalNativo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animal_8h_source.html">Animal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimalNativo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animal_nativo.png" usemap="#AnimalNativo_map" alt=""/>
  <map id="AnimalNativo_map" name="AnimalNativo_map">
<area href="class_animal_silvestre.html" alt="AnimalSilvestre" shape="rect" coords="166,0,267,24"/>
<area href="class_anfibio_nativo.html" alt="AnfibioNativo" shape="rect" coords="0,112,101,136"/>
<area href="class_ave_nativo.html" alt="AveNativo" shape="rect" coords="111,112,212,136"/>
<area href="class_mamifero_nativo.html" alt="MamiferoNativo" shape="rect" coords="222,112,323,136"/>
<area href="class_reptil_nativo.html" alt="ReptilNativo" shape="rect" coords="333,112,434,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166ca155fc305b9ae674546988b27f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#a166ca155fc305b9ae674546988b27f94">AnimalNativo</a> ()</td></tr>
<tr class="separator:a166ca155fc305b9ae674546988b27f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fcd4a62cb6fd8900e3348133a98a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#ad9fcd4a62cb6fd8900e3348133a98a78">AnimalNativo</a> (string aut_ibama_p, string uf_origem_p, string autorizacao_p)</td></tr>
<tr class="separator:ad9fcd4a62cb6fd8900e3348133a98a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f41847e6c472b7c549f0c927929d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#a365f41847e6c472b7c549f0c927929d5">~AnimalNativo</a> ()</td></tr>
<tr class="separator:a365f41847e6c472b7c549f0c927929d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8597ad658884183658e717cd058a8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#aa8597ad658884183658e717cd058a8ed">setUF_origem</a> (string uf_origem_p)</td></tr>
<tr class="memdesc:aa8597ad658884183658e717cd058a8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo uf_origem.  <a href="#aa8597ad658884183658e717cd058a8ed">More...</a><br /></td></tr>
<tr class="separator:aa8597ad658884183658e717cd058a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73940de827a4e822dc48fc780834e426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#a73940de827a4e822dc48fc780834e426">setAutorizacao</a> (string autorizacao_p)</td></tr>
<tr class="memdesc:a73940de827a4e822dc48fc780834e426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo autorizacao.  <a href="#a73940de827a4e822dc48fc780834e426">More...</a><br /></td></tr>
<tr class="separator:a73940de827a4e822dc48fc780834e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf97edabb0cf4fab21a2fe519b7d77e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#a9bf97edabb0cf4fab21a2fe519b7d77e">getUF_origem</a> ()</td></tr>
<tr class="memdesc:a9bf97edabb0cf4fab21a2fe519b7d77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo uf_origem.  <a href="#a9bf97edabb0cf4fab21a2fe519b7d77e">More...</a><br /></td></tr>
<tr class="separator:a9bf97edabb0cf4fab21a2fe519b7d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f912996bde9c66b062ad1461e53ec1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#a9f912996bde9c66b062ad1461e53ec1f">getAutorizacao</a> ()</td></tr>
<tr class="memdesc:a9f912996bde9c66b062ad1461e53ec1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo autorizacao.  <a href="#a9f912996bde9c66b062ad1461e53ec1f">More...</a><br /></td></tr>
<tr class="separator:a9f912996bde9c66b062ad1461e53ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal_silvestre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal_silvestre')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td></tr>
<tr class="memitem:ab399a508e477d58526bdde4c49365488 inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#ab399a508e477d58526bdde4c49365488">AnimalSilvestre</a> ()</td></tr>
<tr class="separator:ab399a508e477d58526bdde4c49365488 inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee13710f64e7076e5cf4486fef25a1 inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#a64ee13710f64e7076e5cf4486fef25a1">AnimalSilvestre</a> (string aut_ibama_p)</td></tr>
<tr class="separator:a64ee13710f64e7076e5cf4486fef25a1 inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7b842e393cda436f252c4eb6021aaa inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#a3c7b842e393cda436f252c4eb6021aaa">~AnimalSilvestre</a> ()</td></tr>
<tr class="separator:a3c7b842e393cda436f252c4eb6021aaa inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca957a296e526bdd614a2f7649286a64 inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#aca957a296e526bdd614a2f7649286a64">setAutorizacao_ibama</a> (string aut_ibama_p)</td></tr>
<tr class="memdesc:aca957a296e526bdd614a2f7649286a64 inherit pub_methods_class_animal_silvestre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para alterar o atributo autorizacao_ibama.  <a href="class_animal_silvestre.html#aca957a296e526bdd614a2f7649286a64">More...</a><br /></td></tr>
<tr class="separator:aca957a296e526bdd614a2f7649286a64 inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce45fb9d8c0d16ac2975696a3b5ef5 inherit pub_methods_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#a16ce45fb9d8c0d16ac2975696a3b5ef5">getAutorizacao_ibama</a> ()</td></tr>
<tr class="memdesc:a16ce45fb9d8c0d16ac2975696a3b5ef5 inherit pub_methods_class_animal_silvestre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para acessar o atributo autorizacao_ibama.  <a href="class_animal_silvestre.html#a16ce45fb9d8c0d16ac2975696a3b5ef5">More...</a><br /></td></tr>
<tr class="separator:a16ce45fb9d8c0d16ac2975696a3b5ef5 inherit pub_methods_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4bb5e576998f6c43d019d65bca09da80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#a4bb5e576998f6c43d019d65bca09da80">uf_origem</a></td></tr>
<tr class="separator:a4bb5e576998f6c43d019d65bca09da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f331d76f85240aed4010830d5dcee28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_nativo.html#a8f331d76f85240aed4010830d5dcee28">autorizacao</a></td></tr>
<tr class="separator:a8f331d76f85240aed4010830d5dcee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animal_silvestre"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animal_silvestre')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animal_silvestre.html">AnimalSilvestre</a></td></tr>
<tr class="memitem:ae11c2a65cd77ef8de1104555900ba2c4 inherit pro_attribs_class_animal_silvestre"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal_silvestre.html#ae11c2a65cd77ef8de1104555900ba2c4">autorizacao_ibama</a></td></tr>
<tr class="separator:ae11c2a65cd77ef8de1104555900ba2c4 inherit pro_attribs_class_animal_silvestre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00219">219</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a166ca155fc305b9ae674546988b27f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166ca155fc305b9ae674546988b27f94">&#9670;&nbsp;</a></span>AnimalNativo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimalNativo::AnimalNativo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fcd4a62cb6fd8900e3348133a98a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fcd4a62cb6fd8900e3348133a98a78">&#9670;&nbsp;</a></span>AnimalNativo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimalNativo::AnimalNativo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aut_ibama_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uf_origem_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>autorizacao_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365f41847e6c472b7c549f0c927929d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365f41847e6c472b7c549f0c927929d5">&#9670;&nbsp;</a></span>~AnimalNativo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimalNativo::~AnimalNativo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f912996bde9c66b062ad1461e53ec1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f912996bde9c66b062ad1461e53ec1f">&#9670;&nbsp;</a></span>getAutorizacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimalNativo::getAutorizacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo autorizacao. </p>
<dl class="section return"><dt>Returns</dt><dd>autorizacao </dd></dl>

</div>
</div>
<a id="a9bf97edabb0cf4fab21a2fe519b7d77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf97edabb0cf4fab21a2fe519b7d77e">&#9670;&nbsp;</a></span>getUF_origem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimalNativo::getUF_origem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para acessar o atributo uf_origem. </p>
<dl class="section return"><dt>Returns</dt><dd>uf_origem </dd></dl>

</div>
</div>
<a id="a73940de827a4e822dc48fc780834e426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73940de827a4e822dc48fc780834e426">&#9670;&nbsp;</a></span>setAutorizacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimalNativo::setAutorizacao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>autorizacao_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo autorizacao. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa8597ad658884183658e717cd058a8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8597ad658884183658e717cd058a8ed">&#9670;&nbsp;</a></span>setUF_origem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimalNativo::setUF_origem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uf_origem_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para alterar o atributo uf_origem. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f331d76f85240aed4010830d5dcee28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f331d76f85240aed4010830d5dcee28">&#9670;&nbsp;</a></span>autorizacao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimalNativo::autorizacao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00222">222</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<a id="a4bb5e576998f6c43d019d65bca09da80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb5e576998f6c43d019d65bca09da80">&#9670;&nbsp;</a></span>uf_origem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimalNativo::uf_origem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8h_source.html#l00221">221</a> of file <a class="el" href="_animal_8h_source.html">Animal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/<a class="el" href="_animal_8h_source.html">Animal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
