<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/crud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CRUD_H </span><span class="comment">/*Verifica se a variável CRUD_H não foi definida*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="crud_8h.html#ac3b838ff965295bb412ac13141bf9e1f">   12</a></span>&#160;<span class="preprocessor">#define CRUD_H </span><span class="comment">/*Define a variável CRUD_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">/*Inclui a biblioteca padrão do C++*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mamifero_8h.html">Mamifero.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reptil_8h.html">Reptil.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ave_8h.html">Ave.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_anfibio_8h.html">Anfibio.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tratador_8h.html">Tratador.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_veterinario_8h.html">Veterinario.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">/*Inclui o TAD vector*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="crud_8h.html#ab3e42733b68b4c6bdad23bfd45cda841">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="crud_8h.html#ab3e42733b68b4c6bdad23bfd45cda841">gerarId</a>(map &lt;int, T&gt;  ts){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> quant = ts.size();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        srand(time(NULL));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">id</span> = 2 + rand()%quant;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = (ts).begin(); it != (ts).end(); ++it){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == it -&gt; first){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">id</span> = -4;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }<span class="keywordflow">while</span>(<span class="keywordtype">id</span> &lt; 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crud_8h.html#a8825399d4034c50f72e213277a1646f3">adicionar_funcionario</a>(map &lt;int,Tratador&gt; * tratadores, map &lt;int,Veterinario&gt; * veterinarios); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crud_8h.html#a1a976efbc158316ba3d627263066ac24">adicionar_animal</a>(map &lt;int, Animal&gt; *animais);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="crud_8h.html#ac9756283d952300dc4fd4f1a38d2a47b">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crud_8h.html#ac9756283d952300dc4fd4f1a38d2a47b">consultar</a>(map&lt;int, T&gt; ts){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = (ts).begin(); it != (ts).end(); ++it)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="crud_8h.html#a4263e05beb75c4ae988047f9305ceaab">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crud_8h.html#ac9756283d952300dc4fd4f1a38d2a47b">consultar</a>(map&lt;int, T&gt; ts, <span class="keywordtype">string</span> nome){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = (ts).begin(); it != (ts).end(); ++it){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(it-&gt;second.getNome() == nome){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cout &lt;&lt; it -&gt; second &lt;&lt;endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crud_8h.html#ac9756283d952300dc4fd4f1a38d2a47b">consultar</a>(<span class="keywordtype">int</span> id_funcionario, map &lt;int, Animal&gt; animais);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crud_8h.html#ae858d702df6136315b8df476672bd9d8">consultar_classe</a>(map &lt;int, Animal&gt; animais, <span class="keywordtype">string</span> classe);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="crud_8h.html#a7a56dcf54c31074e1cf3a709b1f358cf">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crud_8h.html#a7a56dcf54c31074e1cf3a709b1f358cf">remover</a>(map &lt;int, T&gt; * ts){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> =-1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite o id : &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = (*ts).begin(); it != (*ts).end(); ++it){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;Id: &quot;</span>&lt;&lt;it -&gt; first&lt;&lt;<span class="stringliteral">&quot; - Nome: &quot;</span>&lt;&lt;it-&gt;second.getNome() &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cin &gt;&gt; id;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }<span class="keywordflow">while</span>(!(*ts).erase(<span class="keywordtype">id</span>));   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="crud_8h_html_ab3e42733b68b4c6bdad23bfd45cda841"><div class="ttname"><a href="crud_8h.html#ab3e42733b68b4c6bdad23bfd45cda841">gerarId</a></div><div class="ttdeci">int gerarId(map&lt; int, T &gt; ts)</div><div class="ttdoc">Método de para gerar ids de acordo com a quantidade de elementos no map param[map &lt;int,...</div><div class="ttdef"><b>Definition:</b> <a href="crud_8h_source.html#l00033">crud.h:33</a></div></div>
<div class="ttc" id="crud_8h_html_ae858d702df6136315b8df476672bd9d8"><div class="ttname"><a href="crud_8h.html#ae858d702df6136315b8df476672bd9d8">consultar_classe</a></div><div class="ttdeci">void consultar_classe(map&lt; int, Animal &gt; animais, string classe)</div><div class="ttdoc">Sobrecarga de método consultar para consultar animais por classe.</div></div>
<div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Animal, Animal Silvestre e Animal Exótico.</div></div>
<div class="ttc" id="_reptil_8h_html"><div class="ttname"><a href="_reptil_8h.html">Reptil.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Reptil, Reptil Nativo e Reptil Exótico.</div></div>
<div class="ttc" id="crud_8h_html_a7a56dcf54c31074e1cf3a709b1f358cf"><div class="ttname"><a href="crud_8h.html#a7a56dcf54c31074e1cf3a709b1f358cf">remover</a></div><div class="ttdeci">void remover(map&lt; int, T &gt; *ts)</div><div class="ttdoc">Método de deletar animais e funcionarios.</div><div class="ttdef"><b>Definition:</b> <a href="crud_8h_source.html#l00100">crud.h:100</a></div></div>
<div class="ttc" id="crud_8h_html_ac9756283d952300dc4fd4f1a38d2a47b"><div class="ttname"><a href="crud_8h.html#ac9756283d952300dc4fd4f1a38d2a47b">consultar</a></div><div class="ttdeci">void consultar(map&lt; int, T &gt; ts)</div><div class="ttdoc">Método de consultar animais, veterinairos e tratadores usando templates.</div><div class="ttdef"><b>Definition:</b> <a href="crud_8h_source.html#l00066">crud.h:66</a></div></div>
<div class="ttc" id="_anfibio_8h_html"><div class="ttname"><a href="_anfibio_8h.html">Anfibio.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Anfibio, Anfibio Exótico e Anfibio Nativo.</div></div>
<div class="ttc" id="_tratador_8h_html"><div class="ttname"><a href="_tratador_8h.html">Tratador.h</a></div></div>
<div class="ttc" id="_mamifero_8h_html"><div class="ttname"><a href="_mamifero_8h.html">Mamifero.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Mamifero, Mamifero Nativo e Mamifero Exótico.</div></div>
<div class="ttc" id="_veterinario_8h_html"><div class="ttname"><a href="_veterinario_8h.html">Veterinario.h</a></div></div>
<div class="ttc" id="crud_8h_html_a8825399d4034c50f72e213277a1646f3"><div class="ttname"><a href="crud_8h.html#a8825399d4034c50f72e213277a1646f3">adicionar_funcionario</a></div><div class="ttdeci">void adicionar_funcionario(map&lt; int, Tratador &gt; *tratadores, map&lt; int, Veterinario &gt; *veterinarios)</div><div class="ttdoc">Método de adição de funcionario.</div></div>
<div class="ttc" id="_ave_8h_html"><div class="ttname"><a href="_ave_8h.html">Ave.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Ave, Ave Nativa e Ave Exótica.</div></div>
<div class="ttc" id="crud_8h_html_a1a976efbc158316ba3d627263066ac24"><div class="ttname"><a href="crud_8h.html#a1a976efbc158316ba3d627263066ac24">adicionar_animal</a></div><div class="ttdeci">void adicionar_animal(map&lt; int, Animal &gt; *animais)</div><div class="ttdoc">Método de adição de animal.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
