<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/crud.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crud.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com a implementação de funções para Criar, Remover, Atualizar e Deletar objetos. Além disso, realiza consultas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_animal_8h_source.html">Animal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mamifero_8h_source.html">Mamifero.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_reptil_8h_source.html">Reptil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ave_8h_source.html">Ave.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_anfibio_8h_source.html">Anfibio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tratador_8h_source.html">Tratador.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_veterinario_8h_source.html">Veterinario.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="crud_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3b838ff965295bb412ac13141bf9e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crud_8h.html#ac3b838ff965295bb412ac13141bf9e1f">CRUD_H</a>&#160;&#160;&#160;/*Define a variável CRUD_H*/</td></tr>
<tr class="separator:ac3b838ff965295bb412ac13141bf9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3e42733b68b4c6bdad23bfd45cda841"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab3e42733b68b4c6bdad23bfd45cda841"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="crud_8h.html#ab3e42733b68b4c6bdad23bfd45cda841">gerarId</a> (map&lt; int, T &gt; ts)</td></tr>
<tr class="memdesc:ab3e42733b68b4c6bdad23bfd45cda841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de para gerar ids de acordo com a quantidade de elementos no map param[map &lt;int, T&gt; ts] Dicionario que pode receber qualquer dicionario de objeto com chave inteira.  <a href="#ab3e42733b68b4c6bdad23bfd45cda841">More...</a><br /></td></tr>
<tr class="separator:ab3e42733b68b4c6bdad23bfd45cda841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8825399d4034c50f72e213277a1646f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crud_8h.html#a8825399d4034c50f72e213277a1646f3">adicionar_funcionario</a> (map&lt; int, <a class="el" href="class_tratador.html">Tratador</a> &gt; *tratadores, map&lt; int, <a class="el" href="class_veterinario.html">Veterinario</a> &gt; *veterinarios)</td></tr>
<tr class="memdesc:a8825399d4034c50f72e213277a1646f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de adição de funcionario.  <a href="#a8825399d4034c50f72e213277a1646f3">More...</a><br /></td></tr>
<tr class="separator:a8825399d4034c50f72e213277a1646f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a976efbc158316ba3d627263066ac24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crud_8h.html#a1a976efbc158316ba3d627263066ac24">adicionar_animal</a> (map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt; *animais)</td></tr>
<tr class="memdesc:a1a976efbc158316ba3d627263066ac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de adição de animal.  <a href="#a1a976efbc158316ba3d627263066ac24">More...</a><br /></td></tr>
<tr class="separator:a1a976efbc158316ba3d627263066ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9756283d952300dc4fd4f1a38d2a47b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac9756283d952300dc4fd4f1a38d2a47b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="crud_8h.html#ac9756283d952300dc4fd4f1a38d2a47b">consultar</a> (map&lt; int, T &gt; ts)</td></tr>
<tr class="memdesc:ac9756283d952300dc4fd4f1a38d2a47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de consultar animais, veterinairos e tratadores usando templates.  <a href="#ac9756283d952300dc4fd4f1a38d2a47b">More...</a><br /></td></tr>
<tr class="separator:ac9756283d952300dc4fd4f1a38d2a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263e05beb75c4ae988047f9305ceaab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4263e05beb75c4ae988047f9305ceaab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="crud_8h.html#a4263e05beb75c4ae988047f9305ceaab">consultar</a> (map&lt; int, T &gt; ts, string nome)</td></tr>
<tr class="separator:a4263e05beb75c4ae988047f9305ceaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238cfc2c875201c9e182d890d3851afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crud_8h.html#a238cfc2c875201c9e182d890d3851afb">consultar</a> (int id_funcionario, map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt; animais)</td></tr>
<tr class="memdesc:a238cfc2c875201c9e182d890d3851afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga de método consultar para consultar animais relacionados a determinado funcionário.  <a href="#a238cfc2c875201c9e182d890d3851afb">More...</a><br /></td></tr>
<tr class="separator:a238cfc2c875201c9e182d890d3851afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae858d702df6136315b8df476672bd9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crud_8h.html#ae858d702df6136315b8df476672bd9d8">consultar_classe</a> (map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt; animais, string classe)</td></tr>
<tr class="memdesc:ae858d702df6136315b8df476672bd9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga de método consultar para consultar animais por classe.  <a href="#ae858d702df6136315b8df476672bd9d8">More...</a><br /></td></tr>
<tr class="separator:ae858d702df6136315b8df476672bd9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56dcf54c31074e1cf3a709b1f358cf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7a56dcf54c31074e1cf3a709b1f358cf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="crud_8h.html#a7a56dcf54c31074e1cf3a709b1f358cf">remover</a> (map&lt; int, T &gt; *ts)</td></tr>
<tr class="memdesc:a7a56dcf54c31074e1cf3a709b1f358cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de deletar animais e funcionarios.  <a href="#a7a56dcf54c31074e1cf3a709b1f358cf">More...</a><br /></td></tr>
<tr class="separator:a7a56dcf54c31074e1cf3a709b1f358cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com a implementação de funções para Criar, Remover, Atualizar e Deletar objetos. Além disso, realiza consultas. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section rcs"><dt>Autor</dt><dd>Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior, </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Versão</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section rcs"><dt>Data</dt><dd>2019/05/14 17:51:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'rit'+'a_'+'lin'+'o@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">rita_<span style="display: none;">.nosp@m.</span>lino<span style="display: none;">.nosp@m.</span>@outl<span style="display: none;">.nosp@m.</span>ook.<span style="display: none;">.nosp@m.</span>com</a>, <a href="#" onclick="location.href='mai'+'lto:'+'dra'+'ga'+'olu'+'ci'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">draga<span style="display: none;">.nosp@m.</span>oluc<span style="display: none;">.nosp@m.</span>io@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>

<p class="definition">Definition in file <a class="el" href="crud_8h_source.html">crud.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3b838ff965295bb412ac13141bf9e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b838ff965295bb412ac13141bf9e1f">&#9670;&nbsp;</a></span>CRUD_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRUD_H&#160;&#160;&#160;/*Define a variável CRUD_H*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crud_8h_source.html#l00012">12</a> of file <a class="el" href="crud_8h_source.html">crud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a976efbc158316ba3d627263066ac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a976efbc158316ba3d627263066ac24">&#9670;&nbsp;</a></span>adicionar_animal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionar_animal </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt; *&#160;</td>
          <td class="paramname"><em>animais</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de adição de animal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[map</td><td>&lt;int, <a class="el" href="class_animal.html">Animal</a>&gt; *animais] dicionário com chave inteira e valor <a class="el" href="class_animal.html">Animal</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8825399d4034c50f72e213277a1646f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8825399d4034c50f72e213277a1646f3">&#9670;&nbsp;</a></span>adicionar_funcionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionar_funcionario </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_tratador.html">Tratador</a> &gt; *&#160;</td>
          <td class="paramname"><em>tratadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_veterinario.html">Veterinario</a> &gt; *&#160;</td>
          <td class="paramname"><em>veterinarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de adição de funcionario. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac9756283d952300dc4fd4f1a38d2a47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9756283d952300dc4fd4f1a38d2a47b">&#9670;&nbsp;</a></span>consultar() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void consultar </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, T &gt;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de consultar animais, veterinairos e tratadores usando templates. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="crud_8h_source.html#l00066">66</a> of file <a class="el" href="crud_8h_source.html">crud.h</a>.</p>

</div>
</div>
<a id="a4263e05beb75c4ae988047f9305ceaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4263e05beb75c4ae988047f9305ceaab">&#9670;&nbsp;</a></span>consultar() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void consultar </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, T &gt;&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crud_8h_source.html#l00072">72</a> of file <a class="el" href="crud_8h_source.html">crud.h</a>.</p>

</div>
</div>
<a id="a238cfc2c875201c9e182d890d3851afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238cfc2c875201c9e182d890d3851afb">&#9670;&nbsp;</a></span>consultar() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consultar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_funcionario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt;&#160;</td>
          <td class="paramname"><em>animais</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga de método consultar para consultar animais relacionados a determinado funcionário. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae858d702df6136315b8df476672bd9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae858d702df6136315b8df476672bd9d8">&#9670;&nbsp;</a></span>consultar_classe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consultar_classe </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt;&#160;</td>
          <td class="paramname"><em>animais</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga de método consultar para consultar animais por classe. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab3e42733b68b4c6bdad23bfd45cda841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e42733b68b4c6bdad23bfd45cda841">&#9670;&nbsp;</a></span>gerarId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int gerarId </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, T &gt;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de para gerar ids de acordo com a quantidade de elementos no map param[map &lt;int, T&gt; ts] Dicionario que pode receber qualquer dicionario de objeto com chave inteira. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="crud_8h_source.html#l00033">33</a> of file <a class="el" href="crud_8h_source.html">crud.h</a>.</p>

</div>
</div>
<a id="a7a56dcf54c31074e1cf3a709b1f358cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a56dcf54c31074e1cf3a709b1f358cf">&#9670;&nbsp;</a></span>remover()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void remover </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, T &gt; *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de deletar animais e funcionarios. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="crud_8h_source.html#l00100">100</a> of file <a class="el" href="crud_8h_source.html">crud.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
