<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Anfibio()
: <a class="el" href="class_anfibio.html#a91fd9b91b9124ab41ea9e9c9bb013476">Anfibio</a>
</li>
<li>AnfibioExotico()
: <a class="el" href="class_anfibio_exotico.html#aa619aca41a8248e68073abf47d92bb2e">AnfibioExotico</a>
</li>
<li>AnfibioNativo()
: <a class="el" href="class_anfibio_nativo.html#a469824d5a99c24f0e5867c3b7e33cc6d">AnfibioNativo</a>
</li>
<li>Animal()
: <a class="el" href="class_animal.html#a5b98f1bc576623c87afaaef323bde9f8">Animal</a>
</li>
<li>AnimalExotico()
: <a class="el" href="class_animal_exotico.html#a7e24b8ba0b4a2a8675f20e12fe0efc21">AnimalExotico</a>
</li>
<li>AnimalNativo()
: <a class="el" href="class_animal_nativo.html#a166ca155fc305b9ae674546988b27f94">AnimalNativo</a>
</li>
<li>AnimalSilvestre()
: <a class="el" href="class_animal_silvestre.html#ab399a508e477d58526bdde4c49365488">AnimalSilvestre</a>
</li>
<li>Ave()
: <a class="el" href="class_ave.html#a31bc97c3258df566381300c8b9abc73a">Ave</a>
</li>
<li>AveExotico()
: <a class="el" href="class_ave_exotico.html#ab999d241167dd47524de82c00cca7d80">AveExotico</a>
</li>
<li>AveNativo()
: <a class="el" href="class_ave_nativo.html#aa5cac4d560597bd6c24df2aba8843690">AveNativo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Funcionario()
: <a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAno()
: <a class="el" href="class_data.html#a7d2fdbe9b9944becc3386b266d65bc4d">Data</a>
</li>
<li>getAutorizacao()
: <a class="el" href="class_animal_nativo.html#a9f912996bde9c66b062ad1461e53ec1f">AnimalNativo</a>
</li>
<li>getAutorizacao_ibama()
: <a class="el" href="class_animal_silvestre.html#a16ce45fb9d8c0d16ac2975696a3b5ef5">AnimalSilvestre</a>
</li>
<li>getClasse()
: <a class="el" href="class_anfibio.html#a9b792c2cf3a073a306c6d20f89c6c614">Anfibio</a>
, <a class="el" href="class_animal.html#a7e30612d261b18710b85c872a9182368">Animal</a>
, <a class="el" href="class_ave.html#a635eb27ef1ef4c9928e133ce3448bfd0">Ave</a>
, <a class="el" href="class_mamifero.html#a2cb8e1f8125258af51bf18f82d68c085">Mamifero</a>
, <a class="el" href="class_reptil.html#a9f247a06f325343bf147b5b93d3237fb">Reptil</a>
</li>
<li>getCor_pelo()
: <a class="el" href="class_mamifero.html#a8f078391ac1f3f6b4f2c5bb05a2bd268">Mamifero</a>
</li>
<li>getCPF()
: <a class="el" href="class_funcionario.html#a8b0d9bfd440fd764bdb04d20c0b940d6">Funcionario</a>
</li>
<li>getCRMV()
: <a class="el" href="class_veterinario.html#aeb4432e7180648f091aa2c11ce2eae9f">Veterinario</a>
</li>
<li>getData()
: <a class="el" href="class_data.html#af3a3a49312506c2c4c64b27b834f339b">Data</a>
</li>
<li>getDia()
: <a class="el" href="class_data.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">Data</a>
</li>
<li>getDieta()
: <a class="el" href="class_animal.html#a6fb3465da017e69f961d1e11dff55ad0">Animal</a>
</li>
<li>getEnvergadura_asas()
: <a class="el" href="class_ave.html#aa050e916a7043516f656eab10d41ae03">Ave</a>
</li>
<li>getEspecialidade()
: <a class="el" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">Funcionario</a>
</li>
<li>getFator_RH()
: <a class="el" href="class_funcionario.html#a7d4cfcfe56a7b7cc967581bf3f2ca984">Funcionario</a>
</li>
<li>getFuncao()
: <a class="el" href="class_funcionario.html#a4c9a35120b62234ac66ffe667ee38a89">Funcionario</a>
, <a class="el" href="class_tratador.html#a4fd8e699ec7b57db40967654847e6ea8">Tratador</a>
, <a class="el" href="class_veterinario.html#a57a1825c5d6d50dea61db1ca1bba7ff2">Veterinario</a>
</li>
<li>getId()
: <a class="el" href="class_animal.html#a2c27e56355bc2b40d65250da2bb8a102">Animal</a>
, <a class="el" href="class_funcionario.html#a0288286a907e587b7ab75d6c23354a06">Funcionario</a>
</li>
<li>getId_tratador()
: <a class="el" href="class_animal.html#af781d5e4f4f482741b288d7b49104d63">Animal</a>
</li>
<li>getId_veterinario()
: <a class="el" href="class_animal.html#a220d8d460852b1dab2c5d02fcfd6f5ac">Animal</a>
</li>
<li>getIdade()
: <a class="el" href="class_funcionario.html#a56c0e639b32092699be9a9be347de45c">Funcionario</a>
</li>
<li>getMes()
: <a class="el" href="class_data.html#ad8a045c146f1a6fdda7a276847e147bf">Data</a>
</li>
<li>getNivel_seguranca()
: <a class="el" href="class_tratador.html#a280beb5941108131596a8139ea8238e9">Tratador</a>
</li>
<li>getNome()
: <a class="el" href="class_animal.html#a634d595db84481517397cde15493ed0e">Animal</a>
, <a class="el" href="class_funcionario.html#a13f42e2a8cb0515371b49745e5830c4c">Funcionario</a>
</li>
<li>getNome_batismo()
: <a class="el" href="class_animal.html#a4eab25c8afbe2594b13bf16ab9c4b0e5">Animal</a>
</li>
<li>getNome_cientifico()
: <a class="el" href="class_animal.html#af86fed4a8e1baa269bd2a8350655fce4">Animal</a>
</li>
<li>getPais_origem()
: <a class="el" href="class_animal_exotico.html#a6c85390d73d531891e0ede9f7ba30c0f">AnimalExotico</a>
</li>
<li>getSexo()
: <a class="el" href="class_animal.html#a7349027418d900a9cd7cfc32001b6f7d">Animal</a>
</li>
<li>getTamanho()
: <a class="el" href="class_animal.html#a3936ff4ad07fee3173db2a9dff52c706">Animal</a>
</li>
<li>getTamanho_bico_cm()
: <a class="el" href="class_ave.html#a8a2b119809510f2cc0619d32669b6627">Ave</a>
</li>
<li>getTipo_sanguineo()
: <a class="el" href="class_funcionario.html#a225efce2557c7d58e503e7678c7eb90b">Funcionario</a>
</li>
<li>getTipo_veneno()
: <a class="el" href="class_reptil.html#a34a5f947f8e81c25bc4302075ff92c85">Reptil</a>
</li>
<li>getTotal_mudas()
: <a class="el" href="class_anfibio.html#a84d715afdbd4cc28101433a43d38346f">Anfibio</a>
</li>
<li>getUF_origem()
: <a class="el" href="class_animal_nativo.html#a9bf97edabb0cf4fab21a2fe519b7d77e">AnimalNativo</a>
</li>
<li>getUltima_muda()
: <a class="el" href="class_anfibio.html#a7e481a643544e953ddea2aecf91fd5f4">Anfibio</a>
</li>
<li>getVenenoso()
: <a class="el" href="class_reptil.html#a75138aaa91420a9f82ddd39c19ea8b78">Reptil</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mamifero()
: <a class="el" href="class_mamifero.html#adc6af2531b40fb6b0bc91cb5bbb205e8">Mamifero</a>
</li>
<li>MamiferoExotico()
: <a class="el" href="class_mamifero_exotico.html#ac77bd896461e921b1b40967bd6969c0b">MamiferoExotico</a>
</li>
<li>MamiferoNativo()
: <a class="el" href="class_mamifero_nativo.html#ad637e45468a964c95993e444b1fe6cdb">MamiferoNativo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator-()
: <a class="el" href="class_data.html#ae680eb6602dbb809c67cb4592975fb59">Data</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reptil()
: <a class="el" href="class_reptil.html#a8d4e391e335678b7ed64eda95e050553">Reptil</a>
</li>
<li>ReptilExotico()
: <a class="el" href="class_reptil_exotico.html#a20380ad05677db34a2b4848d1c94a5e2">ReptilExotico</a>
</li>
<li>ReptilNativo()
: <a class="el" href="class_reptil_nativo.html#aa23bd77f29bc3e9aeac772e49b04ba43">ReptilNativo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAno()
: <a class="el" href="class_data.html#a7c9f3d851271bdf14177ee82aa88dbf9">Data</a>
</li>
<li>setAutorizacao()
: <a class="el" href="class_animal_nativo.html#a73940de827a4e822dc48fc780834e426">AnimalNativo</a>
</li>
<li>setAutorizacao_ibama()
: <a class="el" href="class_animal_silvestre.html#aca957a296e526bdd614a2f7649286a64">AnimalSilvestre</a>
</li>
<li>setClasse()
: <a class="el" href="class_animal.html#a67d69ecb0a69cca95d6e8ce0d9432731">Animal</a>
</li>
<li>setCor_pelo()
: <a class="el" href="class_mamifero.html#a91d9661da6e89486ef2d1e6115e8f416">Mamifero</a>
</li>
<li>setCPF()
: <a class="el" href="class_funcionario.html#a474e563caabd250d1ef21fe35b21e113">Funcionario</a>
</li>
<li>setCRMV()
: <a class="el" href="class_veterinario.html#aae2869ac4f7caeeeede7f5d55ca50698">Veterinario</a>
</li>
<li>setData()
: <a class="el" href="class_data.html#a0d2b92a9f9a418ab45407f9c0a19e92b">Data</a>
</li>
<li>setDia()
: <a class="el" href="class_data.html#a341e8531d42262fb73c8956e7f9863f7">Data</a>
</li>
<li>setDieta()
: <a class="el" href="class_animal.html#a169817d9796f0bc199e1270d8f787a34">Animal</a>
</li>
<li>setEnvergadura_asas()
: <a class="el" href="class_ave.html#ab8f231c878eee9bf21f70fba6c9a5b6b">Ave</a>
</li>
<li>setEspecialidade()
: <a class="el" href="class_funcionario.html#a48499c2a296ccfc70c55bfe78fa49dba">Funcionario</a>
</li>
<li>setFator_RH()
: <a class="el" href="class_funcionario.html#ab2f81bae4fd27914917c6837468c5aac">Funcionario</a>
</li>
<li>setId()
: <a class="el" href="class_animal.html#a3148e14a452d0a10712b2c4700bf4518">Animal</a>
, <a class="el" href="class_funcionario.html#a3618199708f373b849cad4c30482c3c6">Funcionario</a>
</li>
<li>setId_tratador()
: <a class="el" href="class_animal.html#a19a0a5fff747e0b7d127a579d63f7b82">Animal</a>
</li>
<li>setId_veterinario()
: <a class="el" href="class_animal.html#aee5d7bf089fec4d1a0840bb0c5e98b4d">Animal</a>
</li>
<li>setIdade()
: <a class="el" href="class_funcionario.html#a88ed084e3350f37d72f2beadb9ce9594">Funcionario</a>
</li>
<li>setMes()
: <a class="el" href="class_data.html#a6d6c3b08044309c9f393af670494b6cc">Data</a>
</li>
<li>setNivel_seguranca()
: <a class="el" href="class_tratador.html#a9547fb46010fb4cf3f139a0ad710e8cc">Tratador</a>
</li>
<li>setNome()
: <a class="el" href="class_animal.html#af3db8dba9293a8996d528c8e4d7b7767">Animal</a>
, <a class="el" href="class_funcionario.html#a9316b31088fd641b903cb48f0e3e196a">Funcionario</a>
</li>
<li>setNome_batismo()
: <a class="el" href="class_animal.html#aa5fe65004b6010e9523ab5f243b65b09">Animal</a>
</li>
<li>setNome_cientifico()
: <a class="el" href="class_animal.html#a534f5e1c7bac92bc8c7b117a4f781707">Animal</a>
</li>
<li>setPais_origem()
: <a class="el" href="class_animal_exotico.html#aa1f99fb19a1a1a5ed296578a14b68e0c">AnimalExotico</a>
</li>
<li>setSexo()
: <a class="el" href="class_animal.html#a0d4d5447fda951808d089200b50d7cd3">Animal</a>
</li>
<li>setTamanho()
: <a class="el" href="class_animal.html#a1be88b7af749a9fa3885ec952f1eb4a9">Animal</a>
</li>
<li>setTamanho_bico_cm()
: <a class="el" href="class_ave.html#a7b97d28fc092e995f578fa39faac54fc">Ave</a>
</li>
<li>setTipo_sanguineo()
: <a class="el" href="class_funcionario.html#a1f77fc5a49287e0a3474d21982f3d7e7">Funcionario</a>
</li>
<li>setTipo_veneno()
: <a class="el" href="class_reptil.html#a7ed150c27a89699c34db177e8ba28514">Reptil</a>
</li>
<li>setTotal_mudas()
: <a class="el" href="class_anfibio.html#aa3d13ce1006fc74091a4790228b36687">Anfibio</a>
</li>
<li>setUF_origem()
: <a class="el" href="class_animal_nativo.html#aa8597ad658884183658e717cd058a8ed">AnimalNativo</a>
</li>
<li>setUltima_muda()
: <a class="el" href="class_anfibio.html#a9e3d6dc2d307973de4ed5908e1e23a5f">Anfibio</a>
</li>
<li>setVenenoso()
: <a class="el" href="class_reptil.html#a9c087c8023ed4fcccd12bb3309f326d3">Reptil</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tratador()
: <a class="el" href="class_tratador.html#a4339bfc1e32968609401440338eeba20">Tratador</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Veterinario()
: <a class="el" href="class_veterinario.html#af8dc5f6f77bf8c70dd94d54766764134">Veterinario</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Anfibio()
: <a class="el" href="class_anfibio.html#a53bb71a1ed0e79c5fc41a62a0af9060c">Anfibio</a>
</li>
<li>~AnfibioExotico()
: <a class="el" href="class_anfibio_exotico.html#a2615151a98a1713a0d8c65d97bccd813">AnfibioExotico</a>
</li>
<li>~AnfibioNativo()
: <a class="el" href="class_anfibio_nativo.html#a10ecde482410d669995fd852ba150d75">AnfibioNativo</a>
</li>
<li>~Animal()
: <a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">Animal</a>
</li>
<li>~AnimalExotico()
: <a class="el" href="class_animal_exotico.html#a3bce432a5e14f93e6d5254ce86075d36">AnimalExotico</a>
</li>
<li>~AnimalNativo()
: <a class="el" href="class_animal_nativo.html#a365f41847e6c472b7c549f0c927929d5">AnimalNativo</a>
</li>
<li>~AnimalSilvestre()
: <a class="el" href="class_animal_silvestre.html#a3c7b842e393cda436f252c4eb6021aaa">AnimalSilvestre</a>
</li>
<li>~Ave()
: <a class="el" href="class_ave.html#ad290be8d6fb95f1cfd24b5f55def7741">Ave</a>
</li>
<li>~AveExotico()
: <a class="el" href="class_ave_exotico.html#a5fe9190a5ec320d8d05bab3dc3cc2b5c">AveExotico</a>
</li>
<li>~AveNativo()
: <a class="el" href="class_ave_nativo.html#a3a1ebe2fd7ce2d879953868bc50f89a5">AveNativo</a>
</li>
<li>~Data()
: <a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">Data</a>
</li>
<li>~Funcionario()
: <a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Funcionario</a>
</li>
<li>~Mamifero()
: <a class="el" href="class_mamifero.html#a56eb196d45222e754eb6f19000667d5d">Mamifero</a>
</li>
<li>~MamiferoExotico()
: <a class="el" href="class_mamifero_exotico.html#a2ab6c04adde874cc40aa55b5f586c15a">MamiferoExotico</a>
</li>
<li>~MamiferoNativo()
: <a class="el" href="class_mamifero_nativo.html#aa08f523498d6713873a29747024e5717">MamiferoNativo</a>
</li>
<li>~Reptil()
: <a class="el" href="class_reptil.html#a826ed679cc45f74fefecef7d4d40b409">Reptil</a>
</li>
<li>~ReptilExotico()
: <a class="el" href="class_reptil_exotico.html#abddaff7d11fd31ce5fcd4a2c1b4ee6f1">ReptilExotico</a>
</li>
<li>~ReptilNativo()
: <a class="el" href="class_reptil_nativo.html#a6de5838fd62a1c61175e690110cd7dc0">ReptilNativo</a>
</li>
<li>~Tratador()
: <a class="el" href="class_tratador.html#a8750ed6960e786da5d6f87e05b491093">Tratador</a>
</li>
<li>~Veterinario()
: <a class="el" href="class_veterinario.html#a0de805e30bc7006d2035458f80c18671">Veterinario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
