<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autorizacao
: <a class="el" href="class_animal_nativo.html#a8f331d76f85240aed4010830d5dcee28">AnimalNativo</a>
</li>
<li>autorizacao_ibama
: <a class="el" href="class_animal_silvestre.html#ae11c2a65cd77ef8de1104555900ba2c4">AnimalSilvestre</a>
</li>
<li>classe
: <a class="el" href="class_animal.html#ac18558124618675ac262369adcd6e2f5">Animal</a>
</li>
<li>cor_pelo
: <a class="el" href="class_mamifero.html#afa5db00bf6dcf9b2e4e4d24f6d51a36c">Mamifero</a>
</li>
<li>CPF
: <a class="el" href="class_funcionario.html#a6854ad4f0828cd60d7f47a0ce5b1d880">Funcionario</a>
</li>
<li>dieta
: <a class="el" href="class_animal.html#a1d9c10e256acf2b2dfdf5b57c135af54">Animal</a>
</li>
<li>envergadura_asas
: <a class="el" href="class_ave.html#a40608160eb5959a5e7948054a5be2b88">Ave</a>
</li>
<li>especialidade
: <a class="el" href="class_funcionario.html#a5c00b81a6b19fc36187cbcfd451a3d2f">Funcionario</a>
</li>
<li>fator_RH
: <a class="el" href="class_funcionario.html#a230bf18aca56795408c538fbc25cefa7">Funcionario</a>
</li>
<li>funcao
: <a class="el" href="class_funcionario.html#a66c11db3f09e8b637ac2d201ff9d32b1">Funcionario</a>
</li>
<li>id
: <a class="el" href="class_animal.html#a0e1e797aa638af5d8276bcf12fad9a1f">Animal</a>
, <a class="el" href="class_funcionario.html#a56039516079bcb2181c224c0ffd906ca">Funcionario</a>
</li>
<li>id_tratador
: <a class="el" href="class_animal.html#ab01d87d427c9962a66fca626ca8c123f">Animal</a>
</li>
<li>id_veterinario
: <a class="el" href="class_animal.html#ac694e2d61feb8727da66eb861c79e3b2">Animal</a>
</li>
<li>idade
: <a class="el" href="class_funcionario.html#a0eaf37eeefa2701b5e0894b11b691216">Funcionario</a>
</li>
<li>nome
: <a class="el" href="class_animal.html#a54f3f22208c7342039266c8c87de99e7">Animal</a>
, <a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">Funcionario</a>
</li>
<li>nome_batismo
: <a class="el" href="class_animal.html#a6a925b94315d1ea43bd9f3c41d4e96a6">Animal</a>
</li>
<li>nome_cientifico
: <a class="el" href="class_animal.html#aaca27f75665a82bfe8a8af84b6658fd1">Animal</a>
</li>
<li>pais_origem
: <a class="el" href="class_animal_exotico.html#a0fff945fb15a18475ff3a37d48ef9bbe">AnimalExotico</a>
</li>
<li>sexo
: <a class="el" href="class_animal.html#a1fed4a4c287d4a9507e718692eb2837a">Animal</a>
</li>
<li>tamanho
: <a class="el" href="class_animal.html#abdbc6c152134067dfa020a75c30ee638">Animal</a>
</li>
<li>tamanho_bico_cm
: <a class="el" href="class_ave.html#a9b0012acaa6ecf1d22b7beebf819c6d3">Ave</a>
</li>
<li>tipo_sanguineo
: <a class="el" href="class_funcionario.html#ad7dea9685013fc36869b30fd25cece8f">Funcionario</a>
</li>
<li>tipo_veneno
: <a class="el" href="class_reptil.html#a231d711a23c8b52ffafc135eca7a080c">Reptil</a>
</li>
<li>total_mudas
: <a class="el" href="class_anfibio.html#a46768866ac5b9ab108219631ea4cbfc6">Anfibio</a>
</li>
<li>uf_origem
: <a class="el" href="class_animal_nativo.html#a4bb5e576998f6c43d019d65bca09da80">AnimalNativo</a>
</li>
<li>ultima_muda
: <a class="el" href="class_anfibio.html#adad7059a5007f3440cfb6b2b643820b7">Anfibio</a>
</li>
<li>venenoso
: <a class="el" href="class_reptil.html#a7cdfbf53287364cf8f7582cf1f8c3ad6">Reptil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
