<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adicionar_animal()
: <a class="el" href="crud_8h.html#a1a976efbc158316ba3d627263066ac24">crud.h</a>
</li>
<li>adicionar_funcionario()
: <a class="el" href="crud_8h.html#a8825399d4034c50f72e213277a1646f3">crud.h</a>
</li>
<li>carregar_animais()
: <a class="el" href="leitura__escrita_8h.html#aae52e89d12e33cd53e9a33bb912ff760">leitura_escrita.h</a>
</li>
<li>carregar_funcionarios()
: <a class="el" href="leitura__escrita_8h.html#ababe4831fd4f35c1093453c48336b978">leitura_escrita.h</a>
</li>
<li>consultar()
: <a class="el" href="crud_8h.html#a238cfc2c875201c9e182d890d3851afb">crud.h</a>
</li>
<li>consultar_classe()
: <a class="el" href="crud_8h.html#ae858d702df6136315b8df476672bd9d8">crud.h</a>
</li>
<li>descarregar_animais()
: <a class="el" href="leitura__escrita_8h.html#a3d851f77a8eae9498032ce06d6ad4176">leitura_escrita.h</a>
</li>
<li>descarregar_funcionarios()
: <a class="el" href="leitura__escrita_8h.html#a555fd82d1a7beb334585f6721190e131">leitura_escrita.h</a>
</li>
<li>gerarId()
: <a class="el" href="crud_8h.html#ab3e42733b68b4c6bdad23bfd45cda841">crud.h</a>
</li>
<li>remover()
: <a class="el" href="crud_8h.html#a7a56dcf54c31074e1cf3a709b1f358cf">crud.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
