<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/leitura_escrita.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leitura_escrita.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as funções de leitura e escrita em streams.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_tratador_8h_source.html">Tratador.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_veterinario_8h_source.html">Veterinario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animal_8h_source.html">Animal.h</a>&quot;</code><br />
</div>
<p><a href="leitura__escrita_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ababe4831fd4f35c1093453c48336b978"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leitura__escrita_8h.html#ababe4831fd4f35c1093453c48336b978">carregar_funcionarios</a> (map&lt; int, <a class="el" href="class_tratador.html">Tratador</a> &gt; *tratadores, map&lt; int, <a class="el" href="class_veterinario.html">Veterinario</a> &gt; *veterinarios)</td></tr>
<tr class="memdesc:ababe4831fd4f35c1093453c48336b978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz o carregamento dos dados em stream dos tratadores e veterinarios.  <a href="#ababe4831fd4f35c1093453c48336b978">More...</a><br /></td></tr>
<tr class="separator:ababe4831fd4f35c1093453c48336b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae52e89d12e33cd53e9a33bb912ff760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leitura__escrita_8h.html#aae52e89d12e33cd53e9a33bb912ff760">carregar_animais</a> (map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt; *animais)</td></tr>
<tr class="memdesc:aae52e89d12e33cd53e9a33bb912ff760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz o carregamento dos dados em stream dos animais.  <a href="#aae52e89d12e33cd53e9a33bb912ff760">More...</a><br /></td></tr>
<tr class="separator:aae52e89d12e33cd53e9a33bb912ff760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fd82d1a7beb334585f6721190e131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leitura__escrita_8h.html#a555fd82d1a7beb334585f6721190e131">descarregar_funcionarios</a> (map&lt; int, <a class="el" href="class_tratador.html">Tratador</a> &gt; tratadores, map&lt; int, <a class="el" href="class_veterinario.html">Veterinario</a> &gt; veterinarios)</td></tr>
<tr class="memdesc:a555fd82d1a7beb334585f6721190e131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a descarga dos dados em stream dos funcionarios.  <a href="#a555fd82d1a7beb334585f6721190e131">More...</a><br /></td></tr>
<tr class="separator:a555fd82d1a7beb334585f6721190e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d851f77a8eae9498032ce06d6ad4176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leitura__escrita_8h.html#a3d851f77a8eae9498032ce06d6ad4176">descarregar_animais</a> (map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt; animais, string arquivo_escrita)</td></tr>
<tr class="memdesc:a3d851f77a8eae9498032ce06d6ad4176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a descarga dos dados em stream dos animais.  <a href="#a3d851f77a8eae9498032ce06d6ad4176">More...</a><br /></td></tr>
<tr class="separator:a3d851f77a8eae9498032ce06d6ad4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com as funções de leitura e escrita em streams. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section rcs"><dt>Autor</dt><dd>Rita de Cássia Lino Lopes, José Lúcio da Silva Júnior </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Versão</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section rcs"><dt>Data</dt><dd>2019/05/14 17:51:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'rit'+'a_'+'lin'+'o@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">rita_<span style="display: none;">.nosp@m.</span>lino<span style="display: none;">.nosp@m.</span>@outl<span style="display: none;">.nosp@m.</span>ook.<span style="display: none;">.nosp@m.</span>com</a>, <a href="#" onclick="location.href='mai'+'lto:'+'dra'+'ga'+'olu'+'ci'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">draga<span style="display: none;">.nosp@m.</span>oluc<span style="display: none;">.nosp@m.</span>io@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>

<p class="definition">Definition in file <a class="el" href="leitura__escrita_8h_source.html">leitura_escrita.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aae52e89d12e33cd53e9a33bb912ff760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae52e89d12e33cd53e9a33bb912ff760">&#9670;&nbsp;</a></span>carregar_animais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool carregar_animais </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt; *&#160;</td>
          <td class="paramname"><em>animais</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz o carregamento dos dados em stream dos animais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[*animais]</td><td>ponteiro para mapa de animais </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores booleanos para indicar se a operação deu certo ou não </dd></dl>

</div>
</div>
<a id="ababe4831fd4f35c1093453c48336b978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababe4831fd4f35c1093453c48336b978">&#9670;&nbsp;</a></span>carregar_funcionarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool carregar_funcionarios </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_tratador.html">Tratador</a> &gt; *&#160;</td>
          <td class="paramname"><em>tratadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_veterinario.html">Veterinario</a> &gt; *&#160;</td>
          <td class="paramname"><em>veterinarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz o carregamento dos dados em stream dos tratadores e veterinarios. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[*tratadores]</td><td>ponteiro para mapa de tratadores </td></tr>
    <tr><td class="paramname">[*veterinarios]</td><td>ponteiro para mapa de veterinarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores booleanos para indicar se a operação deu certo ou não </dd></dl>

</div>
</div>
<a id="a3d851f77a8eae9498032ce06d6ad4176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d851f77a8eae9498032ce06d6ad4176">&#9670;&nbsp;</a></span>descarregar_animais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool descarregar_animais </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_animal.html">Animal</a> &gt;&#160;</td>
          <td class="paramname"><em>animais</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arquivo_escrita</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a descarga dos dados em stream dos animais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[animais]</td><td>ponteiro para mapa de animais </td></tr>
    <tr><td class="paramname">[arquivo_escrita]</td><td>localização/nome do arquivo de escrita </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores booleanos para indicar se a operação deu certo ou não </dd></dl>

</div>
</div>
<a id="a555fd82d1a7beb334585f6721190e131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555fd82d1a7beb334585f6721190e131">&#9670;&nbsp;</a></span>descarregar_funcionarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool descarregar_funcionarios </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_tratador.html">Tratador</a> &gt;&#160;</td>
          <td class="paramname"><em>tratadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_veterinario.html">Veterinario</a> &gt;&#160;</td>
          <td class="paramname"><em>veterinarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a descarga dos dados em stream dos funcionarios. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[*tratadores]</td><td>ponteiro para mapa de tratadores </td></tr>
    <tr><td class="paramname">[*veterinarios]</td><td>ponteiro para mapa de veterinarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valores booleanos para indicar se a operação deu certo ou não </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
