<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: includes/leitura_escrita.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leitura_escrita.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leitura__escrita_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LEITURA_ESCRITA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LEITURA_ESCRITA_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span> <span class="comment">/*Inclui a biblioteca fstream para manipulação de arquivos*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">/*Inclui a biblioteca padrão do C++*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span> <span class="comment">/*Inclui a biblioteca sstream para manipulação de strings em streams*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">/*Inclui o TAD map*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">/*Inclui o TAD vector*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">/*Inclui a biblioteca string*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tratador_8h.html">Tratador.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Funcionario.h*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_veterinario_8h.html">Veterinario.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Funcionario.h*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span> <span class="comment">/*Inclui o arquivo Animal.h*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="leitura__escrita_8h.html#ababe4831fd4f35c1093453c48336b978">carregar_funcionarios</a>(map &lt;int, Tratador&gt; * tratadores, map &lt;int, Veterinario&gt; * veterinarios);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="leitura__escrita_8h.html#aae52e89d12e33cd53e9a33bb912ff760">carregar_animais</a>(map &lt;int, Animal&gt; * animais);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="leitura__escrita_8h.html#a555fd82d1a7beb334585f6721190e131">descarregar_funcionarios</a>(map &lt;int, Tratador&gt; tratadores, map &lt;int, Veterinario&gt; veterinarios);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="leitura__escrita_8h.html#a3d851f77a8eae9498032ce06d6ad4176">descarregar_animais</a>(map &lt;int, Animal&gt; animais, <span class="keywordtype">string</span> arquivo_escrita);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div><div class="ttdoc">Arquivo com as implementações das classes de Animal, Animal Silvestre e Animal Exótico.</div></div>
<div class="ttc" id="leitura__escrita_8h_html_a3d851f77a8eae9498032ce06d6ad4176"><div class="ttname"><a href="leitura__escrita_8h.html#a3d851f77a8eae9498032ce06d6ad4176">descarregar_animais</a></div><div class="ttdeci">bool descarregar_animais(map&lt; int, Animal &gt; animais, string arquivo_escrita)</div><div class="ttdoc">Faz a descarga dos dados em stream dos animais.</div></div>
<div class="ttc" id="leitura__escrita_8h_html_aae52e89d12e33cd53e9a33bb912ff760"><div class="ttname"><a href="leitura__escrita_8h.html#aae52e89d12e33cd53e9a33bb912ff760">carregar_animais</a></div><div class="ttdeci">bool carregar_animais(map&lt; int, Animal &gt; *animais)</div><div class="ttdoc">Faz o carregamento dos dados em stream dos animais.</div></div>
<div class="ttc" id="_tratador_8h_html"><div class="ttname"><a href="_tratador_8h.html">Tratador.h</a></div></div>
<div class="ttc" id="_veterinario_8h_html"><div class="ttname"><a href="_veterinario_8h.html">Veterinario.h</a></div></div>
<div class="ttc" id="leitura__escrita_8h_html_a555fd82d1a7beb334585f6721190e131"><div class="ttname"><a href="leitura__escrita_8h.html#a555fd82d1a7beb334585f6721190e131">descarregar_funcionarios</a></div><div class="ttdeci">bool descarregar_funcionarios(map&lt; int, Tratador &gt; tratadores, map&lt; int, Veterinario &gt; veterinarios)</div><div class="ttdoc">Faz a descarga dos dados em stream dos funcionarios.</div></div>
<div class="ttc" id="leitura__escrita_8h_html_ababe4831fd4f35c1093453c48336b978"><div class="ttname"><a href="leitura__escrita_8h.html#ababe4831fd4f35c1093453c48336b978">carregar_funcionarios</a></div><div class="ttdeci">bool carregar_funcionarios(map&lt; int, Tratador &gt; *tratadores, map&lt; int, Veterinario &gt; *veterinarios)</div><div class="ttdoc">Faz o carregamento dos dados em stream dos tratadores e veterinarios.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
