<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoFinal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>PETFERA</h1>
<h3>Projeto Final - Unidade II &amp; III</h3>
<p>Projeto solicitado pelo professor Renan Cipriano Moioli da disciplina de Linguagem de Programação I para análise aprendizado dos assuntos ministrados. </p>
<h2>Autores:</h2>
<h3>José Lúcio da Silva Júnior &amp; Rita de Cássia Lino Lopes</h3>
<h5>Repositório no gitlab com projeto :</h5>
<p><a href="https://projetos.imd.ufrn.br/RitaLopes/LP_ProjetoFinal">https://projetos.imd.ufrn.br/RitaLopes/LP_ProjetoFinal</a></p>
<p><br />
 </p><hr/>
<p> <br />
</p>
<h4>Estrutura de pastas do projeto</h4>
<pre> LP_ProjetoFinal<br />

        |<br />

        bin/  : Diretório com todos os arquivos binários<br />

        |<br />

        data/  : Diretório com todos os arquivos de dados (.csv)<br />

        |<br />

        doc/  : Diretório com toda a documentação do doxygen<br />

        |<br />

        includes/  : Diretório com todos os cabeçalhos (.h)<br />

        |<br />

        src/  : Diretório com fontes de produção (.cpp)<br />

        |<br />

        Makefile: Arquivo de make<br />

        |<br />

        PetFera: Arquivo executável<br />

        |<br />

        <a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a> : Arquivo com detalhes de autoria e organização do projeto
</pre><p><br />
</p>
<p><br />
 <br />
</p>
<h4>Instrução de Compilação e Execução</h4>
<p>No terminal - dentro da pasta LP_ProjetoFinal</p>
<pre>$ make clean</pre> <pre>$ make</pre> <pre>$ ./PetFera</pre><p> <br />
 </p><h5>Opção com utilização de biblioteca</h5>
<pre>$ g++ -o Petfera_main -std=c++11 src/main.cpp -L. -lpetfera</pre> <pre>$ ./Petfera_main</pre> <p>De acordo com as instruções exibitas no terminal digite as opções desejadas</p>
<p><br />
 <br />
</p>
<h4>Instrução de criação da biblioteca para programa auxiliar de exportação</h4>
<p>No terminal - dentro da pasta LP_ProjetoFinal</p>
<pre>$ g++ -o Petfera_exportar -std=c++11 <a class="el" href="programa_auxiliar_8cpp.html">programaAuxiliar.cpp</a> -L. -lpetfera</pre> <pre>$ ./Petfera_exportar  -c classe -v veterinario -t tratador arquivo_saida </pre><p> <br />
<br />
<br />
</p>
<h2>OBSERVAÇÃO IMPORTANTE SOBRE A BIBLIOTECA: </h2>
<h3>é possível que ao se executar o programa Petfera_exportar um erro de referência indefinida ocorra. Nesse caso, execute os seguintes comandos no terminal, dentro da pasta LP_ProjetoFinal: </h3>
<pre>$ sudo find / -name libpetfera.so (Um endereço será retornado)</pre> <pre>$ echo LD_LIBRARY_PATH</pre> <pre>$ LD_LIBRARY_PATH=LD_LIBRARY_PATH:/endereço_retornado</pre> <pre>$ export LD_LIBRARY_PATH</pre><h4>Problema resolvido e agora pode-se executar o comando ./Petfera_exportar normalmente</h4>
<pre>$ ./Petfera_exportar  -c classe -v veterinario -t tratador arquivo_saida </pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
