<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Avaliação</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="jquery-ui-datepicker/jquery-ui.min.css" type="text/css" />
    <!-- http://api.jqueryui.com/datepicker/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/style.css">
      <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="js/firebase.js"></script>

    <!--avaliacao_aluno.html?data=2019-06-08&RFID=117%20175%20186%20149-->

</head>

<body id="avaliacao_aluno" onload="carregar_descricao_avaliacao(document, encontrar_var('data'))">
    <nav class="navbar navbar-expand-xl">
        <div class="container h-100">
            <a class="navbar-brand" href="index_aluno.html">
                <h1 class="tm-site-title mb-0">Avaliaula - Aluno</h1>
            </a>
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars tm-nav-icon"></i>
            </button>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link d-block" href="login.html">
                             <b>Logout</b>
                            </a>
                    </li>
                </ul>
            </div>
    </nav>


    <div id="bigText" ></div>
    <div class="container tm-mt-big tm-mb-big">
        <div class="row">
            <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
                <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="tm-block-title d-inline-block"> Responder Avaliação</h2>
                        </div>
                    </div>
                    <div class="row tm-edit-product-row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <form action="" class="tm-edit-product-form">

                                <div class="form-group mb-3">
                                    <label for="description">Tópico I</label>
                                    <div class="col">
                                        <p class="text-white mt-5 mb-5" id="topicoi_descricao">Descrição</p>
                                    </div>
                                    <input type="range" min="1" max="10" value="10" class="slider" id="topicoi"> </div>
                                <div class="form-group mb-3">
                                    <label for="description">Tópico II</label>
                                    <div class="col">
                                        <p class="text-white mt-5 mb-5"  id="topicoii_descricao">Descrição</p>
                                    </div>
                                    <input type="range" min="1" max="10" value="10" class="slider" id="topicoii"> </div>
                                <div class="form-group mb-3">
                                    <label for="description">Tópico III</label>
                                    <div class="col">
                                        <p class="text-white mt-5 mb-5"  id="topicoiii_descricao" >Descrição</p>
                                    </div>
                                    <input type="range" min="1" max="10" value="10" class="slider" id="topicoiii"> </div>
                                <div class="form-group mb-3">
                                    <label for="description">Tópico IV</label>
                                    <div class="col">
                                        <p class="text-white mt-5 mb-5"  id="topicoiv_descricao">Descrição</p>
                                    </div>
                                    <input type="range" min="1" max="10" value="10" class="slider" id="topicoiv">
                                </div>
                                <div class="form-group mb-3">
                                    <label for="description">Tópico V</label>
                                    <div class="col">
                                        <p class="text-white mt-5 mb-5" id="topicov_descricao" >Descrição</p>
                                    </div>
                                    <div class="slidecontainer">
                                        <input type="range" min="1" max="10" value="10" class="slider" id="topicov">
                                    </div>
                                </div>

                               
                            </form>
                             <div class="col-4">
                                <button onclick="addResposta(document, encontrar_var('RFID'), encontrar_var('data'));" class="btn btn-primary btn-block text-uppercase">Enviar </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="tm-footer row tm-mt-small">
        <div class="col-12 font-weight-light">
            <p class="text-center text-white mb-0 px-4 small">
                Copyright &copy; <b>2019</b> Todos os direitos reservados
                <a rel="nofollow noopener" href="#" class="tm-footer-link">NPITI-IMD</a>
            </p>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="jquery-ui-datepicker/jquery-ui.min.js"></script>
    <!-- https://jqueryui.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script>
        $(function() {
            $("#expire_date").datepicker();
        });
    </script>
</body>

</html>