<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Professor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="js/firebase.js"></script>

    
    
</head>
 
<body id="reportsPage"  onload="carregar_avaliacao(document, 'tb_avaliacao', false,  '0')">

    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <a class="navbar-brand" href="index.html">
                    <h1 class="tm-site-title mb-0">Avaliaula - Professor</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link d-block" href="login.html"><b>Logout</b>
                            </a>
                    </li>
                </ul>
            </div>
         </nav>


        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-white mt-5 mb-5"><b>Bem vindo <b>Professor</b></p>
                </div>
            </div>
             <div class="container mt-5">
                <div class="row tm-content-row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 tm-block-col">
                        <div class="tm-bg-primary-dark tm-block tm-block-products">
                            <div class="tm-product-table-container">
                                 <table id="tb_avaliacao" class="table table-hover tm-table-small tm-product-table">

                                    <thead>
                                        <tr class="text-uppercase">
                                            <th scope="col">Tema da Avaliação</th>
                                            <th scope="col">Data da avaliação</th>
                                            <th scope="col">Opções</th>
                                        </tr>
                                    </thead>

                                </table>
                            </div>
                            <!-- table container -->
                            <a href="add_avaliacao.html" class="btn btn-primary btn-block text-uppercase mb-3">Adicionar Avaliação</a>
                           
                        </div>
                    </div>

                </div>
            </div>

            
            <!-- row -->
            <div class="row tm-content-row">
                
                 <!--GRAPH EXAMPLE-->
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Desempenho da turma</h2>
                        <canvas id="lineChart">

                        </canvas>
                    </div>
                </div>


               <!-- <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Assuntos</h2>
                        <canvas id="barChart"></canvas>
                    </div>
                </div>-->
            

                <!--INFORMAÇÕES DA ÚLTIMA AVALIAÇÃO

                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller">
                        <h2 class="tm-block-title">Informações da última avaliação</h2>
                        <div id="pieChartContainer">
                            <canvas id="pieChart" class="chartjs-render-monitor" width="200" height="200"></canvas>
                        </div>                        
                    </div>
                </div>-->


                <!--LISTA DE ALUNOS
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-overflow">
                        <h2 class="tm-block-title">Lista de alunos</h2>
                        <div class="tm-notification-items">
                            <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div>
                             <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div> <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div> <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div> <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div> <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div> <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div> <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div> <div class="media tm-notification-item">
                                <div class="tm-gray-circle"><img src="img/notification-01.jpg" alt="Avatar Image" class="rounded-circle"></div>
                                <div class="media-body">
                                    <p class="mb-2"><b>Jessica</b></p>
                                    <span class="tm-small tm-text-color-secondary">x acertos</span>
                                </div>
                            </div>

                        </div>-->
                    </div>
                </div>




                <!--LISTA DE AVALIAÇÕES
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                        <h2 class="tm-block-title">Lista de Avaliações</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">TÍTULO</th>
                                    <th scope="col">DATA</th>
                                    <th scope="col">TURMA</th>
                                    <th scope="col">ACERTOS</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><b>xxxxxxx</b></th>
                                    <td>
                                        <div class="tm-status-circle moving">
                                        </div>xxxxxxx<
                                    </td>
                                    <td><b>xxxxxxx</b></td>
                                    <td><b>100%</b></td>
                                   
                                </tr>
                               
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>-->


       
        <footer class="tm-footer row tm-mt-small">
          <div class="col-12 font-weight-light">
            <p class="text-center text-white mb-0 px-4 small">
              Copyright &copy; <b>2019</b> Todos os direitos reservados 
              <a rel="nofollow noopener" href="#"  class="tm-footer-link">NPITI-IMD</a>
            </p>
          </div>
        </footer>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ 
    <script src="js/Chart.min.js"></script>-->
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ 
    <script src="js/tooplate-scripts.js"></script>
    <script>
        Chart.defaults.global.defaultFontColor = 'white';
        let ctxLine,
            ctxBar,
            ctxPie,
            optionsLine,
            optionsBar,
            optionsPie,
            configLine,
            configBar,
            configPie,
            lineChart;
        barChart, pieChart;
        // DOM is ready
        $(function () {
            drawLineChart(); // Line Chart
            drawBarChart(); // Bar Chart
            drawPieChart(); // Pie Chart

            $(window).resize(function () {
                updateLineChart();
                updateBarChart();                
            });
        })
    </script>-->
</body>

</html>