
<div id="divteste">
           <label>Digite ou cole um texto</label>
            <br />
            <!-- 
               Área de teste do firebase <3
            -->
            <textarea id="bigText" onkeyup="writeText(this.value)" rows="10"></textarea>
            <br />
            <br />
            Agora passe o link desta página para alguma pessoa. Pronto, podem interagir em tempo real!
        </div>




<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Conection Firebase with JS</title>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
        <script>
            var total = 0;
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyC4sSgdvTrFjOD3eNBjTqJ06Ld65fmpeYc",
            authDomain: "taxallnomy.firebaseapp.com",
            databaseURL: "https://taxallnomy.firebaseio.com",
            projectId: "taxallnomy",
            storageBucket: "taxallnomy.appspot.com",
            messagingSenderId: "1073188015388"
          };

          var t0 = performance.now();
          firebase.initializeApp(config);
          var t1 = performance.now();
          console.log("Call Conection firebase " + (t1 - t0) + " milliseconds.");
          total += (t1 - t0);
        </script>

        <script type="text/javascript">
            //Encontra o organismo pelo txid
            function findByTxid(txid){

                return firebase.database().ref("/taxallnomy/"+txid+"/").once("value").then(function(organismo){
                //return firebase.database().ref("/taxallnomy/").orderByKey().equalTo("+txid+").once("value").then(function(organismo){
                    return organismo.val();
                });
            }
            //Monta a linhagem
            /*function mountLineage(txid,lineage){
                t0 = performance.now();
                let x = findByTxid(txid);
                x.then(
                    function(organismo){ //Ele achou

                        t1 = performance.now();
                        //console.log("Call findByTxid " + (t1 - t0) + " milliseconds.");
                        total += (t1 - t0);
                        console.log(organismo.parent_txid);
                        lineage.push(organismo.parent_txid);
                        if (organismo.sciname != "root") {
                            mountLineage(organismo.parent_txid,lineage);
                        }
                    },
                    function(motivo){ //Ele não achou
                        console.log(motivo);
                    }
                );
            }*/
            
            //Paliativo para fazer com que a função retorna-se um vetor bonitinho
            //com a linhagem já que eu estou usando recursão não posso criar um vetor dentro da função mountLineage
            /* function Lineage(txidInicial){
                let lineage = [];
                mountLineage(txidInicial,lineage);
                return lineage;
            }*/
            
        </script>
        <script>
            // Exemplificando a busca
            function Lineage(listaTxid){

                function mountLineage(txid){
                	// Pesquisa o organismo com esse txid
                    let x = findByTxid(txid); 
					
					// Espera o resultado
                    x.then(
                    	// Ele achou o organismo
                        function(organismo){ 
                            list.push(organismo);

                            if(organismo.parent_txid == 0){  //Chegou no root
                                t1 = performance.now();
                                console.log("Tempo Gasto para montar a linhagem = "+(t1 - t0)+" milliseconds");
                                continuar(list);
                            }
                        },
                        // Ele não achou organismo
                        function(motivo){ 
                            console.log(motivo);
                        }
                    );
                }
				
				// Iniciando contador
                t0 = performance.now();
                
                // Criando lista vazia para receber os organismos
                let list = [];
                
                // Para cada txid ele chama a função mountLineage
                listaTxid.forEach(mountLineage);

                //while(list.length < listaTxid.length){}
                return list;
            }

            var listaTxid = new Array(9605,
									207598,
									9604,
									314295,
									9526,
									314293,
									376913,
									9443,
									314146,
									1437010,
									9347,
									32525,
									40674,
									32524,
									32523,
									1338369,
									8287,
									117571,
									117570,
									7776,
									7742,
									89593,
									7711,
									33511,
									33213,
									6072,
									33208,
									33154,
									2759,
									131567,
									1);
            var list = Lineage(listaTxid);
			
			// O resto do código fica aqui
            function continuar(list){
                list.forEach(function(organismo){console.log(organismo);});
            }


        </script>
    </head>
    <body>
    </body>
</html>
